RUNSPEC
TITLE
   3-PHASE RUN TO TEST SCALING OPTION - DEFAULT SCALING CASE

DIMENS
   10   10    1  /

OIL

WATER

GAS

DISGAS

FIELD

EQLDIMS
    1  100   10    1   20 /

ENDSCALE
'NODIR'     'REVERS'           2    5  /

TABDIMS
    2    1   16   12    1   12 /

WELLDIMS
    2    1    1    2 /

NUPCOL
    4 /

START
  19 'OCT' 1982  /

NSTACK
    10 /
UNIFOUT
GRID    ================================================================
INIT
--NOGGF

EQUALS
      'DX'    1000      /
      'DY'    1000      /
      'PORO'  0.3       /
      'DZ'    20        /
      'PERMX' 500       /
      'PERMY' 500       /
      'MULTZ' 0.64      /
      'TOPS'  8325      /
/

PROPS    ===============================================================
-------- THE PROPS SECTION DEFINES THE REL. PERMEABILITIES, CAPILLARY
-------- PRESSURES, AND THE PVT PROPERTIES OF THE RESERVOIR FLUIDS
----------------------------------------------------------------------

-- WATER RELATIVE PERMEABILITY AND CAPILLARY PRESSURE ARE TABULATED AS
-- A FUNCTION OF WATER SATURATION.
--
--  SWAT   KRW   PCOW

SWFN

    0.0   0.0     7.0
    1.0   0.1     0
 /
    0.0   0       4.0
    1.0   0.2     0
 /

-- SIMILARLY FOR GAS
--
--  SGAS   KRG   PCOG

SGFN
    0.0   0       0.0
    0.2   0       1.0
    1.0   1.0    10.0
/
    0     0       0.0
    0.2   0       2.0
    1.0   1.0    15.0
/

-- OIL RELATIVE PERMEABILITY IS TABULATED AGAINST OIL SATURATION
-- FOR OIL-WATER AND OIL-GAS-CONNATE WATER CASES
--
--  SOIL     KROW     KROG

SOF3
    0        0        0
    0.2      0        0
    1.0      1        1
/
    0        0        0
    0.2      0        0
    1.0      1        1
/

SWL
  5*0.24  5*0.08
  5*0.24  5*0.08
  5*0.24  5*0.08
  5*0.24  5*0.08
  5*0.24  5*0.08
  50*0.08
/

SWCR
  5*0.24  5*0.08
  5*0.24  5*0.08
  5*0.24  5*0.08
  5*0.24  5*0.08
  5*0.24  5*0.08
  50*0.08
/

SWU
  100*1.0
/

SGL
  100*0.0
/

SGCR
  5*0.1  5*0.3
  5*0.1  5*0.3
  5*0.1  5*0.3
  5*0.1  5*0.3
  5*0.1  5*0.3
  50*0.3
/

SGU
  5*0.7  5*0.85
  5*0.7  5*0.85
  5*0.7  5*0.85
  5*0.7  5*0.85
  5*0.7  5*0.85
  50*0.85
/

SOWCR
  5*0.15 5*0.18
  5*0.15 5*0.18
  5*0.15 5*0.18
  5*0.15 5*0.18
  5*0.15 5*0.18
  50*0.18
/

SOGCR
  5*0.15 5*0.18
  5*0.15 5*0.18
  5*0.15 5*0.18
  5*0.15 5*0.18
  5*0.15 5*0.18
  50*0.18
/

-- PVT PROPERTIES OF WATER
--
--    REF. PRES. REF. FVF  COMPRESSIBILITY  REF VISCOSITY  VISCOSIBILITY

PVTW
       4014.7     1.029        3.13D-6           0.31            0 /

-- ROCK COMPRESSIBILITY
--
--    REF. PRES   COMPRESSIBILITY

ROCK
        14.7          3.0D-6          /

-- SURFACE DENSITIES OF RESERVOIR FLUIDS
--
--        OIL   WATER   GAS

DENSITY
         49.1   64.79  0.06054  /

-- PVT PROPERTIES OF DRY GAS (NO VAPOURISED OIL)
-- WE WOULD USE PVTG TO SPECIFY THE PROPERTIES OF WET GAS
--
--   PGAS   BGAS   VISGAS

PVDG
     14.7 166.666   0.008
    264.7  12.093   0.0096
    514.7   6.274   0.0112
   1014.7   3.197   0.014
   2014.7   1.614   0.0189
   2514.7   1.294   0.0208
   3014.7   1.080   0.0228
   4014.7   0.811   0.0268
   5014.7   0.649   0.0309
   9014.7   0.386   0.047   /

-- PVT PROPERTIES OF LIVE OIL (WITH DISSOLVED GAS)
-- WE WOULD USE PVDO TO SPECIFY THE PROPERTIES OF DEAD OIL
--
-- FOR EACH VALUE OF RS THE SATURATION PRESSURE, FVF AND VISCOSITY
-- ARE SPECIFIED. FOR RS=1.27 AND 1.618, THE FVF AND VISCOSITY OF
-- UNDERSATURATED OIL ARE DEFINED AS A FUNCTION OF PRESSURE. DATA
-- FOR UNDERSATURATED OIL MAY BE SUPPLIED FOR ANY RS, BUT MUST BE
-- SUPPLIED FOR THE HIGHEST RS (1.618).
--
--   RS      POIL  FVFO  VISO

PVTO
    0.001    14.7 1.062  1.04    /
    0.0905  264.7 1.15   0.975   /
    0.18    514.7 1.207  0.91    /
    0.371  1014.7 1.295  0.83    /
    0.636  2014.7 1.435  0.695   /
    0.775  2514.7 1.5    0.641   /
    0.93   3014.7 1.565  0.594   /
    1.270  4014.7 1.695  0.51
           5014.7 1.671  0.549
           9014.7 1.579  0.74    /
--    1.618  5014.7 1.827  0.449
--           9014.7 1.726  0.605   /
/

-- OUTPUT CONTROLS FOR PROPS DATA
-- ACTIVATED FOR SOF3, SWFN, SGFN, PVTW, PVDG, DENSITY AND ROCK KEYWORDS

RPTPROPS
1  1  1  5*0  1 /

REGIONS  ===============================================================

SATNUM
1 1 1 1 1 2 2 2 2 2
1 1 1 1 1 2 2 2 2 2
1 1 1 1 1 2 2 2 2 2
1 1 1 1 1 2 2 2 2 2
1 1 1 1 1 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2
/

SOLUTION ===============================================================

RSVD
       8200  1.270
       8500  1.270  /

EQUIL
       8400   4800  9000     0     8200    0      1      0       0  /

RPTSOL
  1  1  1  1  0  0  0  0  1  0  2  2  0  1  2 /

SUMMARY ================================================================
-------- THIS SECTION SPECIFIES DATA TO BE WRITTEN TO THE SUMMARY FILES
-------- AND WHICH MAY LATER BE USED WITH THE ECLIPSE GRAPHICS PACKAGE
------------------------------------------------------------------------

-- FIELD Rates for Oil, Water, Liquid & 3 Phase Voidage
FOPR
FWPR
FGIR
FOPT
FGPT
FGIT
-- BOTTOM HOLE PRESSURE FOR WELL
WBHP
'P' 
/
-- FIELD Water Cut, GOR and Pressure
FWCT
FGOR
FPR

SCHEDULE ===============================================================

RPTSCHED
  1  1  1  1  0  0  0  0  1  0  2  2  0  1  2 /

DRSDT
      0  /

TUNING
1  182.5  /
/
/

WELSPECS
    'P       ' 'G'   10 10    8400 'OIL'  /
    'I       ' 'G'    1  1    8335 'GAS'  /
/

COMPDAT
    'P       '  10 10 1  1 'OPEN' 0   -1   0.5  /
    'I       '   1  1 1  1 'OPEN' 1   -1   0.5  /
  /

WCONPROD
'P       ' 'OPEN' 'BHP' 5* 4799.0 /
/

WCONINJE
     'I       ' 'GAS' 'OPEN' 'RATE'  30000   /
  /

TSTEP
  6*365
  /

END     ================================================================
