------------------------------------------------------------------------
-- Modified from the 6TH SPE COMPARISON PROJECT.
-- DUAL PERMEABILITY, CROSS SECTION.
-- DEPLETION CASE.
--
------------------------------------------------------------------------
RUNSPEC
TITLE
TENTH SPE SYMPOSIUM : CROSS SECTION DEPLETION

DIMENS
   10    1   10  /

--DUALPORO
DUALPERM
OIL

WATER

GAS

DISGAS

FIELD

SATOPTS
                        'SURFTENS'              /

EQLDIMS
    1  100   20    1    1 /

TABDIMS
    2    1   20   20    2   20 /

--GRAVDR

REGDIMS
    2    1    0    0  /

WELLDIMS
    6    6    6    6 /

NUPCOL
   12 /

START
   5 'JUL' 1989  /

UNIFOUT

UNIFIN

GRID
INIT
NOGGF

-- NODPPM KEYWORD USED : THIS PERMITS INPUT OF EFFECTIVE PERMEABILITIES
-- FOR THE FRACTURE

NODPPM

-- USED FOR GRAVITY DRAINAGE CALCULATIONS

--DZMTRXV
-- 10*25.0  
-- 10*25.0  
-- 10*5.0   
-- 10*10.0  
-- 10*10.0 /


DPGRID

EQUALS                                           FIELD   09:47  1 AUG 88
'TOPS    ' 1975.00000  ,  1, 10  ,  1,  1  ,  1,  1  /  MATRIX
'DX      ' 200.000000  ,  1, 10  ,  1,  1  ,  1,  5  /
'DY      ' 1000.00000  ,  1, 10  ,  1,  1  ,  1,  5  /
'DZ      ' 50.0000000  ,  1, 10  ,  1,  1  ,  1,  5  /
--'DX      ' 10.0000000  ,  1, 10  ,  1,  1  ,  6, 10  / FRACTURE
--'DY      ' 10.0000000  ,  1, 10  ,  1,  1  ,  6, 10  / FRACTURE
--'DZ      ' 25.0000000  ,  1, 10  ,  1,  1  ,  6,  7  / FRACTURE
--'DZ      ' 5.00000000  ,  1, 10  ,  1,  1  ,  8,  8  / FRACTURE
--'DZ      ' 10.0000000  ,  1, 10  ,  1,  1  ,  9, 10  / FRACTURE
'PERMX   ' 1.00000000  ,  1, 10  ,  1,  1  ,  1,  5  /
'PERMY   ' 1.00000000  ,  1, 10  ,  1,  1  ,  1,  5  /
'PERMZ   ' 0.10000000  ,  1, 10  ,  1,  1  ,  1,  5  /
'PORO    '  .29000000  ,  1, 10  ,  1,  1  ,  1,  5  /
'PORO    '  .01000000  ,  1, 10  ,  1,  1  ,  6, 10  /  FRACTURE
'PERMX   ' 10.0000000  ,  1, 10  ,  1,  1  ,  6,  7  /
'PERMY   ' 10.0000000  ,  1, 10  ,  1,  1  ,  6,  7  /
'PERMZ   '  1.0000000  ,  1, 10  ,  1,  1  ,  6,  7  /
'PERMX   ' 90.0000000  ,  1, 10  ,  1,  1  ,  8,  8  /
'PERMY   ' 90.0000000  ,  1, 10  ,  1,  1  ,  8,  8  /
'PERMZ   '  9.0000000  ,  1, 10  ,  1,  1  ,  8,  8  /
'PERMX   ' 20.0000000  ,  1, 10  ,  1,  1  ,  9, 10  /
'PERMY   ' 20.0000000  ,  1, 10  ,  1,  1  ,  9, 10  /
'PERMZ   '  2.0000000  ,  1, 10  ,  1,  1  ,  9, 10  /
/

--MULTZ
-- 100*0.1 /

RPTGRID                                          FIELD   14:29  5 AUG 88
PERMX PERMY PERMZ TRANX TRANY TRANZ PORV/


--
--  Sigma calculated from Kazemi formula = 4*(1/lx**2 + 1/ly**2 + 1/lz**2)
--
SIGMAV                                           FIELD   09:59  1 AUG 88
  10*0.0864
  10*0.0864
  10*0.24
  10*0.12
  10*0.12 /


PROPS
-- Pcg=0
--
-- Data from Table 3
--

SGFN       2 TABLES   20 NODES IN EACH           FIELD   11:55  1 AUG 88
    .0000  .0000    0.075
    .1000  .0150    0.085
    .2000  .0500    0.095
    .3000  .1030    0.115
    .4000  .1900    0.145
    .5000  .3100    0.255
    .5500  .4200    0.386
/
    .0000  .0000    .0000
    .1000  .1000    .0000
    .2000  .2000    .0000
    .3000  .3000    .0000
    .4000  .4000    .0000
    .5000  .5000    .0000
    .7000  .7000    .0000
   1.0000 1.0000    .0000
/

--
-- MULTIPLIER ON THE GAS CAPILLORY PRESSURE
--    REFERENCE PRESSURE AT 4000 PSIG
--
--STOG
--
-- REFERENCE PRESSURE
--
--     5545   /
--
-- PRESSURE   SURFACE TENSION
--
--      1674    6.0
--      2031    4.7
--      2530    3.3
--      2991    2.2
--      3553    1.28
--      4110    0.72
--      4544    0.444
--      4935    0.255
--      5255    0.155
--      5545    0.090
--      7000    0.050    /
--

ROCK       1 TABLES   20 P NODES   20 R NODES    FIELD   10:41  1 AUG 88
 6000.00      .3500E-05 /


SWFN       2 TABLES   20 NODES IN EACH           FIELD   11:55  1 AUG 88
    .2000  .0000    1.0000
    .2500  .0050    0.5000
    .3000  .0100    0.3000
    .3500  .0200    0.1500
    .4000  .0300    0.0000
    .4500  .0450   -0.2000
    .5000  .0600   -1.2000
    .6000  .1100   -4.0000
    .7000  .1800  -10.0000
    .7500  .2300  -40.0000
/
    .0000  .0000    0.0000
    .1000  .1000    0.0000
    .2000  .2000    0.0000
    .3000  .3000    0.0000
    .4000  .4000    0.0000
    .5000  .5000    0.0000
    .7000  .7000    0.0000
   1.0000 1.0000    0.0000
/

SOF3       1 TABLES   20 NODES IN EACH           FIELD   10:06  1 AUG 88
    .2500  .0000  .0000
    .3000  .0420  .0280
    .4000  .1540  .1100
    .5000  .3040  .2500
    .5500  .3920  1*
    .6000  .4920  .4500
    .6500  .6000  1*
    .7000  .7230  .7000
    .7500  .8600  1*
    .8000 1.0000 1.0000
/
    .0000  .0000    .0000
    .1000  .1000    .1000
    .2000  .2000    .2000
    .3000  .3000    .3000
    .4000  .4000    .4000
    .5000  .5000    .5000
    .7000  .7000    .7000
   1.0000 1.0000   1.0000
/

PVTW       1 TABLES   20 P NODES   20 R NODES    FIELD   18:38  3 AUG 88
  .0000000   1.07000   .3500E-05    .35000     .00E+00 /

PVDG       1 TABLES   20 P NODES   20 R NODES    FIELD   13:41  1 AUG 88
 1674.00 1.98000  .01620
 2031.00 1.62000  .01710
 2530.00 1.30000  .01840
 2991.00 1.11000  .01970
 3553.00  .95900  .02130
 4110.00  .85500  .02300
 4544.00  .79500  .02440
 4935.00  .75100  .02550
 5255.00  .72000  .02650
 5545.00  .69600  .02740
 7000.00  .60000  .03300
/

PVTO       1 TABLES   20 P NODES   20 R NODES    FIELD   12:00  1 AUG 88
   .36700 1674.00 1.30010  .52900 /
   .44700 2031.00 1.33590  .48700 /
   .56400 2530.00 1.38910  .43600 /
   .67900 2991.00 1.44250  .39700 /
   .83200 3553.00 1.51410  .35100 /
  1.00000 4110.00 1.59380  .31000 /
  1.14300 4544.00 1.66300  .27800 /
  1.28500 4935.00 1.73150  .24800 /
  1.41300 5255.00 1.79530  .22900 /
  1.53000 5545.00 1.85400  .21000
          5600.00 1.85330  .21090
          5700.00 1.85210  .21260
          5800.00 1.85090  .21430
          5900.00 1.84970  .21610
          6000.00 1.84850  .21780
          6100.00 1.84730  .21950
          6200.00 1.84610  .22120 /
  2.25900 7000.00 2.19780  .10900
          7100.00 2.19660  .11070
          7200.00 2.19540  .11240
          7300.00 2.19420  .11410 /
/


DENSITY    1 TABLES   20 P NODES   20 R NODES    FIELD   10:43  1 AUG 88
 51.1400  65.0000   .05800 /

RPTPROPS                                         FIELD   14:29  5 AUG 88
DENSITY  SOF3  SWFN  SGFN /


REGIONS

EQUALS                                           FIELD   17:22  4 AUG 88
'SATNUM  ' 1           ,  1, 10  ,  1,  1  ,  1,  5  /
'SATNUM  ' 2           ,  1, 10  ,  1,  1  ,  6, 10  /
/

FIPNUM                                           FIELD   17:23  4 AUG 88
 50*1 50*2 /


SOLUTION

EQUIL
 2000 6000 3000 0 1000 0 1 0 0 /


RSVD                                             FIELD   15:20  1 AUG 88
-100 1.53
 300 1.5300 /

RPTSOL
-- Initialisation Print Output
-- 
'PRES' 'SOIL' 'SWAT' 'SGAS' 'RS' 'PWAT' 'PGAS'   /


SUMMARY

FOPR
FGOR
FGPR
FPR
FREC
WBHP
/
WOPR
/
WWPR
/
WWIR
/
WGPR
/
RUNSUM

SCHEDULE
RPTPRINT
5*0  1  1/
RPTSCHED
--'PRES' 'SOIL' 'SWAT' 'SGAS' 'RS' 'RESTART=2' 'SUMMARY=1' 'CPU=1' 'PWAT' 
'PRES' 'SOIL' 'SWAT' 'SGAS' 'RS'   'PWAT'  'POIL' 'PGAS' 'DENO' 'DENG'  'DENW'  /

WELSPECS                                         FIELD   17:17  4 AUG 88
'I       ','G       ',  1,  1,  1*   ,'WAT' /
'P       ','G       ', 10,  1,  1*   ,'OIL' /
/

COMPDAT                                          FIELD   14:27  5 AUG 88
'I       '  1    1   1   3 'OPEN'  2* 0.5 3* Z /
'I       '  1    1   6   8 'OPEN'  2* 0.5 3* Z /
'P       '  10   1   4   5 'OPEN'  2* 0.5 3* Z /
'P       '  10   1   9  10 'OPEN'  2* 0.5 3* Z /
/
WCONINJE
'I       '  'WATER' 'OPEN' 'RATE'  1750.0 1*  6200 /
/
WCONPROD                                         FIELD   18:55  4 AUG 88
'P       '  'OPEN'  'LRAT' 3*  1000.0 1*  3500 /
/


--WELDRAW                                          FIELD   17:20  4 AUG 88
--'P       '  100.00000 /
--/

WECON
'P       ' 100.0  5* 'YES' /
/
TUNING
 1* 36.525 /
/
/

TSTEP                                            FIELD   11:05  1 AUG 88
 10*365.25
1 5  10
/
END