TITLE1  Compositional Thermal Model
TITLE2  Test Input KV-Tables in XXSIM Format
TITLE3  LOSF PILOT
#
# RESERVOIR FRACTURING IS INDUCED AT PRESSURES ABOVE 1200 PSIA.
# SUPER-UPSTREAM WEIGHYTING USED ABOVE FRACTURE PRESSURES TO COMPUTE INTER-BLOCK
# CONVECTIVE HEAT FLOW.
#
# STONE'S FIRST METHOD IS USED TO COMPUTE THE OIL RELATIVE PERMEABILITY
#
# CONGENEOUS RESERVOIR WITH VERTICAL PERMEABILITY = 1/2 HORIZONTAL PERMEABILITY
#
##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY   
            ZAXIS_DOWN
#SKIPGRID
#DATACHECK  
PRINTGRID   1  1  1  10*1
############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NX 3  NY  1    NZ 2
NCMAX  8    NWMAX  6   
NOBMAX  5   NUBMAX  5
MAXPERFW  6
MAXPERFS  12
THERMAL
FIRSTDAY   2012 01 01

##################### GRID SECTION #######################
GRID
CARTESIAN    # CARTESIAN COORDINATE SYSTEM
DX  CON  48
DY  CON  48
DZ  CON  22.0
CELLTRIM    # 
TOPS  CON  1885.0
#DEPTH 1885  #Reference depth, the shallowest depth, Osolete, Better Use TOPS instead
POROSITY   CON  0.28

KX  CON  850

KY  =  KX 
KZ  =  KX * 0.4     ## format: Array-name,space, Operator, space, Value

ROCKTC     CON    24.56
ROCKCP     CON    33.3771
CROCK    CON    7.E-06

# OVERBURDEN/UNDERBURDEN ROCK THERMAL PROPERTIES
OBTC   24   UBTC  24  OBCP  35   UBCP  35  
#

##################### PVT SECTION #######################
PVT      #   COMPONENT PVT PROPERTIES
PREOS   #default SRKEOS
TCUNIT  RANKIN
COMPONENTS    'H2O'   'N2CtoH2S'  'C2 toC3'   'C4 toC5'    'C6C10'   'C11C19'   'C20C35'     'C36P'
    MW         0.000    17.4107    38.0354    64.8045   106.5375   193.6543   343.2439     939.0000
    PC         0.00     667.28     655.11     518.81     427.88     281.54     172.62      94.61
    TC         0.00    341.14	   618.63     797.94	1017.34	    1266.13    1506.84	   2077.56
   DENSITY     0	19.05	   27.54      37.65	43.88	   51.12	55.47	   61.97       # Standard Condition
#   DENSITY     0.000     22.249     33.529     40.062     48.420     47.387     49.649     71.164      # Standard Condition
#   DENSITY   0.000E+00  19.83	   37.91       37.01	 44.25	    50.06	53.96	   64.53       # Reference Condition
  COMPRESS   0.000E+00  4.799E-05  3.302E-05  1.749E-05  1.061E-05  5.667E-06  4.038E-06   1.120E-06    
#   CTEXP    0.000E+00  2.090E-04  2.563E-01  1.684E-03  3.163E-04  2.296E-04  2.659E-04   4.294E-04   # caused large MBerror
    CTEXP    0.00      0.305E-02  0.236E-02  0.182E-02  0.142E-02  0.101E-02  0.801E-03  0.690E-03
#    CT2      0.000E+00  2.779E-06 -4.389E-04 -1.763E-06  5.083E-07  3.847E-07  1.849E-07 -5.038E-07
#    CPT      0.000E+00 -1.469E-07  2.369E-06 -6.529E-08  2.280E-09  1.931E-09  6.599E-09 -1.392E-09
  PHASE_ID    1           3          3           23             2        2         2           2

#
KVSEP        1.    2.18E+02   1.57E+01  1.33E+00   2.59E-02  1.45E-05   9.32E-11   4.66E-35                  
REFERPRESS  850   REFERTEMP  140.
#REFERPRESS  14.7   REFERTEMP  60.
NPROWS  23  NTCOLUMNS  12

#
 KVTABLE 2
 
#Pressure,   psia
#Temperature   1         2          3           4           5           6           7           8           9           10          11          12 
   	           60	    110		    160		    210		    260		    310		    360		    410		    460		    510		    560		    610	
1.47E+01	2.18E+02	2.57E+02	2.91E+02	3.19E+02	3.43E+02	3.60E+02	3.72E+02	3.81E+02	3.89E+02	3.95E+02	4.03E+02	4.22E+02
9.47E+01	3.38E+01	3.95E+01	4.43E+01	4.81E+01	5.09E+01	5.28E+01	5.40E+01	5.46E+01	5.48E+01	5.46E+01	5.43E+01	5.42E+01
1.75E+02	1.86E+01	2.17E+01	2.41E+01	2.60E+01	2.74E+01	2.82E+01	2.86E+01	2.87E+01	2.85E+01	2.82E+01	2.77E+01	2.73E+01
2.55E+02	1.30E+01	1.51E+01	1.67E+01	1.80E+01	1.88E+01	1.93E+01	1.94E+01	1.94E+01	1.91E+01	1.87E+01	1.83E+01	1.78E+01
3.35E+02	1.01E+01	1.17E+01	1.29E+01	1.38E+01	1.44E+01	1.47E+01	1.47E+01	1.46E+01	1.43E+01	1.39E+01	1.35E+01	1.30E+01
4.15E+02	8.31E+00	9.56E+00	1.05E+01	1.13E+01	1.17E+01	1.19E+01	1.19E+01	1.17E+01	1.14E+01	1.10E+01	1.06E+01	1.02E+01
4.95E+02	7.09E+00	8.13E+00	8.96E+00	9.54E+00	9.89E+00	1.00E+01	9.99E+00	9.80E+00	9.50E+00	9.13E+00	8.73E+00	8.32E+00
5.75E+02	6.22E+00	7.11E+00	7.81E+00	8.31E+00	8.60E+00	8.70E+00	8.63E+00	8.44E+00	8.15E+00	7.79E+00	7.39E+00	6.99E+00
6.55E+02	5.56E+00	6.33E+00	6.94E+00	7.37E+00	7.62E+00	7.69E+00	7.62E+00	7.42E+00	7.13E+00	6.78E+00	6.40E+00	6.00E+00
7.35E+02	5.04E+00	5.73E+00	6.27E+00	6.64E+00	6.85E+00	6.91E+00	6.83E+00	6.63E+00	6.35E+00	6.01E+00	5.63E+00	5.24E+00
8.15E+02	4.63E+00	5.24E+00	5.72E+00	6.05E+00	6.24E+00	6.28E+00	6.20E+00	6.01E+00	5.73E+00	5.40E+00	5.02E+00	4.64E+00
8.95E+02	4.29E+00	4.84E+00	5.27E+00	5.57E+00	5.74E+00	5.77E+00	5.68E+00	5.50E+00	5.23E+00	4.90E+00	4.53E+00	4.14E+00
9.75E+02	4.01E+00	4.51E+00	4.90E+00	5.17E+00	5.31E+00	5.34E+00	5.25E+00	5.07E+00	4.81E+00	4.48E+00	4.12E+00	3.72E+00
1.05E+03	3.77E+00	4.23E+00	4.58E+00	4.83E+00	4.96E+00	4.98E+00	4.89E+00	4.71E+00	4.45E+00	4.13E+00	3.77E+00	3.36E+00
1.13E+03	3.57E+00	3.99E+00	4.31E+00	4.53E+00	4.65E+00	4.66E+00	4.58E+00	4.40E+00	4.15E+00	3.83E+00	3.46E+00	3.04E+00
1.21E+03	3.39E+00	3.78E+00	4.08E+00	4.28E+00	4.38E+00	4.39E+00	4.30E+00	4.13E+00	3.89E+00	3.57E+00	3.20E+00	2.73E+00
1.29E+03	3.23E+00	3.59E+00	3.87E+00	4.05E+00	4.15E+00	4.15E+00	4.07E+00	3.90E+00	3.65E+00	3.34E+00	2.96E+00	2.38E+00
1.37E+03	3.10E+00	3.43E+00	3.69E+00	3.86E+00	3.94E+00	3.94E+00	3.85E+00	3.69E+00	3.45E+00	3.14E+00	2.73E+00	2.38E+00
1.45E+03	2.98E+00	3.29E+00	3.52E+00	3.68E+00	3.76E+00	3.75E+00	3.67E+00	3.51E+00	3.27E+00	2.95E+00	2.51E+00	2.38E+00
1.53E+03	2.87E+00	3.16E+00	3.38E+00	3.52E+00	3.59E+00	3.58E+00	3.50E+00	3.34E+00	3.10E+00	2.78E+00	2.25E+00	2.38E+00
1.61E+03	2.77E+00	3.04E+00	3.24E+00	3.38E+00	3.44E+00	3.43E+00	3.35E+00	3.19E+00	2.95E+00	2.63E+00	2.25E+00	2.38E+00
1.69E+03	2.68E+00	2.93E+00	3.12E+00	3.25E+00	3.31E+00	3.29E+00	3.21E+00	3.05E+00	2.82E+00	2.47E+00	2.25E+00	2.38E+00
1.77E+03	2.60E+00	2.84E+00	3.02E+00	3.13E+00	3.18E+00	3.17E+00	3.08E+00	2.93E+00	2.69E+00	2.32E+00	2.25E+00	2.38E+00
 
 KVTABLE 3
 
   	        60		110		160		210		260		310		360		410		460		510		560		610	
1.47E+01	1.57E+01	2.63E+01	3.96E+01	5.53E+01	7.25E+01	9.04E+01	1.08E+02	1.26E+02	1.43E+02	1.60E+02	1.76E+02	1.98E+02
9.47E+01	2.58E+00	4.26E+00	6.34E+00	8.71E+00	1.12E+01	1.38E+01	1.63E+01	1.87E+01	2.09E+01	2.29E+01	2.48E+01	2.66E+01
1.75E+02	1.50E+00	2.44E+00	3.60E+00	4.90E+00	6.28E+00	7.65E+00	8.97E+00	1.02E+01	1.13E+01	1.22E+01	1.31E+01	1.38E+01
2.55E+02	1.10E+00	1.77E+00	2.59E+00	3.50E+00	4.45E+00	5.40E+00	6.28E+00	7.08E+00	7.78E+00	8.38E+00	8.88E+00	9.30E+00
3.35E+02	8.91E-01	1.42E+00	2.06E+00	2.77E+00	3.51E+00	4.23E+00	4.90E+00	5.49E+00	6.00E+00	6.41E+00	6.74E+00	7.00E+00
4.15E+02	7.69E-01	1.21E+00	1.74E+00	2.33E+00	2.93E+00	3.52E+00	4.06E+00	4.53E+00	4.92E+00	5.22E+00	5.45E+00	5.63E+00
4.95E+02	6.89E-01	1.07E+00	1.53E+00	2.03E+00	2.54E+00	3.04E+00	3.49E+00	3.88E+00	4.19E+00	4.43E+00	4.60E+00	4.71E+00
5.75E+02	6.34E-01	9.72E-01	1.37E+00	1.81E+00	2.27E+00	2.70E+00	3.09E+00	3.42E+00	3.68E+00	3.87E+00	3.99E+00	4.06E+00
6.55E+02	5.95E-01	9.00E-01	1.26E+00	1.65E+00	2.06E+00	2.44E+00	2.79E+00	3.07E+00	3.30E+00	3.45E+00	3.54E+00	3.58E+00
7.35E+02	5.67E-01	8.46E-01	1.17E+00	1.53E+00	1.89E+00	2.24E+00	2.55E+00	2.81E+00	3.00E+00	3.12E+00	3.19E+00	3.20E+00
8.15E+02	5.47E-01	8.04E-01	1.10E+00	1.43E+00	1.76E+00	2.08E+00	2.36E+00	2.59E+00	2.76E+00	2.87E+00	2.91E+00	2.90E+00
8.95E+02	5.33E-01	7.72E-01	1.05E+00	1.35E+00	1.66E+00	1.95E+00	2.21E+00	2.42E+00	2.57E+00	2.65E+00	2.68E+00	2.66E+00
9.75E+02	5.23E-01	7.47E-01	1.01E+00	1.29E+00	1.57E+00	1.84E+00	2.08E+00	2.27E+00	2.41E+00	2.48E+00	2.49E+00	2.45E+00
1.05E+03	5.18E-01	7.28E-01	9.71E-01	1.23E+00	1.50E+00	1.75E+00	1.97E+00	2.15E+00	2.27E+00	2.33E+00	2.33E+00	2.27E+00
1.13E+03	5.15E-01	7.13E-01	9.42E-01	1.19E+00	1.44E+00	1.67E+00	1.88E+00	2.04E+00	2.16E+00	2.21E+00	2.19E+00	2.11E+00
1.21E+03	5.14E-01	7.02E-01	9.18E-01	1.15E+00	1.39E+00	1.61E+00	1.80E+00	1.95E+00	2.06E+00	2.10E+00	2.07E+00	1.96E+00
1.29E+03	5.16E-01	6.93E-01	8.99E-01	1.12E+00	1.34E+00	1.55E+00	1.73E+00	1.88E+00	1.97E+00	2.00E+00	1.96E+00	1.79E+00
1.37E+03	5.20E-01	6.88E-01	8.83E-01	1.09E+00	1.30E+00	1.50E+00	1.67E+00	1.81E+00	1.89E+00	1.92E+00	1.86E+00	1.79E+00
1.45E+03	5.25E-01	6.84E-01	8.69E-01	1.07E+00	1.27E+00	1.46E+00	1.62E+00	1.75E+00	1.82E+00	1.84E+00	1.77E+00	1.79E+00
1.53E+03	5.31E-01	6.82E-01	8.59E-01	1.05E+00	1.24E+00	1.42E+00	1.57E+00	1.69E+00	1.76E+00	1.77E+00	1.65E+00	1.79E+00
1.61E+03	5.39E-01	6.82E-01	8.50E-01	1.03E+00	1.21E+00	1.38E+00	1.53E+00	1.64E+00	1.71E+00	1.71E+00	1.65E+00	1.79E+00
1.69E+03	5.48E-01	6.83E-01	8.44E-01	1.02E+00	1.19E+00	1.35E+00	1.49E+00	1.60E+00	1.66E+00	1.65E+00	1.65E+00	1.79E+00
1774.700	5.58E-01	6.85E-01	8.39E-01	1.02E+00	1.17E+00	1.33E+00	1.46E+00	1.56E+00	1.62E+00	1.59E+00	1.65E+00	1.79E+00

 
 
 KVTABLE 4
 
   	        60		110		160		210		260		310		360		410		460		510		560		610	
1.47E+01	1.33E+00	3.08E+00	6.06E+00	1.06E+01	1.67E+01	2.44E+01	3.35E+01	4.39E+01	5.54E+01	6.75E+01	8.05E+01	9.64E+01
9.47E+01	2.33E-01	5.29E-01	1.02E+00	1.75E+00	2.71E+00	3.90E+00	5.29E+00	6.81E+00	8.42E+00	1.01E+01	1.18E+01	1.35E+01
1.75E+02	1.42E-01	3.17E-01	6.06E-01	1.02E+00	1.58E+00	2.24E+00	3.01E+00	3.84E+00	4.70E+00	5.56E+00	6.42E+00	7.26E+00
2.55E+02	1.09E-01	2.39E-01	4.51E-01	7.57E-01	1.16E+00	1.64E+00	2.18E+00	2.75E+00	3.34E+00	3.93E+00	4.49E+00	5.03E+00
3.35E+02	9.32E-02	2.00E-01	3.72E-01	6.19E-01	9.39E-01	1.32E+00	1.75E+00	2.20E+00	2.65E+00	3.09E+00	3.51E+00	3.90E+00
4.15E+02	8.44E-02	1.77E-01	3.25E-01	5.35E-01	8.07E-01	1.13E+00	1.49E+00	1.86E+00	2.23E+00	2.59E+00	2.92E+00	3.22E+00
4.95E+02	7.95E-02	1.63E-01	2.94E-01	4.80E-01	7.18E-01	1.00E+00	1.31E+00	1.63E+00	1.95E+00	2.25E+00	2.53E+00	2.77E+00
5.75E+02	7.69E-02	1.54E-01	2.74E-01	4.41E-01	6.56E-01	9.09E-01	1.19E+00	1.47E+00	1.75E+00	2.01E+00	2.25E+00	2.45E+00
6.55E+02	7.58E-02	1.48E-01	2.59E-01	4.13E-01	6.10E-01	8.41E-01	1.09E+00	1.35E+00	1.61E+00	1.84E+00	2.04E+00	2.21E+00
7.35E+02	7.60E-02	1.45E-01	2.49E-01	3.93E-01	5.75E-01	7.89E-01	1.02E+00	1.26E+00	1.49E+00	1.70E+00	1.88E+00	2.03E+00
8.15E+02	7.70E-02	1.43E-01	2.42E-01	3.78E-01	5.48E-01	7.48E-01	9.66E-01	1.19E+00	1.40E+00	1.59E+00	1.75E+00	1.88E+00
8.95E+02	7.89E-02	1.43E-01	2.38E-01	3.66E-01	5.28E-01	7.16E-01	9.21E-01	1.13E+00	1.33E+00	1.51E+00	1.65E+00	1.76E+00
9.75E+02	8.15E-02	1.44E-01	2.35E-01	3.58E-01	5.11E-01	6.90E-01	8.84E-01	1.08E+00	1.27E+00	1.44E+00	1.57E+00	1.67E+00
1.05E+03	8.47E-02	1.45E-01	2.34E-01	3.52E-01	4.99E-01	6.69E-01	8.54E-01	1.04E+00	1.22E+00	1.38E+00	1.50E+00	1.59E+00
1.13E+03	8.85E-02	1.48E-01	2.34E-01	3.48E-01	4.89E-01	6.52E-01	8.29E-01	1.01E+00	1.18E+00	1.33E+00	1.44E+00	1.52E+00
1.21E+03	9.29E-02	1.51E-01	2.35E-01	3.46E-01	4.82E-01	6.39E-01	8.09E-01	9.82E-01	1.15E+00	1.29E+00	1.40E+00	1.45E+00
1.29E+03	9.80E-02	1.55E-01	2.37E-01	3.45E-01	4.76E-01	6.28E-01	7.92E-01	9.59E-01	1.12E+00	1.25E+00	1.35E+00	1.39E+00
1.37E+03	1.04E-01	1.60E-01	2.40E-01	3.45E-01	4.72E-01	6.19E-01	7.78E-01	9.39E-01	1.09E+00	1.22E+00	1.32E+00	1.39E+00
1.45E+03	1.10E-01	1.65E-01	2.44E-01	3.46E-01	4.70E-01	6.13E-01	7.66E-01	9.23E-01	1.07E+00	1.20E+00	1.29E+00	1.39E+00
1.53E+03	1.17E-01	1.71E-01	2.48E-01	3.48E-01	4.69E-01	6.08E-01	7.57E-01	9.09E-01	1.05E+00	1.18E+00	1.26E+00	1.39E+00
1.61E+03	1.25E-01	1.77E-01	2.53E-01	3.51E-01	4.69E-01	6.04E-01	7.50E-01	8.98E-01	1.04E+00	1.16E+00	1.26E+00	1.39E+00
1.69E+03	1.33E-01	1.84E-01	2.58E-01	3.54E-01	4.70E-01	6.02E-01	7.44E-01	8.89E-01	1.03E+00	1.15E+00	1.26E+00	1.39E+00
1774.700	1.42E-01	1.91E-01	2.64E-01	3.58E-01	4.72E-01	6.01E-01	7.40E-01	8.82E-01	1.02E+00	1.14E+00	1.26E+00	1.39E+00

 
 
 KVTABLE 5
 
   	        60		110		160		210		260		310		360		410		460		510		560		610	
1.47E+01	2.59E-02	1.01E-01	3.08E-01	7.68E-01	1.64E+00	3.10E+00	5.30E+00	8.40E+00	1.25E+01	1.75E+01	2.37E+01	3.15E+01
9.47E+01	4.98E-03	1.91E-02	5.66E-02	1.38E-01	2.88E-01	5.35E-01	9.00E-01	1.40E+00	2.03E+00	2.80E+00	3.70E+00	4.72E+00
1.75E+02	3.27E-03	1.22E-02	3.57E-02	8.60E-02	1.78E-01	3.26E-01	5.42E-01	8.32E-01	1.20E+00	1.63E+00	2.13E+00	2.68E+00
2.55E+02	2.71E-03	9.81E-03	2.81E-02	6.70E-02	1.37E-01	2.50E-01	4.12E-01	6.27E-01	8.95E-01	1.21E+00	1.56E+00	1.94E+00
3.35E+02	2.50E-03	8.72E-03	2.44E-02	5.74E-02	1.17E-01	2.11E-01	3.45E-01	5.23E-01	7.41E-01	9.94E-01	1.27E+00	1.57E+00
4.15E+02	2.44E-03	8.20E-03	2.24E-02	5.19E-02	1.05E-01	1.88E-01	3.06E-01	4.61E-01	6.50E-01	8.67E-01	1.10E+00	1.35E+00
4.95E+02	2.47E-03	8.00E-03	2.14E-02	4.86E-02	9.69E-02	1.73E-01	2.80E-01	4.21E-01	5.90E-01	7.84E-01	9.93E-01	1.21E+00
5.75E+02	2.58E-03	8.02E-03	2.08E-02	4.66E-02	9.19E-02	1.63E-01	2.63E-01	3.93E-01	5.50E-01	7.27E-01	9.17E-01	1.11E+00
6.55E+02	2.74E-03	8.19E-03	2.07E-02	4.55E-02	8.86E-02	1.56E-01	2.50E-01	3.73E-01	5.20E-01	6.86E-01	8.63E-01	1.04E+00
7.35E+02	2.96E-03	8.49E-03	2.09E-02	4.50E-02	8.66E-02	1.51E-01	2.42E-01	3.59E-01	4.99E-01	6.57E-01	8.24E-01	9.92E-01
8.15E+02	3.24E-03	8.90E-03	2.13E-02	4.51E-02	8.55E-02	1.48E-01	2.35E-01	3.48E-01	4.84E-01	6.36E-01	7.96E-01	9.56E-01
8.95E+02	3.58E-03	9.42E-03	2.19E-02	4.55E-02	8.52E-02	1.46E-01	2.31E-01	3.41E-01	4.73E-01	6.20E-01	7.75E-01	9.30E-01
9.75E+02	3.98E-03	1.01E-02	2.27E-02	4.62E-02	8.54E-02	1.45E-01	2.28E-01	3.36E-01	4.65E-01	6.09E-01	7.61E-01	9.12E-01
1.05E+03	4.47E-03	1.08E-02	2.37E-02	4.73E-02	8.62E-02	1.45E-01	2.27E-01	3.33E-01	4.60E-01	6.02E-01	7.52E-01	9.02E-01
1.13E+03	5.04E-03	1.16E-02	2.48E-02	4.86E-02	8.74E-02	1.46E-01	2.26E-01	3.31E-01	4.56E-01	5.98E-01	7.48E-01	8.99E-01
1.21E+03	5.71E-03	1.26E-02	2.61E-02	5.01E-02	8.90E-02	1.47E-01	2.27E-01	3.30E-01	4.55E-01	5.97E-01	7.48E-01	9.05E-01
1.29E+03	6.49E-03	1.37E-02	2.76E-02	5.19E-02	9.09E-02	1.49E-01	2.28E-01	3.31E-01	4.55E-01	5.98E-01	7.52E-01	9.28E-01
1.37E+03	7.40E-03	1.49E-02	2.92E-02	5.40E-02	9.32E-02	1.51E-01	2.30E-01	3.33E-01	4.57E-01	6.01E-01	7.61E-01	9.28E-01
1.45E+03	8.46E-03	1.63E-02	3.11E-02	5.62E-02	9.58E-02	1.54E-01	2.33E-01	3.35E-01	4.61E-01	6.07E-01	7.77E-01	9.28E-01
1.53E+03	9.69E-03	1.78E-02	3.31E-02	5.87E-02	9.86E-02	1.57E-01	2.36E-01	3.39E-01	4.65E-01	6.15E-01	8.11E-01	9.28E-01
1.61E+03	1.11E-02	1.96E-02	3.52E-02	6.14E-02	1.02E-01	1.60E-01	2.40E-01	3.43E-01	4.71E-01	6.26E-01	8.11E-01	9.28E-01
1.69E+03	1.27E-02	2.15E-02	3.76E-02	6.43E-02	1.05E-01	1.64E-01	2.45E-01	3.49E-01	4.78E-01	6.41E-01	8.11E-01	9.28E-01
1774.700	1.46E-02	2.36E-02	4.02E-02	6.75E-02	1.09E-01	1.69E-01	2.50E-01	3.55E-01	4.87E-01	6.62E-01	8.11E-01	9.28E-01

 
 
 KVTABLE 6
 
   	        60		110		160		210		260		310		360		410		460		510		560		610	
1.47E+01	1.45E-05	1.60E-04	1.13E-03	5.70E-03	2.19E-02	6.79E-02	1.77E-01	4.05E-01	8.27E-01	1.53E+00	2.63E+00	4.32E+00
9.47E+01	3.41E-06	3.66E-05	2.50E-04	1.21E-03	4.53E-03	1.37E-02	3.50E-02	7.78E-02	1.54E-01	2.78E-01	4.64E-01	7.27E-01
1.75E+02	2.63E-06	2.70E-05	1.80E-04	8.62E-04	3.16E-03	9.39E-03	2.36E-02	5.18E-02	1.01E-01	1.80E-01	2.95E-01	4.55E-01
2.55E+02	2.54E-06	2.46E-05	1.59E-04	7.48E-04	2.71E-03	7.97E-03	1.98E-02	4.30E-02	8.32E-02	1.46E-01	2.38E-01	3.61E-01
3.35E+02	2.73E-06	2.47E-05	1.54E-04	7.06E-04	2.53E-03	7.37E-03	1.82E-02	3.91E-02	7.51E-02	1.31E-01	2.11E-01	3.18E-01
4.15E+02	3.10E-06	2.63E-05	1.56E-04	6.99E-04	2.46E-03	7.12E-03	1.75E-02	3.73E-02	7.13E-02	1.24E-01	1.98E-01	2.96E-01
4.95E+02	3.67E-06	2.89E-05	1.64E-04	7.13E-04	2.47E-03	7.07E-03	1.72E-02	3.67E-02	6.97E-02	1.21E-01	1.92E-01	2.86E-01
5.75E+02	4.45E-06	3.27E-05	1.77E-04	7.44E-04	2.52E-03	7.14E-03	1.73E-02	3.67E-02	6.96E-02	1.20E-01	1.90E-01	2.82E-01
6.55E+02	5.52E-06	3.77E-05	1.94E-04	7.88E-04	2.62E-03	7.31E-03	1.76E-02	3.72E-02	7.03E-02	1.21E-01	1.92E-01	2.84E-01
7.35E+02	6.96E-06	4.40E-05	2.16E-04	8.46E-04	2.75E-03	7.56E-03	1.81E-02	3.80E-02	7.18E-02	1.23E-01	1.96E-01	2.89E-01
8.15E+02	8.87E-06	5.19E-05	2.42E-04	9.18E-04	2.91E-03	7.89E-03	1.87E-02	3.91E-02	7.38E-02	1.27E-01	2.01E-01	2.98E-01
8.95E+02	1.14E-05	6.19E-05	2.74E-04	1.00E-03	3.10E-03	8.28E-03	1.94E-02	4.05E-02	7.63E-02	1.31E-01	2.09E-01	3.10E-01
9.75E+02	1.48E-05	7.42E-05	3.12E-04	1.10E-03	3.33E-03	8.74E-03	2.03E-02	4.21E-02	7.92E-02	1.37E-01	2.18E-01	3.26E-01
1.05E+03	1.94E-05	8.94E-05	3.57E-04	1.22E-03	3.59E-03	9.27E-03	2.13E-02	4.39E-02	8.26E-02	1.43E-01	2.29E-01	3.46E-01
1.13E+03	2.54E-05	1.08E-04	4.10E-04	1.35E-03	3.88E-03	9.86E-03	2.24E-02	4.60E-02	8.64E-02	1.50E-01	2.42E-01	3.73E-01
1.21E+03	3.35E-05	1.32E-04	4.73E-04	1.50E-03	4.22E-03	1.05E-02	2.37E-02	4.83E-02	9.06E-02	1.58E-01	2.58E-01	4.09E-01
1.29E+03	4.42E-05	1.60E-04	5.47E-04	1.68E-03	4.60E-03	1.13E-02	2.51E-02	5.09E-02	9.53E-02	1.67E-01	2.77E-01	4.76E-01
1.37E+03	5.86E-05	1.95E-04	6.34E-04	1.88E-03	5.02E-03	1.21E-02	2.66E-02	5.37E-02	1.01E-01	1.77E-01	3.01E-01	4.76E-01
1.45E+03	7.76E-05	2.39E-04	7.36E-04	2.11E-03	5.49E-03	1.30E-02	2.83E-02	5.68E-02	1.06E-01	1.89E-01	3.34E-01	4.76E-01
1.53E+03	1.03E-04	2.92E-04	8.56E-04	2.37E-03	6.02E-03	1.40E-02	3.02E-02	6.02E-02	1.13E-01	2.03E-01	3.91E-01	4.76E-01
1.61E+03	1.36E-04	3.57E-04	9.96E-04	2.66E-03	6.61E-03	1.52E-02	3.22E-02	6.40E-02	1.20E-01	2.19E-01	3.91E-01	4.76E-01
1.69E+03	1.80E-04	4.37E-04	1.16E-03	3.00E-03	7.27E-03	1.64E-02	3.45E-02	6.81E-02	1.28E-01	2.40E-01	3.91E-01	4.76E-01
1774.700	2.38E-04	5.34E-04	1.35E-03	3.37E-03	8.00E-03	1.78E-02	3.70E-02	7.26E-02	1.37E-01	2.67E-01	3.91E-01	4.76E-01

 
 
 KVTABLE 7
 
   	        60		110		160		210		260		310		360		410		460		510		560		610	
1.47E+01	9.32E-11	5.49E-09	1.51E-07	2.33E-06	2.28E-05	1.56E-04	8.05E-04	3.30E-03	1.12E-02	3.24E-02	8.28E-02	1.95E-01
9.47E+01	3.15E-11	1.76E-09	4.61E-08	6.75E-07	6.34E-06	4.20E-05	2.08E-04	8.17E-04	2.64E-03	7.33E-03	1.79E-02	3.89E-02
1.75E+02	3.20E-11	1.66E-09	4.19E-08	5.98E-07	5.47E-06	3.52E-05	1.71E-04	6.61E-04	2.10E-03	5.67E-03	1.35E-02	2.87E-02
2.55E+02	4.03E-11	1.88E-09	4.49E-08	6.25E-07	5.62E-06	3.55E-05	1.70E-04	6.46E-04	2.03E-03	5.41E-03	1.26E-02	2.64E-02
3.35E+02	5.63E-11	2.34E-09	5.20E-08	6.96E-07	6.13E-06	3.83E-05	1.81E-04	6.81E-04	2.12E-03	5.60E-03	1.29E-02	2.67E-02
4.15E+02	8.32E-11	3.07E-09	6.30E-08	8.03E-07	6.90E-06	4.26E-05	1.99E-04	7.43E-04	2.29E-03	6.03E-03	1.38E-02	2.83E-02
4.95E+02	1.28E-10	4.16E-09	7.86E-08	9.50E-07	7.91E-06	4.80E-05	2.23E-04	8.26E-04	2.54E-03	6.65E-03	1.52E-02	3.09E-02
5.75E+02	2.02E-10	5.78E-09	1.00E-07	1.14E-06	9.19E-06	5.47E-05	2.51E-04	9.28E-04	2.84E-03	7.42E-03	1.69E-02	3.44E-02
6.55E+02	3.25E-10	8.16E-09	1.30E-07	1.39E-06	1.08E-05	6.27E-05	2.85E-04	1.05E-03	3.20E-03	8.36E-03	1.91E-02	3.89E-02
7.35E+02	5.32E-10	1.17E-08	1.70E-07	1.72E-06	1.28E-05	7.23E-05	3.25E-04	1.19E-03	3.62E-03	9.47E-03	2.17E-02	4.43E-02
8.15E+02	8.80E-10	1.68E-08	2.24E-07	2.13E-06	1.52E-05	8.38E-05	3.71E-04	1.34E-03	4.10E-03	1.08E-02	2.48E-02	5.11E-02
8.95E+02	1.47E-09	2.45E-08	2.97E-07	2.66E-06	1.82E-05	9.75E-05	4.24E-04	1.53E-03	4.66E-03	1.23E-02	2.85E-02	5.93E-02
9.75E+02	2.47E-09	3.58E-08	3.97E-07	3.34E-06	2.18E-05	1.14E-04	4.86E-04	1.74E-03	5.29E-03	1.40E-02	3.29E-02	6.97E-02
1.05E+03	4.17E-09	5.25E-08	5.31E-07	4.20E-06	2.63E-05	1.33E-04	5.58E-04	1.98E-03	6.02E-03	1.60E-02	3.82E-02	8.30E-02
1.13E+03	7.06E-09	7.72E-08	7.14E-07	5.30E-06	3.18E-05	1.56E-04	6.42E-04	2.25E-03	6.85E-03	1.84E-02	4.46E-02	1.01E-01
1.21E+03	1.20E-08	1.14E-07	9.60E-07	6.70E-06	3.84E-05	1.83E-04	7.40E-04	2.57E-03	7.81E-03	2.12E-02	5.25E-02	1.27E-01
1.29E+03	2.03E-08	1.67E-07	1.29E-06	8.48E-06	4.66E-05	2.16E-04	8.53E-04	2.93E-03	8.91E-03	2.44E-02	6.26E-02	1.81E-01
1.37E+03	3.44E-08	2.47E-07	1.74E-06	1.07E-05	5.65E-05	2.54E-04	9.85E-04	3.35E-03	1.02E-02	2.83E-02	7.62E-02	1.81E-01
1.45E+03	5.82E-08	3.63E-07	2.34E-06	1.36E-05	6.86E-05	2.99E-04	1.14E-03	3.84E-03	1.17E-02	3.30E-02	9.61E-02	1.81E-01
1.53E+03	9.81E-08	5.32E-07	3.15E-06	1.72E-05	8.34E-05	3.53E-04	1.32E-03	4.39E-03	1.34E-02	3.88E-02	1.35E-01	1.81E-01
1.61E+03	1.65E-07	7.80E-07	4.23E-06	2.18E-05	1.01E-04	4.17E-04	1.53E-03	5.04E-03	1.54E-02	4.62E-02	1.35E-01	1.81E-01
1.69E+03	2.75E-07	1.14E-06	5.67E-06	2.76E-05	1.23E-04	4.92E-04	1.77E-03	5.80E-03	1.78E-02	5.60E-02	1.35E-01	1.81E-01
1774.700	4.56E-07	1.66E-06	7.59E-06	3.50E-05	1.50E-04	5.81E-04	2.05E-03	6.68E-03	2.07E-02	7.02E-02	1.35E-01	1.81E-01

 
 
 KVTABLE 8
 
   	        60		110		160		210		260		310		360		410		460		510		560		610	
1.47E+01	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.35E-15	7.67E-14	2.53E-12	5.43E-11	7.94E-10	8.27E-09
9.47E+01	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.23E-15	6.41E-14	1.97E-12	3.93E-11	5.36E-10	5.25E-09
1.75E+02	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	2.46E-15	1.26E-13	3.77E-12	7.17E-11	9.42E-10	8.94E-09
2.55E+02	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	5.19E-15	2.62E-13	7.74E-12	1.45E-10	1.86E-09	1.72E-08
3.35E+02	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.16E-16	1.08E-14	5.38E-13	1.58E-11	2.96E-10	3.76E-09	3.44E-08
4.15E+02	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	2.37E-16	2.18E-14	1.08E-12	3.17E-11	5.95E-10	7.58E-09	6.92E-08
4.95E+02	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	4.67E-16	4.27E-14	2.11E-12	6.20E-11	1.17E-09	1.51E-08	1.39E-07
5.75E+02	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	9.00E-16	8.09E-14	4.00E-12	1.18E-10	2.27E-09	2.97E-08	2.78E-07
6.55E+02	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.70E-15	1.50E-13	7.38E-12	2.21E-10	4.30E-09	5.76E-08	5.55E-07
7.35E+02	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	3.17E-15	2.71E-13	1.33E-11	4.03E-10	8.02E-09	1.11E-07	1.10E-06
8.15E+02	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	5.85E-15	4.83E-13	2.36E-11	7.22E-10	1.47E-08	2.10E-07	2.20E-06
8.95E+02	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.07E-14	8.50E-13	4.10E-11	1.27E-09	2.67E-08	3.98E-07	4.44E-06
9.75E+02	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.52E-16	1.95E-14	1.48E-12	7.05E-11	2.21E-09	4.77E-08	7.52E-07	9.11E-06
1.05E+03	1.00E-16	1.00E-16	1.00E-16	1.00E-16	2.98E-16	3.54E-14	2.56E-12	1.20E-10	3.78E-09	8.48E-08	1.43E-06	1.94E-05
1.13E+03	1.00E-16	1.00E-16	1.00E-16	1.00E-16	5.83E-16	6.38E-14	4.41E-12	2.02E-10	6.43E-09	1.50E-07	2.73E-06	4.40E-05
1.21E+03	1.00E-16	1.00E-16	1.00E-16	1.00E-16	1.14E-15	1.15E-13	7.54E-12	3.38E-10	1.09E-08	2.65E-07	5.35E-06	1.14E-04
1.29E+03	1.00E-16	1.00E-16	1.00E-16	1.00E-16	2.21E-15	2.06E-13	1.28E-11	5.64E-10	1.83E-08	4.70E-07	1.08E-05	4.57E-04
1.37E+03	1.00E-16	1.00E-16	1.00E-16	1.00E-16	4.28E-15	3.67E-13	2.18E-11	9.36E-10	3.07E-08	8.39E-07	2.34E-05	4.57E-04
1.45E+03	1.00E-16	1.00E-16	1.00E-16	1.00E-16	8.26E-15	6.54E-13	3.69E-11	1.55E-09	5.17E-08	1.52E-06	5.76E-05	4.57E-04
1.53E+03	1.00E-16	1.00E-16	1.00E-16	1.55E-16	1.59E-14	1.16E-12	6.24E-11	2.57E-09	8.71E-08	2.82E-06	2.12E-04	4.57E-04
1.61E+03	1.00E-16	1.00E-16	1.00E-16	3.34E-16	3.04E-14	2.06E-12	1.05E-10	4.25E-09	1.48E-07	5.44E-06	2.12E-04	4.57E-04
1.69E+03	1.00E-16	1.00E-16	1.00E-16	7.13E-16	5.81E-14	3.64E-12	1.78E-10	7.06E-09	2.53E-07	1.12E-05	2.12E-04	4.57E-04
1774.700	1.00E-16	1.00E-16	1.00E-16	1.51E-15	1.11E-13	6.43E-12	2.99E-10	1.17E-08	4.39E-07	2.58E-05	2.12E-04	4.57E-04
 
VISOTABLE  1
** T, deg F        'WATER'  'N2CtoH2S'   'C2 toC3'  'C4 toC5'     'C6C10'    'C11C19'    'C20C35'      'C36P'
**               --------    --------    --------    --------    --------    --------    --------    --------
     50.000    0.0000E+00  1.2212E-02  5.7658E-01  1.7729E+00  4.5816E+00  9.2762E+00  1.1114E+01  4.2137E-01
     80.000    0.0000E+00  1.0273E-02  4.6539E-01  1.5430E+00  4.1719E+00  8.6961E+00  1.0640E+01  4.3759E-01
    110.000    0.0000E+00  8.8295E-03  3.8549E-01  1.3673E+00  3.8493E+00  8.1067E+00  1.0132E+01  4.5228E-01
    140.000    0.0000E+00  7.8614E-03  3.3200E-01  1.2512E+00  3.6531E+00  7.6495E+00  9.7693E+00  4.7357E-01
    170.000    0.0000E+00  6.4008E-03  2.6231E-01  1.0443E+00  3.1512E+00  6.4704E+00  8.4466E+00  4.4484E-01
    200.000    0.0000E+00  5.5747E-03  2.2229E-01  9.3027E-01  2.8924E+00  5.7542E+00  7.6805E+00  4.3966E-01
    230.000    0.0000E+00  4.9040E-03  1.9072E-01  8.3537E-01  2.6693E+00  5.0917E+00  6.9506E+00  4.3265E-01
    260.000    0.0000E+00  4.3630E-03  1.6584E-01  7.5737E-01  2.4814E+00  4.4970E+00  6.2796E+00  4.2522E-01
    290.000    0.0000E+00  3.9454E-03  1.4684E-01  6.9688E-01  2.3365E+00  3.9908E+00  5.7012E+00  4.2010E-01
    320.000    0.0000E+00  3.6978E-03  1.3498E-01  6.6370E-01  2.2731E+00  3.6337E+00  5.3110E+00  4.2600E-01
    350.000    0.0000E+00  2.9739E-03  1.0662E-01  5.4174E-01  1.8923E+00  2.8140E+00  4.2076E+00  3.6747E-01
    380.000    0.0000E+00  2.6558E-03  9.3639E-02  4.9052E-01  1.7450E+00  2.4015E+00  3.6723E+00  3.4927E-01
    410.000    0.0000E+00  2.3843E-03  8.2766E-02  4.4605E-01  1.6141E+00  2.0469E+00  3.1994E+00  3.3141E-01
    440.000    0.0000E+00  2.1548E-03  7.3723E-02  4.0798E-01  1.5000E+00  1.7471E+00  2.7886E+00  3.1461E-01
    470.000    0.0000E+00  1.9670E-03  6.6389E-02  3.7661E-01  1.4054E+00  1.5003E+00  2.4413E+00  2.9996E-01
    500.000    0.0000E+00  1.8147E-03  6.0474E-02  3.5112E-01  1.3286E+00  1.2969E+00  2.1496E+00  2.8757E-01
    530.000    0.0000E+00  1.7575E-03  5.7872E-02  3.4342E-01  1.3167E+00  1.1735E+00  1.9785E+00  2.8809E-01
    560.000    0.0000E+00  1.6712E-03  5.4415E-02  3.2961E-01  1.2794E+00  1.0421E+00  1.7816E+00  2.8218E-01
    590.000    0.0000E+00  1.1176E-03  3.6006E-02  2.2236E-01  8.7319E-01  6.5195E-01  1.1250E+00  1.9363E-01
    620.000    0.0000E+00  1.0109E-03  3.2243E-02  2.0280E-01  8.0516E-01  5.5448E-01  9.5861E-01  1.7909E-01

VISGTABLE  1
 60.0	0.000       7*1.4191E-02
 80.0	0.000       7*1.4613E-02
100.0	0.000       7*1.5035E-02
120.0	0.000       7*1.5458E-02
140.0	0.000       7*1.5880E-02
160.0	0.000       7*1.6303E-02
180.0	0.000       7*1.6725E-02
200.0	0.000       7*1.7147E-02
225.0	0.000       7*1.7675E-02
250.0	0.000       7*1.8203E-02
300.0	0.000       7*1.9259E-02
350.0	0.000       7*2.0315E-02
400.0	0.000       7*2.1371E-02
450.0	0.000       7*2.2427E-02
500.0	0.000       7*2.3483E-02
550.0	0.000       7*2.4539E-02
600.0	0.000       7*2.5595E-02
650.0	0.000       7*2.6651E-02
700.0   0.000       7*2.7707E-02
#
#PEDERSEN1    0.0000643    2.9898004    0.0036890    2.5133131    0.3575658    0.0620000
#
##################### RELPERM SECTION #######################

RELPERM   TABLE  1
STONE2
WATER-OIL
#SW       KRW   KROW      PCOW  (PSIA)
0.058	0.000	1.000	13.556	 
0.095	0.002	0.824	13.022	 
0.132	0.009	0.670	12.488	 
0.169	0.021	0.536	11.954	 
0.206	0.038	0.422	11.421	 
0.243	0.059	0.325	10.887	 
0.280	0.084	0.244	10.353	 
0.317	0.115	0.178	9.819	 
0.354	0.150	0.125	9.286	 
0.391	0.190	0.084	8.752	 
0.428	0.234	0.053	8.218	 
0.465	0.284	0.031	7.684	 
0.502	0.338	0.016	7.151	 
0.539	0.396	0.007	6.617	 
0.576	0.459	0.002	6.083	 
0.613	0.527	0.000	5.549	 
0.650	0.600	0.000	5.083	 
0.700	0.650	0.000	4.300	 
0.800	0.750	0.000	2.900	 
1.000	1.000	0.000	0.000	 
#
#GAS-OIL RELATIVE PERMEABILITY TABLE
#
GAS-LIQUID   
#SLIQ    KRG      KROG     PCOG (PSIA)
0.0580  1.0000  0.0000   20.000
0.6180	0.4000	0.0000	 5.0000
0.6400	0.3516	0.0002	 4.2001
0.6620	0.3063	0.0020	 3.4905
0.6840	0.2641	0.0066	 2.8656
0.7060	0.2250	0.0156	 2.3202
0.7280	0.1891	0.0305	 1.8487
0.7500	0.1563	0.0527	 1.4459
0.7720	0.1266	0.0837	 1.1063
0.7940	0.1000	0.1250	 0.8246
0.8160	0.0766	0.1780	 0.5952
0.8380	0.0563	0.2441	 0.4129
0.8600	0.0391	0.3250	 0.2723
0.8820	0.0250	0.4219	 0.1678
0.9040	0.0141	0.5364	 0.0942
0.9260	0.0063	0.6699	 0.0461
0.9480	0.0016	0.8240	 0.0180
0.9700	0.0000	0.9995	 0.0045
1.0000  0.0000  1.0000   0.0000 
RELPERM   TABLE  2     
STONE2
WATER-OIL
#SW       KRW    KROW      PCOW  (PSIA)
0.146	0.000	1.000	   27.111	 
0.178	0.002	0.824	   23.000 
0.209	0.010	0.670	   21.000	 
0.241	0.021	0.536	   19.000	 
0.272	0.038	0.422	   17.000	 
0.304	0.059	0.325	   15.500	 
0.335	0.085	0.244	   14.200	 
0.367	0.115	0.178	   13.288	 
0.398	0.150	0.125	   12.377	 
0.430	0.190	0.084	   11.465	 
0.461	0.235	0.053	   10.553	 
0.493	0.284	0.031	   9.642	 
0.524	0.338	0.016	   8.730	 
0.556	0.396	0.007	   7.818	 
0.587	0.460	0.002	   6.907	 
0.619	0.527	0.000	   6.150	 
0.650	0.600	0.000	   5.500	 
0.700	0.650	0.000	   4.500	 
0.800	0.750	0.000	   3.000	 
1.000	1.000	0.000	   0.000	 
#
#GAS-OIL RELATIVE PERMEABILITY TABLE
#
GAS-LIQUID   
#SLIQ    KRG      KROG     PCOG (PSIA)
0.1460  1.0000  0.0000     20.000
0.6900	0.4000	0.0000	   5.0000
0.7075	0.3516	0.0002	   4.2001
0.7250	0.3063	0.0020	   3.4905
0.7425	0.2641	0.0066	   2.8656
0.7600	0.2250	0.0156	   2.3202
0.7775	0.1891	0.0305	   1.8487
0.7950	0.1563	0.0527	   1.4459
0.8125	0.1266	0.0837	   1.1063
0.8300	0.1000	0.1250	   0.8246
0.8475	0.0766	0.1780	   0.5952
0.8650	0.0563	0.2441	   0.4129
0.8825	0.0391	0.3250	   0.2723
0.9000	0.0250	0.4219	   0.1678
0.9175	0.0141	0.5364	   0.0942
0.9350	0.0063	0.6699	   0.0461
0.9525	0.0016	0.8240	   0.0180
0.9700	0.0000	0.9995	   0.0045
1.0000  0.0000  1.0000     0.0000
SATNUM   ZVAR 2*1 
#
############### EQUILLIBRATION SECTION #################
EQUIL  USER   1  
# INITIAL RESERVOIR CONDITIONS
TRESI   CON  140.0 
PRESI   CON  850     

# Property: Oil Saturation  Max: 0.853093  Min: 0.520101
SO CON  0.85 

# Property: Water Saturation  Max: 0.173316  Min: 0.0578851
SW CON 0.15 
 
MOLE%  1.0  0.0446	0.1234	0.2366	0.275	0.1306	0.1282	0.0616 
#
############### SOLUTION SECTION #######################
SOLUTION 
#GMRESRP
#ninepoint
MAXPRES  1500   MAXTEMP  700
RELTOL  1E-4
############### RECURRENT SECTION #######################
RUN            # RECURRENT DATA FOLLOWS
WELSPECS
WELL 1  'Vwinj01'  INJECTOR   VERTICAL   1   1     TOTALMOB  FRAC  0.5 # use total mobility, injector only
WELL 2  'VP01'     PRODUCER   VERTICAL   3   1     FRAC  0.5

#
OPERATION
# Full rates as frac = 1.0 
WELL 1  'Vwinj01'  BHP  1133.0      MAXWATER  200.0   
WELL 1  'Vwinj01'  TINJ    560.0    QUALITY  0.65   
 
WELL 2  'VP01'  BHP  750.0        MAXLIQUID  400.0  #MAXSTEAM  40.


## PERM'= (Kx*Ky*Kz)**(1/3), negative indicates internal calculation
COMPLETION
WELL   1  'Vwinj01'  RW  0.25  
#                    K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH
        WPIV_KXYH  1:2   -1.0     0.0    0.0      0.0     0.0
        
WELL   2  'VP01'  RW  0.25  
#                    K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH
        WPIV_KXYH  1:2   -1.0     0.0    0.0      0.0     0.0        
  NEWSOLVER
            DT0 0.001
           DPMAX 200 
DATE  2012 01 02
DATE  2012 01 07
#DATE  2012 01 11
#stop
DATE  2012 01 15
DATE  2012 01 20
DATE  2012 01 25
#TUNING
#dt0  0.1
DATE  2012 01 31
#stop
#TUNING
#dt0  0.1
DATE  2012 03 01
stop
DATE  2012 07 01
DATE  2012 10 01
DATE  2013 01 01
STOP
END