TITLE1  Compositional Thermal Model
TITLE2  Test Input KV-Tables in CMG-STARS Format
TITLE3  LOSF PILOT
#
# RESERVOIR FRACTURING IS INDUCED AT PRESSURES ABOVE 1200 PSIA.
# SUPER-UPSTREAM WEIGHYTING USED ABOVE FRACTURE PRESSURES TO COMPUTE INTER-BLOCK
# CONVECTIVE HEAT FLOW.
#
# STONE'S FIRST METHOD IS USED TO COMPUTE THE OIL RELATIVE PERMEABILITY
#
# CONGENEOUS RESERVOIR WITH VERTICAL PERMEABILITY = 1/2 HORIZONTAL PERMEABILITY
#
##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY   
            ZAXIS_DOWN
#SKIPGRID
#DATACHECK  
PRINTGRID   1  1  1  10*1
############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NX 3  NY  1    NZ 2
NCMAX  8    NWMAX  6   
NOBMAX  5   NUBMAX  5
MAXPERFW  6
MAXPERFS  12
THERMAL
FIRSTDAY   2012 01 01

##################### GRID SECTION #######################
GRID
CARTESIAN    # CARTESIAN COORDINATE SYSTEM
DX  CON  48
DY  CON  48
DZ  CON  22.0
CELLTRIM    # 
TOPS  CON  1885.0
#DEPTH 1885  #Reference depth, the shallowest depth, Osolete, Better Use TOPS instead
POROSITY   CON  0.28

KX  CON  850

KY  =  KX 
KZ  =  KX * 0.4     ## format: Array-name,space, Operator, space, Value

ROCKTC     CON    24.56
ROCKCP     CON    33.3771
CROCK    CON    7.E-06

# OVERBURDEN/UNDERBURDEN ROCK THERMAL PROPERTIES
OBTC   24   UBTC  24  OBCP  35   UBCP  35  
#

##################### PVT SECTION #######################
PVT      #   COMPONENT PVT PROPERTIES
PREOS    #
TCUNIT  RANKIN
COMPONENTS    'H2O'   'N2CtoH2S'  'C2 toC3'   'C4 toC5'    'C6C10'   'C11C19'   'C20C35'     'C36P'
    MW         0.000    17.4107    38.0354    64.8045   106.5375   193.6543   343.2439     939.0000
    PC         0.00     667.28     655.11     518.81     427.88     281.54     172.62      94.61
    TC         0.00    341.14	   618.63     797.94	1017.34	    1266.13    1506.84	   2077.56
   DENSITY     0	19.05	   27.54      37.65	43.88	   51.12	55.47	   61.97       # Standard Condition
#   DENSITY     0.000     22.249     33.529     40.062     48.420     47.387     49.649     71.164      # Standard Condition
#   DENSITY   0.000E+00  19.83	   37.91       37.01	 44.25	    50.06	53.96	   64.53       # Reference Condition
  COMPRESS   0.000E+00  4.799E-05  3.302E-05  1.749E-05  1.061E-05  5.667E-06  4.038E-06   1.120E-06    
#   CTEXP    0.000E+00  2.090E-04  2.563E-01  1.684E-03  3.163E-04  2.296E-04  2.659E-04   4.294E-04   # caused large MBerror
    CTEXP    0.00      0.305E-02  0.236E-02  0.182E-02  0.142E-02  0.101E-02  0.801E-03  0.690E-03
#    CT2      0.000E+00  2.779E-06 -4.389E-04 -1.763E-06  5.083E-07  3.847E-07  1.849E-07 -5.038E-07
#    CPT      0.000E+00 -1.469E-07  2.369E-06 -6.529E-08  2.280E-09  1.931E-09  6.599E-09 -1.392E-09
  PHASE_ID    1           3          3           23           23        2         2           2
#
KVSEP        1.    2.18E+02   1.57E+01  1.33E+00   2.59E-02  1.45E-05   9.32E-11   4.66E-35                  
REFERPRESS  850   REFERTEMP  140.
#REFERPRESS  14.7   REFERTEMP  60.
NTROWS  12  NPCOLUMNS  23
#
 GASLIQKV
 
 KVTABLIM      1.4700E+01     1.7747E+03     6.0000E+01     6.1000E+02     ## low/high pressure; low/high temperature
 
 KVTABLE 'N2CtoH2S'
 
 ##               Pressure,   psia
 
 ## T, deg F    1.4700E+01  9.4700E+01  1.7470E+02  2.5470E+02  3.3470E+02  4.1470E+02  4.9470E+02  5.7470E+02  6.5470E+02  7.3470E+02  8.1470E+02  8.9470E+02  9.7470E+02  1.0547E+03  1.1347E+03  1.2147E+03  1.2947E+03  1.3747E+03  1.4547E+03  1.5347E+03  1.6147E+03  1.6947E+03  1.7747E+03
 
 ##   60.000
                2.1762E+02  3.3800E+01  1.8648E+01  1.3030E+01  1.0102E+01  8.3055E+00  7.0918E+00  6.2175E+00  5.5580E+00  5.0431E+00  4.6302E+00  4.2918E+00  4.0097E+00  3.7709E+00  3.5663E+00  3.3889E+00  3.2338E+00  3.0970E+00  2.9754E+00  2.8666E+00  2.7687E+00  2.6799E+00  2.5991E+00
 ##  110.000
                2.5723E+02  3.9505E+01  2.1676E+01  1.5091E+01  1.1661E+01  9.5573E+00  8.1348E+00  7.1091E+00  6.3346E+00  5.7293E+00  5.2433E+00  4.8445E+00  4.5115E+00  4.2292E+00  3.9869E+00  3.7767E+00  3.5925E+00  3.4298E+00  3.2851E+00  3.1554E+00  3.0385E+00  2.9326E+00  2.8361E+00
 ##  160.000
                2.9117E+02  4.4296E+01  2.4141E+01  1.6744E+01  1.2903E+01  1.0549E+01  8.9578E+00  7.8105E+00  6.9439E+00  6.2662E+00  5.7218E+00  5.2748E+00  4.9012E+00  4.5843E+00  4.3121E+00  4.0757E+00  3.8685E+00  3.6853E+00  3.5223E+00  3.3761E+00  3.2443E+00  3.1248E+00  3.0159E+00
 ##  210.000
                3.1938E+02  4.8101E+01  2.6037E+01  1.7972E+01  1.3805E+01  1.1260E+01  9.5434E+00  8.3063E+00  7.3721E+00  6.6417E+00  6.0547E+00  5.5726E+00  5.1696E+00  4.8277E+00  4.5338E+00  4.2785E+00  4.0546E+00  3.8566E+00  3.6803E+00  3.5221E+00  3.3794E+00  3.2501E+00  3.1321E+00
 ##  260.000
                3.4254E+02  5.0916E+01  2.7388E+01  1.8803E+01  1.4386E+01  1.1700E+01  9.8946E+00  8.5968E+00  7.6183E+00  6.8540E+00  6.2401E+00  5.7360E+00  5.3147E+00  4.9571E+00  4.6498E+00  4.3828E+00  4.1485E+00  3.9413E+00  3.7566E+00  3.5910E+00  3.4415E+00  3.3059E+00  3.1822E+00
 ##  310.000
                3.5978E+02  5.2823E+01  2.8230E+01  1.9279E+01  1.4683E+01  1.1897E+01  1.0033E+01  8.6971E+00  7.6934E+00  6.9111E+00  6.2838E+00  5.7694E+00  5.3396E+00  4.9751E+00  4.6619E+00  4.3898E+00  4.1510E+00  3.9398E+00  3.7515E+00  3.5825E+00  3.4300E+00  3.2915E+00  3.1651E+00
 ##  360.000
                3.7172E+02  5.4004E+01  2.8631E+01  1.9443E+01  1.4736E+01  1.1890E+01  9.9898E+00  8.6341E+00  7.6188E+00  6.8301E+00  6.1994E+00  5.6834E+00  5.2531E+00  4.8886E+00  4.5757E+00  4.3040E+00  4.0656E+00  3.8548E+00  3.6667E+00  3.4979E+00  3.3454E+00  3.2068E+00  3.0802E+00
 ##  410.000
                3.8126E+02  5.4632E+01  2.8693E+01  1.9354E+01  1.4590E+01  1.1716E+01  9.8022E+00  8.4398E+00  7.4226E+00  6.6349E+00  6.0072E+00  5.4950E+00  5.0691E+00  4.7090E+00  4.4003E+00  4.1326E+00  3.8979E+00  3.6903E+00  3.5051E+00  3.3387E+00  3.1881E+00  3.0509E+00  2.9253E+00
 ##  460.000
                3.8945E+02  5.4770E+01  2.8518E+01  1.9086E+01  1.4296E+01  1.1417E+01  9.5047E+00  8.1464E+00  7.1345E+00  6.3526E+00  5.7310E+00  5.2252E+00  4.8054E+00  4.4512E+00  4.1480E+00  3.8853E+00  3.6549E+00  3.4510E+00  3.2687E+00  3.1043E+00  2.9548E+00  2.8176E+00  2.6906E+00
 ##  510.000
                3.9500E+02  5.4559E+01  2.8169E+01  1.8705E+01  1.3909E+01  1.1036E+01  9.1337E+00  7.7856E+00  6.7831E+00  6.0096E+00  5.3954E+00  4.8960E+00  4.4817E+00  4.1321E+00  3.8325E+00  3.5722E+00  3.3430E+00  3.1386E+00  2.9537E+00  2.7839E+00  2.6251E+00  2.4722E+00  2.3172E+00
 ##  560.000                                                                                                                                                                                                                                                    <extrap.>   <extrap.>   <extrap.>
                4.0266E+02  5.4296E+01  2.7718E+01  1.8260E+01  1.3476E+01  1.0616E+01  8.7258E+00  7.3893E+00  6.3968E+00  5.6315E+00  5.0235E+00  4.5284E+00  4.1163E+00  3.7667E+00  3.4644E+00  3.1977E+00  2.9571E+00  2.7328E+00  2.5115E+00  2.2495E+00  2.2495E+00  2.2495E+00  2.2495E+00
 ##  610.000                                                                                                                                                                                                                <extrap.>   <extrap.>   <extrap.>   <extrap.>   <extrap.>   <extrap.>
                4.2196E+02  5.4166E+01  2.7298E+01  1.7812E+01  1.3040E+01  1.0194E+01  8.3156E+00  6.9889E+00  6.0038E+00  5.2436E+00  4.6379E+00  4.1418E+00  3.7245E+00  3.3636E+00  3.0401E+00  2.7323E+00  2.3777E+00  2.3777E+00  2.3777E+00  2.3777E+00  2.3777E+00  2.3777E+00  2.3777E+00
 
 KVTABLE 'C2 toC3 '
 
 ##               Pressure,   psia
 
 ## T, deg F    1.4700E+01  9.4700E+01  1.7470E+02  2.5470E+02  3.3470E+02  4.1470E+02  4.9470E+02  5.7470E+02  6.5470E+02  7.3470E+02  8.1470E+02  8.9470E+02  9.7470E+02  1.0547E+03  1.1347E+03  1.2147E+03  1.2947E+03  1.3747E+03  1.4547E+03  1.5347E+03  1.6147E+03  1.6947E+03  1.7747E+03
 
 ##   60.000
                1.5705E+01  2.5828E+00  1.4957E+00  1.0960E+00  8.9124E-01  7.6876E-01  6.8888E-01  6.3400E-01  5.9514E-01  5.6722E-01  5.4718E-01  5.3302E-01  5.2345E-01  5.1753E-01  5.1461E-01  5.1420E-01  5.1593E-01  5.1951E-01  5.2471E-01  5.3135E-01  5.3927E-01  5.4835E-01  5.5845E-01
 ##  110.000
                2.6298E+01  4.2618E+00  2.4403E+00  1.7677E+00  1.4200E+00  1.2095E+00  1.0698E+00  9.7157E-01  8.9966E-01  8.4559E-01  8.0419E-01  7.7215E-01  7.4723E-01  7.2788E-01  7.1297E-01  7.0168E-01  6.9338E-01  6.8759E-01  6.8394E-01  6.8212E-01  6.8189E-01  6.8305E-01  6.8542E-01
 ##  160.000
                3.9637E+01  6.3391E+00  3.5975E+00  2.5851E+00  2.0596E+00  1.7394E+00  1.5251E+00  1.3726E+00  1.2594E+00  1.1727E+00  1.1048E+00  1.0507E+00  1.0070E+00  9.7148E-01  9.4236E-01  9.1844E-01  8.9876E-01  8.8261E-01  8.6944E-01  8.5878E-01  8.5029E-01  8.4366E-01  8.3866E-01
 ##  210.000                                                                                                                                                                                                                                                                            <extrap.>
                5.5254E+01  8.7078E+00  4.9014E+00  3.4991E+00  2.7712E+00  2.3265E+00  2.0275E+00  1.8135E+00  1.6534E+00  1.5297E+00  1.4317E+00  1.3527E+00  1.2879E+00  1.2342E+00  1.1893E+00  1.1514E+00  1.1192E+00  1.0918E+00  1.0684E+00  1.0484E+00  1.0312E+00  1.0166E+00  1.0166E+00
 ##  260.000
                7.2528E+01  1.1241E+01  6.2772E+00  4.4536E+00  3.5091E+00  2.9323E+00  2.5441E+00  2.2655E+00  2.0562E+00  1.8938E+00  1.7645E+00  1.6593E+00  1.5725E+00  1.4999E+00  1.4385E+00  1.3861E+00  1.3410E+00  1.3021E+00  1.2682E+00  1.2386E+00  1.2127E+00  1.1900E+00  1.1700E+00
 ##  310.000
                9.0352E+01  1.3816E+01  7.6531E+00  5.3962E+00  4.2302E+00  3.5197E+00  3.0420E+00  2.6993E+00  2.4417E+00  2.2413E+00  2.0812E+00  1.9507E+00  1.8425E+00  1.7515E+00  1.6741E+00  1.6076E+00  1.5501E+00  1.5000E+00  1.4560E+00  1.4173E+00  1.3830E+00  1.3526E+00  1.3254E+00
 ##  360.000
                1.0806E+02  1.6339E+01  8.9687E+00  6.2832E+00  4.8996E+00  4.0584E+00  3.4942E+00  3.0900E+00  2.7866E+00  2.5506E+00  2.3621E+00  2.2082E+00  2.0803E+00  1.9726E+00  1.8806E+00  1.8014E+00  1.7326E+00  1.6724E+00  1.6193E+00  1.5722E+00  1.5304E+00  1.4929E+00  1.4593E+00
 ##  410.000
                1.2582E+02  1.8735E+01  1.0184E+01  7.0838E+00  5.4925E+00  4.5276E+00  3.8817E+00  3.4201E+00  3.0742E+00  2.8058E+00  2.5915E+00  2.4167E+00  2.2715E+00  2.1490E+00  2.0445E+00  1.9543E+00  1.8757E+00  1.8068E+00  1.7458E+00  1.6917E+00  1.6432E+00  1.5997E+00  1.5605E+00
 ##  460.000
                1.4338E+02  2.0937E+01  1.1278E+01  7.7830E+00  5.9959E+00  4.9158E+00  4.1947E+00  3.6803E+00  3.2957E+00  2.9976E+00  2.7601E+00  2.5666E+00  2.4061E+00  2.2708E+00  2.1553E+00  2.0555E+00  1.9685E+00  1.8920E+00  1.8242E+00  1.7636E+00  1.7092E+00  1.6599E+00  1.6151E+00
 ##  510.000
                1.5974E+02  2.2931E+01  1.2239E+01  8.3786E+00  6.4090E+00  5.2220E+00  4.4316E+00  3.8690E+00  3.4490E+00  3.1239E+00  2.8652E+00  2.6546E+00  2.4798E+00  2.3324E+00  2.2064E+00  2.0973E+00  2.0018E+00  1.9172E+00  1.8415E+00  1.7728E+00  1.7095E+00  1.6498E+00  1.5911E+00
 ##  560.000                                                                                                                                                                                                                                                    <extrap.>   <extrap.>   <extrap.>
                1.7642E+02  2.4786E+01  1.3074E+01  8.8766E+00  6.7395E+00  5.4538E+00  4.5992E+00  3.9919E+00  3.5390E+00  3.1887E+00  2.9098E+00  2.6823E+00  2.4930E+00  2.3325E+00  2.1942E+00  2.0728E+00  1.9641E+00  1.8639E+00  1.7666E+00  1.6545E+00  1.6545E+00  1.6545E+00  1.6545E+00
 ##  610.000                                                                                                                                                                                                                <extrap.>   <extrap.>   <extrap.>   <extrap.>   <extrap.>   <extrap.>
                1.9768E+02  2.6556E+01  1.3831E+01  9.2994E+00  7.0037E+00  5.6256E+00  4.7109E+00  4.0613E+00  3.5768E+00  3.2016E+00  2.9019E+00  2.6561E+00  2.4494E+00  2.2710E+00  2.1118E+00  1.9615E+00  1.7909E+00  1.7909E+00  1.7909E+00  1.7909E+00  1.7909E+00  1.7909E+00  1.7909E+00
 
 KVTABLE 'C4 toC5 '
 
 ##               Pressure,   psia
 
 ## T, deg F    1.4700E+01  9.4700E+01  1.7470E+02  2.5470E+02  3.3470E+02  4.1470E+02  4.9470E+02  5.7470E+02  6.5470E+02  7.3470E+02  8.1470E+02  8.9470E+02  9.7470E+02  1.0547E+03  1.1347E+03  1.2147E+03  1.2947E+03  1.3747E+03  1.4547E+03  1.5347E+03  1.6147E+03  1.6947E+03  1.7747E+03
 
 ##   60.000
                1.3309E+00  2.3263E-01  1.4167E-01  1.0906E-01  9.3151E-02  8.4408E-02  7.9470E-02  7.6858E-02  7.5827E-02  7.5966E-02  7.7036E-02  7.8894E-02  8.1454E-02  8.4665E-02  8.8500E-02  9.2946E-02  9.8003E-02  1.0368E-01  1.0998E-01  1.1692E-01  1.2452E-01  1.3280E-01  1.4177E-01
 ##  110.000
                3.0814E+00  5.2893E-01  3.1661E-01  2.3893E-01  1.9976E-01  1.7701E-01  1.6286E-01  1.5381E-01  1.4811E-01  1.4474E-01  1.4311E-01  1.4284E-01  1.4367E-01  1.4543E-01  1.4801E-01  1.5131E-01  1.5528E-01  1.5988E-01  1.6506E-01  1.7082E-01  1.7712E-01  1.8397E-01  1.9135E-01
 ##  160.000
                6.0612E+00  1.0229E+00  6.0550E-01  4.5129E-01  3.7211E-01  3.2488E-01  2.9431E-01  2.7358E-01  2.5918E-01  2.4913E-01  2.4224E-01  2.3772E-01  2.3505E-01  2.3389E-01  2.3397E-01  2.3510E-01  2.3714E-01  2.3999E-01  2.4357E-01  2.4780E-01  2.5265E-01  2.5807E-01  2.6404E-01
 ##  210.000
                1.0555E+01  1.7480E+00  1.0247E+00  7.5741E-01  6.1897E-01  5.3520E-01  4.7986E-01  4.4127E-01  4.1343E-01  3.9293E-01  3.7769E-01  3.6635E-01  3.5803E-01  3.5210E-01  3.4809E-01  3.4567E-01  3.4461E-01  3.4469E-01  3.4578E-01  3.4775E-01  3.5052E-01  3.5400E-01  3.5814E-01
 ##  260.000
                1.6711E+01  2.7133E+00  1.5753E+00  1.1561E+00  9.3881E-01  8.0652E-01  7.1820E-01  6.5571E-01  6.0974E-01  5.7502E-01  5.4833E-01  5.2761E-01  5.1143E-01  4.9883E-01  4.8910E-01  4.8171E-01  4.7627E-01  4.7249E-01  4.7011E-01  4.6897E-01  4.6890E-01  4.6979E-01  4.7155E-01
 ##  310.000
                2.4405E+01  3.9036E+00  2.2444E+00  1.6354E+00  1.3205E+00  1.1287E+00  1.0003E+00  9.0876E-01  8.4076E-01  7.8872E-01  7.4805E-01  7.1579E-01  6.8993E-01  6.6908E-01  6.5225E-01  6.3867E-01  6.2780E-01  6.1920E-01  6.1253E-01  6.0752E-01  6.0397E-01  6.0170E-01  6.0057E-01
 ##  360.000
                3.3461E+01  5.2851E+00  3.0079E+00  2.1758E+00  1.7467E+00  1.4859E+00  1.3114E+00  1.1868E+00  1.0940E+00  1.0225E+00  9.6613E-01  9.2094E-01  8.8424E-01  8.5416E-01  8.2936E-01  8.0885E-01  7.9188E-01  7.7789E-01  7.6641E-01  7.5711E-01  7.4970E-01  7.4395E-01  7.3968E-01
 ##  410.000
                4.3871E+01  6.8092E+00  3.8359E+00  2.7536E+00  2.1971E+00  1.8598E+00  1.6344E+00  1.4738E+00  1.3541E+00  1.2618E+00  1.1889E+00  1.1301E+00  1.0821E+00  1.0425E+00  1.0095E+00  9.8182E-01  9.5862E-01  9.3914E-01  9.2281E-01  9.0920E-01  8.9796E-01  8.8881E-01  8.8154E-01
 ##  460.000
                5.5410E+01  8.4193E+00  4.6974E+00  3.3449E+00  2.6516E+00  2.2324E+00  1.9529E+00  1.7541E+00  1.6061E+00  1.4922E+00  1.4021E+00  1.3296E+00  1.2702E+00  1.2211E+00  1.1800E+00  1.1455E+00  1.1163E+00  1.0916E+00  1.0708E+00  1.0533E+00  1.0387E+00  1.0267E+00  1.0171E+00
 ##  510.000
                6.7479E+01  1.0076E+01  5.5643E+00  3.9296E+00  3.0933E+00  2.5888E+00  2.2530E+00  2.0146E+00  1.8374E+00  1.7012E+00  1.5937E+00  1.5071E+00  1.4362E+00  1.3776E+00  1.3285E+00  1.2872E+00  1.2523E+00  1.2228E+00  1.1978E+00  1.1768E+00  1.1595E+00  1.1455E+00  1.1350E+00
 ##  560.000                                                                                                                                                                                                                                                    <extrap.>   <extrap.>   <extrap.>
                8.0516E+01  1.1771E+01  6.4193E+00  4.4936E+00  3.5109E+00  2.9189E+00  2.5255E+00  2.2466E+00  2.0394E+00  1.8802E+00  1.7546E+00  1.6533E+00  1.5704E+00  1.5016E+00  1.4439E+00  1.3950E+00  1.3532E+00  1.3173E+00  1.2859E+00  1.2565E+00  1.2565E+00  1.2565E+00  1.2565E+00
 ##  610.000                                                                                                                                                                                                                <extrap.>   <extrap.>   <extrap.>   <extrap.>   <extrap.>   <extrap.>
                9.6448E+01  1.3494E+01  7.2630E+00  5.0333E+00  3.9003E+00  3.2192E+00  2.7671E+00  2.4466E+00  2.2086E+00  2.0254E+00  1.8805E+00  1.7633E+00  1.6665E+00  1.5851E+00  1.5150E+00  1.4525E+00  1.3883E+00  1.3883E+00  1.3883E+00  1.3883E+00  1.3883E+00  1.3883E+00  1.3883E+00
 
 KVTABLE 'C6C10   '
 
 ##               Pressure,   psia
 
 ## T, deg F    1.4700E+01  9.4700E+01  1.7470E+02  2.5470E+02  3.3470E+02  4.1470E+02  4.9470E+02  5.7470E+02  6.5470E+02  7.3470E+02  8.1470E+02  8.9470E+02  9.7470E+02  1.0547E+03  1.1347E+03  1.2147E+03  1.2947E+03  1.3747E+03  1.4547E+03  1.5347E+03  1.6147E+03  1.6947E+03  1.7747E+03
 
 ##   60.000
                2.5863E-02  4.9758E-03  3.2707E-03  2.7124E-03  2.4953E-03  2.4357E-03  2.4710E-03  2.5758E-03  2.7398E-03  2.9600E-03  3.2377E-03  3.5770E-03  3.9844E-03  4.4682E-03  5.0389E-03  5.7085E-03  6.4914E-03  7.4037E-03  8.4637E-03  9.6920E-03  1.1111E-02  1.2747E-02  1.4626E-02
 ##  110.000
                1.0149E-01  1.9084E-02  1.2224E-02  9.8142E-03  8.7154E-03  8.1979E-03  8.0036E-03  8.0201E-03  8.1923E-03  8.4920E-03  8.9048E-03  9.4245E-03  1.0050E-02  1.0783E-02  1.1629E-02  1.2595E-02  1.3690E-02  1.4922E-02  1.6305E-02  1.7849E-02  1.9571E-02  2.1483E-02  2.3604E-02
 ##  160.000
                3.0764E-01  5.6572E-02  3.5721E-02  2.8144E-02  2.4441E-02  2.2437E-02  2.1353E-02  2.0840E-02  2.0720E-02  2.0896E-02  2.1310E-02  2.1928E-02  2.2729E-02  2.3701E-02  2.4839E-02  2.6141E-02  2.7609E-02  2.9246E-02  3.1058E-02  3.3053E-02  3.5238E-02  3.7624E-02  4.0220E-02
 ##  210.000
                7.6787E-01  1.3778E-01  8.5984E-02  6.7014E-02  5.7433E-02  5.1925E-02  4.8597E-02  4.6600E-02  4.5493E-02  4.5028E-02  4.5054E-02  4.5475E-02  4.6230E-02  4.7277E-02  4.8589E-02  5.0147E-02  5.1941E-02  5.3964E-02  5.6213E-02  5.8688E-02  6.1392E-02  6.4329E-02  6.7505E-02
 ##  260.000
                1.6448E+00  2.8821E-01  1.7771E-01  1.3734E-01  1.1676E-01  1.0461E-01  9.6895E-02  9.1864E-02  8.8605E-02  8.6599E-02  8.5529E-02  8.5191E-02  8.5448E-02  8.6206E-02  8.7400E-02  8.8980E-02  9.0916E-02  9.3183E-02  9.5764E-02  9.8649E-02  1.0183E-01  1.0531E-01  1.0908E-01
 ##  310.000
                3.1031E+00  5.3456E-01  3.2565E-01  2.4956E-01  2.1080E-01  1.8773E-01  1.7280E-01  1.6269E-01  1.5574E-01  1.5098E-01  1.4784E-01  1.4596E-01  1.4507E-01  1.4500E-01  1.4563E-01  1.4687E-01  1.4865E-01  1.5092E-01  1.5364E-01  1.5679E-01  1.6035E-01  1.6431E-01  1.6866E-01
 ##  360.000
                5.3003E+00  8.9958E-01  5.4170E-01  4.1162E-01  3.4545E-01  3.0606E-01  2.8045E-01  2.6288E-01  2.5048E-01  2.4163E-01  2.3537E-01  2.3108E-01  2.2835E-01  2.2688E-01  2.2647E-01  2.2697E-01  2.2827E-01  2.3030E-01  2.3298E-01  2.3627E-01  2.4015E-01  2.4458E-01  2.4957E-01
 ##  410.000
                8.4009E+00  1.3970E+00  8.3226E-01  6.2718E-01  5.2292E-01  4.6092E-01  4.2058E-01  3.9286E-01  3.7314E-01  3.5885E-01  3.4847E-01  3.4103E-01  3.3587E-01  3.3256E-01  3.3078E-01  3.3032E-01  3.3101E-01  3.3273E-01  3.3540E-01  3.3895E-01  3.4334E-01  3.4856E-01  3.5461E-01
 ##  460.000
                1.2499E+01  2.0306E+00  1.1970E+00  8.9471E-01  7.4110E-01  6.4976E-01  5.9037E-01  5.4955E-01  5.2049E-01  4.9940E-01  4.8398E-01  4.7277E-01  4.6484E-01  4.5952E-01  4.5638E-01  4.5510E-01  4.5545E-01  4.5729E-01  4.6052E-01  4.6509E-01  4.7100E-01  4.7829E-01  4.8706E-01
 ##  510.000
                1.7544E+01  2.7991E+00  1.6306E+00  1.2083E+00  9.9402E-01  8.6665E-01  7.8383E-01  7.2693E-01  6.8646E-01  6.5712E-01  6.3572E-01  6.2022E-01  6.0930E-01  6.0208E-01  5.9794E-01  5.9650E-01  5.9751E-01  6.0085E-01  6.0656E-01  6.1480E-01  6.2600E-01  6.4109E-01  6.6225E-01
 ##  560.000                                                                                                                                                                                                                                                    <extrap.>   <extrap.>   <extrap.>
                2.3663E+01  3.6984E+00  2.1256E+00  1.5601E+00  1.2738E+00  1.1037E+00  9.9315E-01  9.1720E-01  8.6320E-01  8.2411E-01  7.9570E-01  7.7531E-01  7.6123E-01  7.5235E-01  7.4799E-01  7.4786E-01  7.5203E-01  7.6117E-01  7.7743E-01  8.1080E-01  8.1080E-01  8.1080E-01  8.1080E-01
 ##  610.000                                                                                                                                                                                                                <extrap.>   <extrap.>   <extrap.>   <extrap.>   <extrap.>   <extrap.>
                3.1460E+01  4.7180E+00  2.6750E+00  1.9427E+00  1.5728E+00  1.3533E+00  1.2106E+00  1.1125E+00  1.0427E+00  9.9222E-01  9.5559E-01  9.2952E-01  9.1199E-01  9.0187E-01  8.9895E-01  9.0457E-01  9.2755E-01  9.2755E-01  9.2755E-01  9.2755E-01  9.2755E-01  9.2755E-01  9.2755E-01
 
 KVTABLE 'C11C19  '
 
 ##               Pressure,   psia
 
 ## T, deg F    1.4700E+01  9.4700E+01  1.7470E+02  2.5470E+02  3.3470E+02  4.1470E+02  4.9470E+02  5.7470E+02  6.5470E+02  7.3470E+02  8.1470E+02  8.9470E+02  9.7470E+02  1.0547E+03  1.1347E+03  1.2147E+03  1.2947E+03  1.3747E+03  1.4547E+03  1.5347E+03  1.6147E+03  1.6947E+03  1.7747E+03
 
 ##   60.000
                1.4472E-05  3.4135E-06  2.6294E-06  2.5433E-06  2.7265E-06  3.1011E-06  3.6663E-06  4.4545E-06  5.5232E-06  6.9562E-06  8.8697E-06  1.1421E-05  1.4824E-05  1.9361E-05  2.5413E-05  3.3484E-05  4.4239E-05  5.8554E-05  7.7573E-05  1.0278E-04  1.3610E-04  1.7998E-04  2.3754E-04
 ##  110.000
                1.6040E-04  3.6593E-05  2.6965E-05  2.4593E-05  2.4715E-05  2.6265E-05  2.8943E-05  3.2713E-05  3.7668E-05  4.3990E-05  5.1938E-05  6.1851E-05  7.4163E-05  8.9409E-05  1.0825E-04  1.3151E-04  1.6017E-04  1.9544E-04  2.3877E-04  2.9193E-04  3.5704E-04  4.3660E-04  5.3364E-04
 ##  160.000
                1.1339E-03  2.5016E-04  1.8045E-04  1.5929E-04  1.5376E-04  1.5632E-04  1.6441E-04  1.7709E-04  1.9410E-04  2.1560E-04  2.4196E-04  2.7376E-04  3.1177E-04  3.5691E-04  4.1031E-04  4.7328E-04  5.4738E-04  6.3441E-04  7.3646E-04  8.5595E-04  9.9565E-04  1.1588E-03  1.3490E-03
 ##  210.000
                5.7019E-03  1.2145E-03  8.6174E-04  7.4816E-04  7.0612E-04  6.9863E-04  7.1295E-04  7.4367E-04  7.8844E-04  8.4639E-04  9.1752E-04  1.0024E-03  1.1020E-03  1.2178E-03  1.3513E-03  1.5047E-03  1.6801E-03  1.8804E-03  2.1084E-03  2.3677E-03  2.6622E-03  2.9960E-03  3.3743E-03
 ##  260.000
                2.1930E-02  4.5290E-03  3.1576E-03  2.7097E-03  2.5269E-03  2.4628E-03  2.4686E-03  2.5235E-03  2.6179E-03  2.7469E-03  2.9083E-03  3.1018E-03  3.3279E-03  3.5881E-03  3.8846E-03  4.2199E-03  4.5975E-03  5.0210E-03  5.4948E-03  6.0238E-03  6.6134E-03  7.2699E-03  8.0000E-03
 ##  310.000
                6.7923E-02  1.3711E-02  9.3949E-03  7.9690E-03  7.3670E-03  7.1198E-03  7.0670E-03  7.1419E-03  7.3131E-03  7.5646E-03  7.8882E-03  8.2801E-03  8.7392E-03  9.2660E-03  9.8629E-03  1.0533E-02  1.1281E-02  1.2112E-02  1.3032E-02  1.4048E-02  1.5169E-02  1.6403E-02  1.7761E-02
 ##  360.000
                1.7738E-01  3.5030E-02  2.3646E-02  1.9828E-02  1.8177E-02  1.7454E-02  1.7224E-02  1.7300E-02  1.7592E-02  1.8054E-02  1.8662E-02  1.9404E-02  2.0274E-02  2.1272E-02  2.2398E-02  2.3657E-02  2.5056E-02  2.6602E-02  2.8305E-02  3.0178E-02  3.2232E-02  3.4486E-02  3.6956E-02
 ##  410.000
                4.0520E-01  7.7758E-02  5.1837E-02  4.3023E-02  3.9123E-02  3.7339E-02  3.6676E-02  3.6697E-02  3.7182E-02  3.8015E-02  3.9134E-02  4.0505E-02  4.2111E-02  4.3947E-02  4.6013E-02  4.8318E-02  5.0872E-02  5.3691E-02  5.6796E-02  6.0210E-02  6.3963E-02  6.8092E-02  7.2640E-02
 ##  460.000
                8.2708E-01  1.5392E-01  1.0123E-01  8.3248E-02  7.5149E-02  7.1308E-02  6.9740E-02  6.9561E-02  7.0324E-02  7.1784E-02  7.3801E-02  7.6298E-02  7.9236E-02  8.2598E-02  8.6389E-02  9.0626E-02  9.5339E-02  1.0057E-01  1.0638E-01  1.1284E-01  1.2005E-01  1.2815E-01  1.3730E-01
 ##  510.000
                1.5297E+00  2.7778E-01  1.7975E-01  1.4632E-01  1.3112E-01  1.2374E-01  1.2051E-01  1.1986E-01  1.2096E-01  1.2339E-01  1.2687E-01  1.3129E-01  1.3657E-01  1.4271E-01  1.4972E-01  1.5769E-01  1.6675E-01  1.7707E-01  1.8893E-01  2.0276E-01  2.1926E-01  2.3970E-01  2.6699E-01
 ##  560.000                                                                                                                                                                                                                                                    <extrap.>   <extrap.>   <extrap.>
                2.6278E+00  4.6435E-01  2.9536E-01  2.3755E-01  2.1109E-01  1.9798E-01  1.9199E-01  1.9038E-01  1.9183E-01  1.9560E-01  2.0133E-01  2.0883E-01  2.1807E-01  2.2916E-01  2.4233E-01  2.5804E-01  2.7709E-01  3.0107E-01  3.3372E-01  3.9123E-01  3.9123E-01  3.9123E-01  3.9123E-01
 ##  610.000                                                                                                                                                                                                                <extrap.>   <extrap.>   <extrap.>   <extrap.>   <extrap.>   <extrap.>
                4.3236E+00  7.2725E-01  4.5501E-01  3.6130E-01  3.1792E-01  2.9601E-01  2.8553E-01  2.8214E-01  2.8373E-01  2.8923E-01  2.9815E-01  3.1040E-01  3.2625E-01  3.4647E-01  3.7276E-01  4.0941E-01  4.7617E-01  4.7617E-01  4.7617E-01  4.7617E-01  4.7617E-01  4.7617E-01  4.7617E-01
 
 KVTABLE 'C20C35  '
 
 ##               Pressure,   psia
 
 ## T, deg F    1.4700E+01  9.4700E+01  1.7470E+02  2.5470E+02  3.3470E+02  4.1470E+02  4.9470E+02  5.7470E+02  6.5470E+02  7.3470E+02  8.1470E+02  8.9470E+02  9.7470E+02  1.0547E+03  1.1347E+03  1.2147E+03  1.2947E+03  1.3747E+03  1.4547E+03  1.5347E+03  1.6147E+03  1.6947E+03  1.7747E+03
 
 ##   60.000
                9.3187E-11  3.1511E-11  3.1960E-11  4.0327E-11  5.6272E-11  8.3247E-11  1.2796E-10  2.0205E-10  3.2546E-10  5.3220E-10  8.8039E-10  1.4693E-09  2.4686E-09  4.1675E-09  7.0574E-09  1.1971E-08  2.0311E-08  3.4427E-08  5.8220E-08  9.8123E-08  1.6464E-07  2.7473E-07  4.5552E-07
 ##  110.000
                5.4916E-09  1.7639E-09  1.6573E-09  1.8835E-09  2.3416E-09  3.0682E-09  4.1600E-09  5.7756E-09  8.1569E-09  1.1667E-08  1.6845E-08  2.4493E-08  3.5798E-08  5.2513E-08  7.7217E-08  1.1369E-07  1.6746E-07  2.4656E-07  3.6261E-07  5.3232E-07  7.7964E-07  1.1386E-06  1.6574E-06
 ##  160.000
                1.5119E-07  4.6081E-08  4.1863E-08  4.4948E-08  5.2027E-08  6.2997E-08  7.8599E-08  1.0015E-07  1.2958E-07  1.6957E-07  2.2380E-07  2.9727E-07  3.9677E-07  5.3142E-07  7.1351E-07  9.5951E-07  1.2914E-06  1.7386E-06  2.3400E-06  3.1470E-06  4.2277E-06  5.6711E-06  7.5941E-06
 ##  210.000
                2.3309E-06  6.7527E-07  5.9816E-07  6.2521E-07  6.9608E-07  8.0341E-07  9.5013E-07  1.1436E-06  1.3946E-06  1.7177E-06  2.1320E-06  2.6618E-06  3.3383E-06  4.2011E-06  5.3006E-06  6.7001E-06  8.4796E-06  1.0740E-05  1.3607E-05  1.7240E-05  2.1835E-05  2.7640E-05  3.4961E-05
 ##  260.000
                2.2820E-05  6.3435E-06  5.4682E-06  5.6160E-06  6.1331E-06  6.9004E-06  7.9091E-06  9.1869E-06  1.0780E-05  1.2751E-05  1.5179E-05  1.8159E-05  2.1812E-05  2.6284E-05  3.1751E-05  3.8429E-05  4.6579E-05  5.6518E-05  6.8628E-05  8.3373E-05  1.0131E-04  1.2311E-04  1.4959E-04
 ##  310.000
                1.5623E-04  4.1955E-05  3.5222E-05  3.5545E-05  3.8323E-05  4.2556E-05  4.7998E-05  5.4671E-05  6.2715E-05  7.2345E-05  8.3835E-05  9.7516E-05  1.1378E-04  1.3311E-04  1.5606E-04  1.8328E-04  2.1557E-04  2.5384E-04  2.9920E-04  3.5294E-04  4.1659E-04  4.9199E-04  5.8128E-04
 ##  360.000
                8.0525E-04  2.0843E-04  1.7134E-04  1.6999E-04  1.8107E-04  1.9924E-04  2.2283E-04  2.5141E-04  2.8515E-04  3.2459E-04  3.7052E-04  4.2393E-04  4.8601E-04  5.5816E-04  6.4202E-04  7.3952E-04  8.5291E-04  9.8482E-04  1.1383E-03  1.3171E-03  1.5254E-03  1.7684E-03  2.0520E-03
 ##  410.000
                3.3022E-03  8.1689E-04  6.6072E-04  6.4640E-04  6.8086E-04  7.4311E-04  8.2616E-04  9.2759E-04  1.0471E-03  1.1855E-03  1.3448E-03  1.5275E-03  1.7369E-03  1.9769E-03  2.2522E-03  2.5685E-03  2.9324E-03  3.3516E-03  3.8353E-03  4.3948E-03  5.0434E-03  5.7973E-03  6.6767E-03
 ##  460.000
                1.1203E-02  2.6435E-03  2.0969E-03  2.0278E-03  2.1164E-03  2.2936E-03  2.5374E-03  2.8402E-03  3.2004E-03  3.6202E-03  4.1041E-03  4.6590E-03  5.2939E-03  6.0205E-03  6.8530E-03  7.8090E-03  8.9103E-03  1.0184E-02  1.1663E-02  1.3391E-02  1.5423E-02  1.7833E-02  2.0723E-02
 ##  510.000
                3.2401E-02  7.3315E-03  5.6718E-03  5.4106E-03  5.5985E-03  6.0311E-03  6.6458E-03  7.4237E-03  8.3632E-03  9.4731E-03  1.0769E-02  1.2274E-02  1.4020E-02  1.6045E-02  1.8404E-02  2.1165E-02  2.4424E-02  2.8310E-02  3.3012E-02  3.8814E-02  4.6186E-02  5.5996E-02  7.0233E-02
 ##  560.000                                                                                                                                                                                                                                                    <extrap.>   <extrap.>   <extrap.>
                8.2831E-02  1.7857E-02  1.3471E-02  1.2633E-02  1.2932E-02  1.3840E-02  1.5193E-02  1.6947E-02  1.9106E-02  2.1705E-02  2.4804E-02  2.8489E-02  3.2882E-02  3.8157E-02  4.4567E-02  5.2505E-02  6.2626E-02  7.6173E-02  9.6100E-02  1.3536E-01  1.3536E-01  1.3536E-01  1.3536E-01
 ##  610.000                                                                                                                                                                                                                <extrap.>   <extrap.>   <extrap.>   <extrap.>   <extrap.>   <extrap.>
                1.9545E-01  3.8913E-02  2.8668E-02  2.6409E-02  2.6688E-02  2.8318E-02  3.0935E-02  3.4443E-02  3.8872E-02  4.4341E-02  5.1053E-02  5.9331E-02  6.9685E-02  8.2978E-02  1.0086E-01  1.2731E-01  1.8058E-01  1.8058E-01  1.8058E-01  1.8058E-01  1.8058E-01  1.8058E-01  1.8058E-01
 
 KVTABLE 'C36P    '
 
 ##               Pressure,   psia
 
 ## T, deg F    1.4700E+01  9.4700E+01  1.7470E+02  2.5470E+02  3.3470E+02  4.1470E+02  4.9470E+02  5.7470E+02  6.5470E+02  7.3470E+02  8.1470E+02  8.9470E+02  9.7470E+02  1.0547E+03  1.1347E+03  1.2147E+03  1.2947E+03  1.3747E+03  1.4547E+03  1.5347E+03  1.6147E+03  1.6947E+03  1.7747E+03
 
 ##   60.000
                1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16
 ##  110.000
                1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16
 ##  160.000
                1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16
 ##  210.000
                1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.5547E-16  3.3371E-16  7.1255E-16  1.5133E-15
 ##  260.000
                1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.5206E-16  2.9824E-16  5.8317E-16  1.1368E-15  2.2088E-15  4.2775E-15  8.2552E-15  1.5876E-14  3.0423E-14  5.8093E-14  1.1053E-13
 ##  310.000
                1.0000E-16  1.0000E-16  1.0000E-16  1.0000E-16  1.1589E-16  2.3662E-16  4.6735E-16  8.9976E-16  1.7002E-15  3.1697E-15  5.8510E-15  1.0719E-14  1.9522E-14  3.5377E-14  6.3842E-14  1.1478E-13  2.0567E-13  3.6739E-13  6.5438E-13  1.1625E-12  2.0599E-12  3.6421E-12  6.4262E-12
 ##  360.000
                1.3530E-15  1.2295E-15  2.4622E-15  5.1888E-15  1.0803E-14  2.1829E-14  4.2673E-14  8.0922E-14  1.4959E-13  2.7094E-13  4.8295E-13  8.5017E-13  1.4820E-12  2.5635E-12  4.4068E-12  7.5376E-12  1.2840E-11  2.1802E-11  3.6920E-11  6.2394E-11  1.0529E-10  1.7750E-10  2.9913E-10
 ##  410.000
                7.6726E-14  6.4138E-14  1.2638E-13  2.6184E-13  5.3795E-13  1.0798E-12  2.1074E-12  3.9969E-12  7.3822E-12  1.3320E-11  2.3566E-11  4.1018E-11  7.0459E-11  1.1976E-10  2.0187E-10  3.3810E-10  5.6352E-10  9.3603E-10  1.5514E-09  2.5690E-09  4.2548E-09  7.0567E-09  1.1736E-08
 ##  460.000
                2.5344E-12  1.9712E-12  3.7654E-12  7.7369E-12  1.5813E-11  3.1689E-11  6.2022E-11  1.1847E-10  2.2103E-10  4.0345E-10  7.2216E-10  1.2710E-09  2.2056E-09  3.7840E-09  6.4348E-09  1.0873E-08  1.8299E-08  3.0743E-08  5.1679E-08  8.7148E-08  1.4783E-07  2.5309E-07  4.3918E-07
 ##  510.000
                5.4283E-11  3.9300E-11  7.1673E-11  1.4497E-10  2.9566E-10  5.9456E-10  1.1729E-09  2.2683E-09  4.3037E-09  8.0224E-09  1.4721E-08  2.6652E-08  4.7735E-08  8.4821E-08  1.5002E-07  2.6504E-07  4.6971E-07  8.3925E-07  1.5216E-06  2.8247E-06  5.4447E-06  1.1170E-05  2.5776E-05
 ##  560.000                                                                                                                                                                                                                                                    <extrap.>   <extrap.>   <extrap.>
                7.9431E-10  5.3608E-10  9.4208E-10  1.8577E-09  3.7572E-09  7.5780E-09  1.5106E-08  2.9702E-08  5.7640E-08  1.1061E-07  2.1040E-07  3.9805E-07  7.5198E-07  1.4259E-06  2.7326E-06  5.3458E-06  1.0841E-05  2.3435E-05  5.7590E-05  2.1180E-04  2.1180E-04  2.1180E-04  2.1180E-04
 ##  610.000                                                                                                                                                                                                                <extrap.>   <extrap.>   <extrap.>   <extrap.>   <extrap.>   <extrap.>
                8.2682E-09  5.2473E-09  8.9376E-09  1.7225E-08  3.4377E-08  6.9208E-08  1.3913E-07  2.7839E-07  5.5474E-07  1.1037E-06  2.2025E-06  4.4373E-06  9.1143E-06  1.9390E-05  4.3989E-05  1.1388E-04  4.5703E-04  4.5703E-04  4.5703E-04  4.5703E-04  4.5703E-04  4.5703E-04  4.5703E-04
VISOTABLE  1
** T, deg F        'WATER'  'N2CtoH2S'   'C2 toC3'  'C4 toC5'     'C6C10'    'C11C19'    'C20C35'      'C36P'
**               --------    --------    --------    --------    --------    --------    --------    --------
     50.000    0.0000E+00  1.2212E-02  5.7658E-01  1.7729E+00  4.5816E+00  9.2762E+00  1.1114E+01  4.2137E-01
     80.000    0.0000E+00  1.0273E-02  4.6539E-01  1.5430E+00  4.1719E+00  8.6961E+00  1.0640E+01  4.3759E-01
    110.000    0.0000E+00  8.8295E-03  3.8549E-01  1.3673E+00  3.8493E+00  8.1067E+00  1.0132E+01  4.5228E-01
    140.000    0.0000E+00  7.8614E-03  3.3200E-01  1.2512E+00  3.6531E+00  7.6495E+00  9.7693E+00  4.7357E-01
    170.000    0.0000E+00  6.4008E-03  2.6231E-01  1.0443E+00  3.1512E+00  6.4704E+00  8.4466E+00  4.4484E-01
    200.000    0.0000E+00  5.5747E-03  2.2229E-01  9.3027E-01  2.8924E+00  5.7542E+00  7.6805E+00  4.3966E-01
    230.000    0.0000E+00  4.9040E-03  1.9072E-01  8.3537E-01  2.6693E+00  5.0917E+00  6.9506E+00  4.3265E-01
    260.000    0.0000E+00  4.3630E-03  1.6584E-01  7.5737E-01  2.4814E+00  4.4970E+00  6.2796E+00  4.2522E-01
    290.000    0.0000E+00  3.9454E-03  1.4684E-01  6.9688E-01  2.3365E+00  3.9908E+00  5.7012E+00  4.2010E-01
    320.000    0.0000E+00  3.6978E-03  1.3498E-01  6.6370E-01  2.2731E+00  3.6337E+00  5.3110E+00  4.2600E-01
    350.000    0.0000E+00  2.9739E-03  1.0662E-01  5.4174E-01  1.8923E+00  2.8140E+00  4.2076E+00  3.6747E-01
    380.000    0.0000E+00  2.6558E-03  9.3639E-02  4.9052E-01  1.7450E+00  2.4015E+00  3.6723E+00  3.4927E-01
    410.000    0.0000E+00  2.3843E-03  8.2766E-02  4.4605E-01  1.6141E+00  2.0469E+00  3.1994E+00  3.3141E-01
    440.000    0.0000E+00  2.1548E-03  7.3723E-02  4.0798E-01  1.5000E+00  1.7471E+00  2.7886E+00  3.1461E-01
    470.000    0.0000E+00  1.9670E-03  6.6389E-02  3.7661E-01  1.4054E+00  1.5003E+00  2.4413E+00  2.9996E-01
    500.000    0.0000E+00  1.8147E-03  6.0474E-02  3.5112E-01  1.3286E+00  1.2969E+00  2.1496E+00  2.8757E-01
    530.000    0.0000E+00  1.7575E-03  5.7872E-02  3.4342E-01  1.3167E+00  1.1735E+00  1.9785E+00  2.8809E-01
    560.000    0.0000E+00  1.6712E-03  5.4415E-02  3.2961E-01  1.2794E+00  1.0421E+00  1.7816E+00  2.8218E-01
    590.000    0.0000E+00  1.1176E-03  3.6006E-02  2.2236E-01  8.7319E-01  6.5195E-01  1.1250E+00  1.9363E-01
    620.000    0.0000E+00  1.0109E-03  3.2243E-02  2.0280E-01  8.0516E-01  5.5448E-01  9.5861E-01  1.7909E-01

VISGTABLE  1
 60.0	0.000       7*1.4191E-02
 80.0	0.000       7*1.4613E-02
100.0	0.000       7*1.5035E-02
120.0	0.000       7*1.5458E-02
140.0	0.000       7*1.5880E-02
160.0	0.000       7*1.6303E-02
180.0	0.000       7*1.6725E-02
200.0	0.000       7*1.7147E-02
225.0	0.000       7*1.7675E-02
250.0	0.000       7*1.8203E-02
300.0	0.000       7*1.9259E-02
350.0	0.000       7*2.0315E-02
400.0	0.000       7*2.1371E-02
450.0	0.000       7*2.2427E-02
500.0	0.000       7*2.3483E-02
550.0	0.000       7*2.4539E-02
600.0	0.000       7*2.5595E-02
650.0	0.000       7*2.6651E-02
700.0   0.000       7*2.7707E-02
#
#PEDERSEN1    0.0000643    2.9898004    0.0036890    2.5133131    0.3575658    0.0620000
#
##################### RELPERM SECTION #######################

RELPERM   TABLE  1
STONE2
WATER-OIL
#SW       KRW   KROW      PCOW  (PSIA)
0.058	0.000	1.000	13.556	 
0.095	0.002	0.824	13.022	 
0.132	0.009	0.670	12.488	 
0.169	0.021	0.536	11.954	 
0.206	0.038	0.422	11.421	 
0.243	0.059	0.325	10.887	 
0.280	0.084	0.244	10.353	 
0.317	0.115	0.178	9.819	 
0.354	0.150	0.125	9.286	 
0.391	0.190	0.084	8.752	 
0.428	0.234	0.053	8.218	 
0.465	0.284	0.031	7.684	 
0.502	0.338	0.016	7.151	 
0.539	0.396	0.007	6.617	 
0.576	0.459	0.002	6.083	 
0.613	0.527	0.000	5.549	 
0.650	0.600	0.000	5.083	 
0.700	0.650	0.000	4.300	 
0.800	0.750	0.000	2.900	 
1.000	1.000	0.000	0.000	 
#
#GAS-OIL RELATIVE PERMEABILITY TABLE
#
GAS-LIQUID   
#SLIQ    KRG      KROG     PCOG (PSIA)
0.0580  1.0000  0.0000   20.000
0.6180	0.4000	0.0000	 5.0000
0.6400	0.3516	0.0002	 4.2001
0.6620	0.3063	0.0020	 3.4905
0.6840	0.2641	0.0066	 2.8656
0.7060	0.2250	0.0156	 2.3202
0.7280	0.1891	0.0305	 1.8487
0.7500	0.1563	0.0527	 1.4459
0.7720	0.1266	0.0837	 1.1063
0.7940	0.1000	0.1250	 0.8246
0.8160	0.0766	0.1780	 0.5952
0.8380	0.0563	0.2441	 0.4129
0.8600	0.0391	0.3250	 0.2723
0.8820	0.0250	0.4219	 0.1678
0.9040	0.0141	0.5364	 0.0942
0.9260	0.0063	0.6699	 0.0461
0.9480	0.0016	0.8240	 0.0180
0.9700	0.0000	0.9995	 0.0045
1.0000  0.0000  1.0000   0.0000 
RELPERM   TABLE  2     
STONE2
WATER-OIL
#SW       KRW    KROW      PCOW  (PSIA)
0.146	0.000	1.000	   27.111	 
0.178	0.002	0.824	   23.000 
0.209	0.010	0.670	   21.000	 
0.241	0.021	0.536	   19.000	 
0.272	0.038	0.422	   17.000	 
0.304	0.059	0.325	   15.500	 
0.335	0.085	0.244	   14.200	 
0.367	0.115	0.178	   13.288	 
0.398	0.150	0.125	   12.377	 
0.430	0.190	0.084	   11.465	 
0.461	0.235	0.053	   10.553	 
0.493	0.284	0.031	   9.642	 
0.524	0.338	0.016	   8.730	 
0.556	0.396	0.007	   7.818	 
0.587	0.460	0.002	   6.907	 
0.619	0.527	0.000	   6.150	 
0.650	0.600	0.000	   5.500	 
0.700	0.650	0.000	   4.500	 
0.800	0.750	0.000	   3.000	 
1.000	1.000	0.000	   0.000	 
#
#GAS-OIL RELATIVE PERMEABILITY TABLE
#
GAS-LIQUID   
#SLIQ    KRG      KROG     PCOG (PSIA)
0.1460  1.0000  0.0000     20.000
0.6900	0.4000	0.0000	   5.0000
0.7075	0.3516	0.0002	   4.2001
0.7250	0.3063	0.0020	   3.4905
0.7425	0.2641	0.0066	   2.8656
0.7600	0.2250	0.0156	   2.3202
0.7775	0.1891	0.0305	   1.8487
0.7950	0.1563	0.0527	   1.4459
0.8125	0.1266	0.0837	   1.1063
0.8300	0.1000	0.1250	   0.8246
0.8475	0.0766	0.1780	   0.5952
0.8650	0.0563	0.2441	   0.4129
0.8825	0.0391	0.3250	   0.2723
0.9000	0.0250	0.4219	   0.1678
0.9175	0.0141	0.5364	   0.0942
0.9350	0.0063	0.6699	   0.0461
0.9525	0.0016	0.8240	   0.0180
0.9700	0.0000	0.9995	   0.0045
1.0000  0.0000  1.0000     0.0000
SATNUM   ZVAR 2*1 
#
############### EQUILLIBRATION SECTION #################
EQUIL  USER   1  
# INITIAL RESERVOIR CONDITIONS
TRESI   CON  140.0 
PRESI   CON  850     

# Property: Oil Saturation  Max: 0.853093  Min: 0.520101
SO CON  0.85 

# Property: Water Saturation  Max: 0.173316  Min: 0.0578851
SW CON 0.15 
 
MOLE%  1.0  0.0446	0.1234	0.2366	0.275	0.1306	0.1282	0.0616 
#
############### SOLUTION SECTION #######################
SOLUTION 
#GMRESRP
#ninepoint
MAXPRES  1500   MAXTEMP  700
RELTOL  1E-4
############### RECURRENT SECTION #######################
RUN            # RECURRENT DATA FOLLOWS
WELSPECS
WELL 1  'Vwinj01'  INJECTOR   VERTICAL   1   1     TOTALMOB  FRAC  0.5 # use total mobility, injector only
WELL 2  'VP01'     PRODUCER   VERTICAL   3   1     FRAC  0.5

#
OPERATION
# Full rates as frac = 1.0 
WELL 1  'Vwinj01'  BHP  1133.0      MAXWATER  200.0   
WELL 1  'Vwinj01'  TINJ    560.0    QUALITY  0.65   
 
WELL 2  'VP01'  BHP  750.0        MAXLIQUID  400.0  #MAXSTEAM  40.


## PERM'= (Kx*Ky*Kz)**(1/3), negative indicates internal calculation
COMPLETION
WELL   1  'Vwinj01'  RW  0.25  
#                    K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH
        WPIV_KXYH  1:2   -1.0     0.0    0.0      0.0     0.0
        
WELL   2  'VP01'  RW  0.25  
#                    K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH
        WPIV_KXYH  1:2   -1.0     0.0    0.0      0.0     0.0        
  NEWSOLVER
            DT0 0.001
           DPMAX 200 
DATE  2012 01 02
DATE  2012 01 07
#DATE  2012 01 11
#stop
DATE  2012 01 15
DATE  2012 01 20
DATE  2012 01 25
#TUNING
#dt0  0.1
DATE  2012 01 31
#stop
#TUNING
#dt0  0.1
DATE  2012 03 01
stop
DATE  2012 07 01
DATE  2012 10 01
DATE  2013 01 01
STOP
END