TITLE1  Dead Oil Thermal Model
TITLE2  SAGD HZ Producer is controlled by Maximum Steam Rate
  
#
# RESERVOIR FRACTURING IS INDUCED AT PRESSURES ABOVE 1200 PSIA.
# SUPER-UPSTREAM WEIGHYTING USED ABOVE FRACTURE PRESSURES TO COMPUTE INTER-BLOCK
# CONVECTIVE HEAT FLOW.
#
# STONE'S FIRST METHOD IS USED TO COMPUTE THE OIL RELATIVE PERMEABILITY
#
# CONGENEOUS RESERVOIR WITH VERTICAL PERMEABILITY = 1/2 HORIZONTAL PERMEABILITY
#
##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY   
PRINTGRID  13*0
W3D  1
#DATACHECK  

############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NX 22  NY  7    NZ 10
NCMAX  2    NWMAX  4   
NOBMAX  5  NUBMAX  5
THERMAL
FIRSTDAY   1990  01  01
##################### GRID SECTION #######################
GRID
CARTESIAN    # CYLINDRICAL COORDINATE SYSTEM
DX  XVAR  
2*32.808  19.6848  9.8424  6.5616 3.2808  6.5616  9.8424  19.6848  2*32.808
2*32.808  19.6848  9.8424  6.5616 3.2808  6.5616  9.8424  19.6848  2*32.808
DY  YVAR
164.04  5*328.08  164.04
DZ CON   3.2808
POROSITY   CON  0.3
KX  CON  2000  
KY  CON  2000
KZ  CON  1000
ROCKTC     CON    24
ROCKCP     CON    35
PROCK    450.0
CROCK    CON    5.E-5
TOPS     CON    1640.4

# OVERBURDEN/UNDERBURDEN ROCK THERMAL PROPERTIES
OBTC   24   UBTC  24  OBCP  35   UBCP  35  
#
##################### PVT SECTION #######################
PVT     #   COMPONENT PVT PROPERTIES
PREOS
COMPONENTS  H2O    HOIL
#           ---    ----
MW           0      600
COMPRESS     0      5E-6
CTEXP        0      3.8E-4
CPIG1        0     .50
DENSITY      62.4   60.68
PHASE_ID     WATER   OIL
KV1          0        0
#
#  VISCOSITY TABLES
#
VISOTABLE  1
# T, deg F  'WATER'   'HEAVY'
# --------  --------   ----
 75.    0     5780.
100.    0     1380.
125.    0      458.77
150.    0      187.
175.    0       87.73
200.    0       47.
225.    0       27.31
250.    0       17.4
275.    0       11.78
300.    0        8.5
325.    0        6.52
350.    0        5.2
375.    0        4.41
400.    0        3.82
425.    0        3.366
450.    0        3.011
475.    0        2.729
500.    0        2.5
#

##################### RELPERM SECTION #######################

RELPERM   TABLE   1
STONE2
WATER-OIL
#SW     KRW      KROW   PCWO  (PSIA)
  .22 0.  1.    6.3
  .3 .07  .4    3.6
  .4 .15  .125  2.7
  .5 .24  .0649 2.25
  .6 .33  .0048 1.8
  .8 .65  0     0.9
  .9 .83  0     0.45
   1 1    0     0
#
#GAS-OIL RELATIVE PERMEABILITY TABLE
#
GAS-OIL   
#SGAS    KRG  KROG  PCOG (PSIA)
   0  0    1.    0
  .04 0    .6   .2
  .1 .022  .33  .5
  .2 .1    .1   1
  .3 .24   .02  1.5
  .4 .34   0    2
  .5 .42   0    2.5
  .6 .5    0    3
  .7 .8125 0    3.5
  .78 1    0    3.9
#
############### EQUILLIBRATION SECTION #################
EQUIL  MODEL   1  
# INITIAL RESERVOIR CONDITIONS
PRESI CON  450   TRESI   CON  100.0  
MOLE%  1  1   
PCGRAVITY
DEPTH  1640  DWOC 2800  DGOC  1000 PCWOC  0.0  PCGOC  0.0  
SW  CON  0.20  SO  CON 0.80
#
############### SOLUTION SECTION #######################
SOLUTION  
NORTH 30   
MAXPRES  1500   MAXTEMP  700
RELTOL 1E-4
#ORTHOMIN #DEFAULT 
GMRESRP
#BICGSTABRP
#RELAXRES  0
############### RECURRENT SECTION #######################
RUN            # RECURRENT DATA FOLLOWS
# RECURRENT DATA FOLLOWS

WELSPECS
WELL 1  'HI1'  INJECTOR   SPECIAL  6   2   4   OPEN   TOTALMOB
WELL 2  'HI2'  INJECTOR   SPECIAL  17  2   4   OPEN   TOTALMOB
WELL 3  'HP1'  PRODUCER   SPECIAL  6   2   9   OPEN   TOTALMOB
WELL 4  'HP2'  PRODUCER   SPECIAL  17  2   9   OPEN   TOTALMOB
#
OPERATION
WELL 1:2  'HI1'  BHP  620.7      MAXWATER  1000.0   
WELL 1:2  'HI1'  TINJ 450.0      QUALITY  0.7    
WELL 3:4  'HP1'  BHP  300.0      MAXLIQUID 1200.0  MAXSTEAM 5. 
# 
COMPLETION
WELL   1  'HI1'  RW  0.25   
#               I    J      K    PERM'  SKIN  WLENGTH  V-ANGLE AZIMUTH	 
   WPIS_KXYZL   6    2     4     -1.   0.0   00.0      90.0    90.0 
   WPIS_KXYZL   6    3     4     -1.   0.0   00.0      90.0    90.0
   WPIS_KXYZL   6    4     4     -1.   0.0   00.0      90.0    90.0
   WPIS_KXYZL   6    5     4     -1.   0.0   00.0      90.0    90.0
   WPIS_KXYZL   6    6     4     -1.   0.0   00.0      90.0    90.0
## For horizontal wells, AZIMUTH = 0, parallel to I direction, =90, parallel to J direction
WELL   2  'HI2'  RW  0.25   
#               I    J      K    PERM'  SKIN  WLENGTH  V-ANGLE AZIMUTH	 
   WPIS_KXYZL   17    2:6   4     -1.   0.0   00.0      90.0    90.0 

WELL   3  'HP1'  RW  0.25   
#               I    J      K    PERM'  SKIN  WLENGTH  V-ANGLE AZIMUTH	 
   WPIS_KXYZL    6    2:6   9     -1.   0.0   00.0      90.0    90.0 
## For horizontal wells, AZIMUTH = 0, parallel to I direction, =90, parallel to J direction
WELL   4  'HP2'  RW  0.25   
#               I    J      K    PERM'  SKIN  WLENGTH  V-ANGLE AZIMUTH	 
   WPIS_KXYZL   17    2:6   9     -1.   0.0   00.0      90.0    90.0 
#
#----------------------- FIRST CYCLE ------------
  TUNING
  DT0 0.01
  DTMAX 31.0
#           DPMAX 200  
#            DSMAX  1.1  
TIME  200.0
TIME  365.0
#stop
TIME  730.0
TIME  1095.0
TIME  1460.0
STOP
END