TITLE1  CYCLIC STEAM  --- 13X1x4 R-Z GRID --- DEAD OIL
TITLE2  First Case of 4th SPE Comparative Solution of Thermal Simulator
TITLE3  Paper SPE13510 ?      
#
# RESERVOIR FRACTURING IS INDUCED AT PRESSURES ABOVE 1200 PSIA.
# SUPER-UPSTREAM WEIGHYTING USED ABOVE FRACTURE PRESSURES TO COMPUTE INTER-BLOCK
# CONVECTIVE HEAT FLOW.
#
# STONE'S FIRST METHOD IS USED TO COMPUTE THE OIL RELATIVE PERMEABILITY
#
# CONGENEOUS RESERVOIR WITH VERTICAL PERMEABILITY = 1/2 HORIZONTAL PERMEABILITY
#
##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY   
            ZAXIS_DOWN
#SKIPGRID
#DATACHECK  

############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NR 13  NTHETA   1    NZ 4
NCMAX  2    NWMAX  4   
NOBMAX  5  NUBMAX  5
THERMAL
FIRSTDAY   1990  01  01
##################### GRID SECTION #######################
GRID
RADIAL    # CYLINDRICAL COORDINATE SYSTEM
RW 0.3
#RRING: RADIUS OF EACH RING
RRING RVAR 3.0 13.0  23.0  33.0 43.0 53.0 63.0 73.0 83.0 93.0 103.0 143.0 263.0
#DR RVAR 20. 40. 60. 80. 100. 120. 140. 160. 190. 300.
DY  CON   360.
DZ  ZVAR   10.  20.0  25.0  25.0
POROSITY   CON  0.3
KR   ZVAR   2000  500  1000  2000
KY   =  KR 
KZ   =  KR * 0.5
ROCKTC     CON    24
ROCKCP     CON    35
CROCK    CON    5.E-4
TOPS     CON    1500

# OVERBURDEN/UNDERBURDEN ROCK THERMAL PROPERTIES
OBTC   24   UBTC  24  OBCP  35   UBCP  35  
#
##################### PVT SECTION #######################
PVT        #   COMPONENT PVT PROPERTIES
#SRKEOS
#
COMPONENTS  H2O    HOIL
#           ---    ----
MW           0      600
COMPRESS     0      5E-6
CTEXP        0      3.8E-4
CPIG1        0     .50
DENSITY      62.4   60.68
PHASE_ID     WATER   OIL
KV1          0        0
#
#  VISCOSITY TABLES
#
VISOTABLE  1
# T, deg F  'WATER'   'HEAVY'
# --------  --------   ----
  75.       0         5780.
 100.       0         1380.
 150.       0          187.
 200.       0           47.
 250.       0           17.4
 300.       0            8.5
 350.       0            5.2
 500        0            2.5
#
##################### RELPERM SECTION #######################

RELPERM   COREY   1
STONE2
#
SWCN     .45    SORW   .15   SORG    .10   SGC   0.06  
KRWRO   .1    KROCW   0.4  KRGRO    .2    
NW      2.5     NOW   2.0    NOG   2.0    NG    1.5
#
############### EQUILLIBRATION SECTION #################
EQUIL  MODEL   1  
# INITIAL RESERVOIR CONDITIONS
PRESI CON  75   TRESI   CON  125.0  
SW  CON  0.45  SO  CON  0.55
MOLE%  1  1
PCGRAVITY
DEPTH  1505  DWOC 1600  DGOC  1400 PCWOC  0.0  PCGOC  0.0  
#
############### SOLUTION SECTION #######################
SOLUTION     
MAXPRES  1500   MAXTEMP  700
RELTOL  1E-5
#ORTHOMIN #DEFAULT 
#GMRESrp
############### RECURRENT SECTION #######################
RUN            # RECURRENT DATA FOLLOWS
# RECURRENT DATA FOLLOWS

WELSPECS
WELL 1  'INJE1'  INJECTOR   VERTICAL  1   1   OPEN
WELL 2  'PROD1'  PRODUCER   VERTICAL  1   1   SHUT
#
OPERATION
WELL 1  'INJE1'  BHP  1000.0      MAXWATER  1000.0   
WELL 1  'INJE1'  TINJ    450.0    QUALITY  0.7    
WELL 2  'PROD1'  BHP  17.0        MAXLIQUID 0.0
# 
COMPLETION
WELL   1  'INJE1'  RW  0.30   
#             LAYER   WPI     SKIN
   WPIV_USER    1     88      4*0.0
   WPIV_USER    2     44      4*0.0
   WPIV_USER    3     110     4*0.0
   WPIV_USER    4     220     4*0.0

WELL   2  'PROD1'  RW  0.30  
#             LAYER   WPI     SKIN
   WPIV_USER    1     88      4*0.0
   WPIV_USER    2     44      4*0.0
   WPIV_USER    3     110     4*0.0
   WPIV_USER    4     220     4*0.0
#
#----------------------- FIRST CYCLE ------------
  TUNING
            DT0 0.01
            DPMAX 200  
            DSMAX  0.3 
            DSNRI 0.15  
#TIME  0.01
TIME  10.0
#STOP
  OPERATION
            WELL 1  'INJE1'  MAXWATER  0.0    #  BHP  2000.0
  TUNING
            DT0 7.0
TIME  17.0

  OPERATION
            WELL 2  'PROD1'  MAXLIQUID  1000  BHP  17.0
  TUNING
  DT0  0.1  DTMAX  90.0
TIME 365.0
#----------------------- SECOND CYCLE ----------
  OPERATION
            WELL 1  'INJE1'  MAXWATER  1000    BHP  1000.0
            WELL 2  'PROD1'  MAXLIQUID  0  BHP  17.0
  TUNING
            DT0 0.01 
TIME  375
  OPERATION
            WELL 1  'INJE1'  MAXWATER  0.0   #   BHP  2000.0
   TUNING
            DT0 7.0 
TIME  382
     OPERATION
            WELL 2  'PROD1'  MAXLIQUID  1000  BHP  17.0
  TUNING
  DT0  0.1  
TIME  730.0
#----------------------- THIRD CYCLE ----------
  OPERATION
            WELL      1      'INJE1'    MAXWATER  1000  BHP  1000.0
            WELL      2      'PROD1'    MAXLIQUID 0     BHP  17.0
  TUNING
            DT0 0.01 
TIME  740
  OPERATION
            WELL 1  'INJE1'  MAXWATER  0.0   #   BHP  2000.0
   TUNING
            DT0 7.0 
TIME  747.0
     OPERATION
            WELL 2  'PROD1'  MAXLIQUID  1000  BHP  17.0
  TUNING
  DT0  0.1  
TIME  1095.0
STOP
END