TITLE1          STEAM FLOOD - DEAD OIL
TITLE2      Test 9-Point Formulation, 16000 cells
TITLE2      One centre steam injector and 4 corner producers
#
#
# STONE'S Second METHOD IS USED TO COMPUTE THE OIL RELATIVE PERMEABILITY
#
# VERTICAL PERMEABILITY = HORIZONTAL PERMEABILITY
#
##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY
            ZAXIS_DOWN
#SKIPGRID
#DATACHECK

############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NX 40  NY  40    NZ  10
NCMAX  2    NWMAX  10
NOBMAX  5   NUBMAX  5
THERMAL
FIRSTDAY   1990  01  01
##################### GRID SECTION #######################
GRID
CARTESIAN    # CYLINDRICAL COORDINATE SYSTEM
DX  CON  32.808
DY  CON  32.808
DZ  CON  20.0
POROSITY   CON  0.3
KX  CON  2000
KY   =  KX
KZ   =  KX
ROCKTC     CON    24
ROCKCP     CON    35
CROCK    CON    5.E-4
TOPS     CON    1400

# OVERBURDEN/UNDERBURDEN ROCK THERMAL PROPERTIES
OBTC   24   UBTC  24  OBCP  35   UBCP  35
#
##################### PVT SECTION #######################
PVT        #   COMPONENT PVT PROPERTIES
PREOS   #default SRKEOS
#
COMPONENTS  H2O    HOIL
#           ---    ----
MW           0      600
COMPRESS     0      5E-6
CTEXP        0      3.8E-4
CPIG1        0     .50
DENSITY      62.4   60.68
#PHASE_ID     WATER   OIL1
PHASE_ID     1   2
#
#COMPONENT   --H2O--     -HOIL--
KV1            0           0
#
#  VISCOSITY TABLES
#
VISCOSITY 2 2    # VISCOSITY OF OIL
#
# TEMP    VISCOSITY
# ----    ---------
  75.       5780.
 100.       1380.
 150.        187.
 200.         47.
 250.         17.4
 300.          8.5
 350.          5.2
 500           2.5
#
##################### RELPERM SECTION #######################

RELPERM   COREY   1
STONE2
#
SWCN     .45    SORW   .15   SORG    .10   SGC   0.06
KRWRO   .1    KROCW   0.4  KRGRO    .2
NW      2.5     NOW   2.0    NOG   2.0    NG    1.5
#
############### EQUILLIBRATION SECTION #################
EQUIL  MODEL   1
# INITIAL RESERVOIR CONDITIONS
PRESI CON  450   TRESI   CON  125.0
MOLE%  1  1
PCGRAVITY
DEPTH  1410  DWOC 1630  DGOC  1300 PCWOC  0.0  PCGOC  0.0
SW  CON  0.45  SO  CON  0.55   # Assign Swi !!!
#KEEPUSAT
#
############### SOLUTION SECTION #######################
SOLUTION

ninepoint
NORTH  40
#RBILU0
NATURAL
GMRESLP
MAXPRES  1500   MAXTEMP  925
RELTOL  1E-4

############### RECURRENT SECTION #######################
RUN            # RECURRENT DATA FOLLOWS
# RECURRENT DATA FOLLOWS

WELSPECS
WELL 1  'INJE1'  INJECTOR   VERTICAL  13 13   OPEN
WELL 2  'PROD1'  PRODUCER   VERTICAL  3   3   OPEN
WELL 3  'PROD2'  PRODUCER   VERTICAL  23  3   OPEN
WELL 4  'PROD3'  PRODUCER   VERTICAL  3  23   OPEN
WELL 5  'PROD4'  PRODUCER   VERTICAL  23 23   OPEN

#
OPERATION
WELL 1  'INJE1'  BHP  1000.0      MAXWATER  1000.0
WELL 1  'INJE1'  TINJ    450.0    QUALITY  0.7
WELL 2  'PROD1'  BHP  17.0        MAXLIQUID 500.0
WELL 3  'PROD2'  BHP  17.0        MAXLIQUID 500.0
WELL 4  'PROD3'  BHP  17.0        MAXLIQUID 500.0
WELL 5  'PROD4'  BHP  17.0        MAXLIQUID 500.0


#
COMPLETION
WELL   1  'INJE1'  RW  0.30
#             LAYER   WPI     SKIN
   WPIV_KXYH   1:4    40000   4*0.0

WELL   2  'PROD1'  RW  0.30
#             LAYER   WPI     SKIN
   WPIV_KXYH   1:4   40000    4*0.0

WELL   3  'PROD2'  RW  0.30
#             LAYER   WPI     SKIN
   WPIV_KXYH   1:4    40000   4*0.0

WELL   4  'PROD3'  RW  0.30
#             LAYER   WPI     SKIN
   WPIV_KXYH   1:4    40000   4*0.0
WELL   5  'PROD4'  RW  0.30
#             LAYER   WPI     SKIN
   WPIV_KXYH   1:4    40000   4*0.0
#
#----------------------- FIRST CYCLE ------------
  NEWSOLVER
            DT0 0.01
#           DPMAX 200
#            DSMAX  1.1
#            DSITN 0.3
#            DPITN 150.
#            DTITN 150.

TIME 30

TIME 60
#stop
TIME 90
TIME 120
TIME 150
TIME 180
TIME 210
TIME 240
TIME 270
TIME 300
TIME 330
TIME 360
#STOP
TIME 390
TIME 420
TIME 450
TIME 480
TIME 510
TIME 540
TIME 570
TIME 600
TIME 630
TIME 660
TIME 690
TIME 720
TIME 750
TIME 780
TIME 810
TIME 840
TIME 870
TIME 900
TIME 930
TIME 960
TIME 990
TIME 1020
TIME 1050
TIME 1080
TIME 1110
TIME 1140
TIME 1170
TIME 1200
TIME 1230
TIME 1260
TIME 1290
TIME 1320
TIME 1350
TIME 1380
TIME 1410
TIME 1440
TIME 1470
TIME 1500
TIME 1530
TIME 1560
TIME 1590
TIME 1620
TIME 1650
TIME 1680
TIME 1710
TIME 1740
TIME 1770
TIME 1800
TIME 1830
TIME 1860
TIME 1890
TIME 1920
TIME 1950
TIME 1980
TIME 2010
TIME 2040
TIME 2070
TIME 2100
TIME 2130
TIME 2160
TIME 2190
TIME 2220
TIME 2250
TIME 2280
TIME 2310
TIME 2340
TIME 2370
TIME 2400
TIME 2430
TIME 2460
TIME 2490
TIME 2520
TIME 2550
TIME 2580
TIME 2610
TIME 2640
TIME 2670
TIME 2700
TIME 2730
TIME 2760
TIME 2790
TIME 2820
TIME 2850
TIME 2880
TIME 2910
TIME 2940
TIME 2970
TIME 3000
STOP
END