TITLE1          CYCLIC STEAM  --- 13X1x4 R-Z GRID --- DEAD OIL

TITLE2  4th SPE Comparative Solution,Comparison of Steam Injection Simulaters
#
# RESERVOIR FRACTURING IS INDUCED AT PRESSURES ABOVE 1200 PSIA.
# SUPER-UPSTREAM WEIGHYTING USED ABOVE FRACTURE PRESSURES TO COMPUTE INTER-BLOCK
# CONVECTIVE HEAT FLOW.
#
# STONE'S FIRST METHOD IS USED TO COMPUTE THE OIL RELATIVE PERMEABILITY
#
# CONGENEOUS RESERVOIR WITH VERTICAL PERMEABILITY = 1/2 HORIZONTAL PERMEABILITY
#
##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY   
            ZAXIS_DOWN
#           P/Psat, PV, TO/TU, DenW, DenO, Deng, Sw, So, Sg, Visw, Viso, Visg,  Moles
PRINTGRID     1     0     1     1      1    1     1   1   1   1     1     1       0
#SKIPGRID
#DATACHECK  

############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NX 2  NY  2    NZ 2
NCOMP  7  NCMAX  8 
NWMAX  5   
NOBMAX  5  NUBMAX  5
MAXPERFW  5    # Maximum Perforation per well
MAXPERFS  30   # Total Perforations for all wells
THERMAL
maxequil 1 
FIRSTDAY   1990  01  01
##################### GRID SECTION #######################
GRID
CARTESIAN    # CYLINDRICAL COORDINATE SYSTEM
DX  CON  32.808
DY  CON  32.808
DZ  CON  20.0
POROSITY   CON  0.3
KX  CON  200
KY   =  KX 
KZ   =  KX * 0.1
ROCKTC     CON    24
ROCKCP     CON    35
CROCK    CON    5.E-4
TOPS     CON    1500
#ROCKTYPE CON    1

# OVERBURDEN/UNDERBURDEN ROCK THERMAL PROPERTIES
OBTC   24   UBTC  24  OBCP  35   UBCP  35  
#
##################### PVT SECTION #######################
PVT
PREOS
PCUNIT   PSIA
TCUNIT   RANKIN
COMPONENTS   "H2O"  'CO2'        'C1'         'C2+C3+NC6'  'C7+C8+C10'  'C11+C+C19'  'C20+C+C29'  'C30+'      
MFO       1.000000   0.015398   0.062299   0.001573   0.028878   0.309363   0.320625   0.261865
MW           0.000     44.010     16.040     49.028    121.572    214.851    330.540    726.620
PC           0.000   1070.900    667.800    575.814    400.608    285.926    222.211    197.790
TC           0.000    547.570    343.070    684.710   1086.567   1317.689   1494.757   1588.670
ZCEOS        0.000      0.274      0.289      0.277      0.257      0.233      0.213      0.201
## Mass Density @ Psurf, Tsurf: ( Volumes Corrected with VSF )
 DENSITY     62.430    59.902    20.787    36.947    45.190    47.593    47.564    79.711

## Partial Molar Volume of each Component in Oil Phase @ Initial Reservoir Condition: 
PMVOIL     0.000000   0.017822   0.051334   0.028048   0.022493   0.021210   0.021142   0.012591
VSF         0.00000   -0.10090   -0.15460   -0.06900   -0.07300   -0.10560   -0.19300   -0.32550
COMPRESS    0.00      0.214E-04  0.226E-04  0.118E-04  0.555E-05  0.333E-05  0.208E-05  0.139E-05
CTEXP      0.00      0.231E-02  0.229E-02  0.136E-02  0.771E-03  0.548E-03  0.439E-03  0.397E-03
PHASE_ID       1         23         23         23         23         23         23         23

# K-Values for Separator Conditions: 
KVSEP      1.0000      89.966      266.06      5.7998      .57829E-02  .20524E-05  .93383E-10  .40239E-13

## TABULAR INPUT COMPRESSIBILITIES OF EACH COMPONENT  @ Tsurf: 
      
 KIJ
  0.0000
  0.1500 0.0000
  0.1478 0.0099 0.0000
  0.1500 0.0408 0.0012 0.0000
  0.1500 0.0508 0.0012 0.0000 0.0000
  0.1500 0.0570 0.0012 0.0000 0.0000 0.0000
  0.1500 0.0599 0.0012 0.0000 0.0000 0.0000 0.0000
  
REFERPRESS     750    #14.700
REFERTEMP      116.6  #60.000
NPROWS   15    NTCOLUMNS   12
KVTABLE   2    # 'CO2'
 
## Pressure (psia), Temperatures:  T1, T2, T3......NTCOLUMNS
 
                0.6000E+02  0.1100E+03  0.1600E+03  0.2100E+03  0.2600E+03  0.3100E+03  0.3600E+03  0.4100E+03  0.4600E+03  0.5100E+03  0.5600E+03  0.6100E+03
    0.1470E+02  0.8997E+02  0.1263E+03  0.1642E+03  0.2009E+03  0.2346E+03  0.2638E+03  0.2875E+03  0.3051E+03  0.3164E+03  0.3214E+03  0.3208E+03  0.3167E+03
    0.1147E+03  0.1198E+02  0.1671E+02  0.2159E+02  0.2633E+02  0.3065E+02  0.3438E+02  0.3739E+02  0.3963E+02  0.4107E+02  0.4169E+02  0.4151E+02  0.4052E+02
    0.2147E+03  0.6646E+01  0.9204E+01  0.1184E+02  0.1437E+02  0.1668E+02  0.1867E+02  0.2028E+02  0.2147E+02  0.2222E+02  0.2255E+02  0.2246E+02  0.2195E+02
    0.3147E+03  0.4714E+01  0.6473E+01  0.8280E+01  0.1002E+02  0.1160E+02  0.1295E+02  0.1404E+02  0.1485E+02  0.1536E+02  0.1558E+02  0.1551E+02  0.1517E+02
    0.4147E+03  0.3730E+01  0.5077E+01  0.6450E+01  0.7764E+01  0.8962E+01  0.9989E+01  0.1081E+02  0.1142E+02  0.1180E+02  0.1197E+02  0.1191E+02  0.1165E+02
    0.5147E+03  0.3134E+01  0.4232E+01  0.5346E+01  0.6409E+01  0.7370E+01  0.8192E+01  0.8851E+01  0.9337E+01  0.9645E+01  0.9779E+01  0.9742E+01  0.9541E+01
    0.6147E+03  0.2737E+01  0.3665E+01  0.4604E+01  0.5499E+01  0.6305E+01  0.6995E+01  0.7549E+01  0.7958E+01  0.8219E+01  0.8335E+01  0.8308E+01  0.8142E+01
    0.7147E+03  0.2455E+01  0.3260E+01  0.4072E+01  0.4844E+01  0.5540E+01  0.6134E+01  0.6612E+01  0.6965E+01  0.7193E+01  0.7295E+01  0.7275E+01  0.7133E+01
    0.8147E+03  0.2246E+01  0.2957E+01  0.3673E+01  0.4352E+01  0.4964E+01  0.5486E+01  0.5906E+01  0.6217E+01  0.6419E+01  0.6511E+01  0.6495E+01  0.6368E+01
    0.9147E+03  0.2086E+01  0.2723E+01  0.3363E+01  0.3969E+01  0.4515E+01  0.4981E+01  0.5355E+01  0.5634E+01  0.5814E+01  0.5898E+01  0.5884E+01  0.5767E+01
    0.1015E+04  0.1960E+01  0.2537E+01  0.3116E+01  0.3663E+01  0.4155E+01  0.4575E+01  0.4914E+01  0.5165E+01  0.5329E+01  0.5406E+01  0.5392E+01  0.5282E+01
    0.1115E+04  0.1860E+01  0.2387E+01  0.2914E+01  0.3413E+01  0.3861E+01  0.4243E+01  0.4552E+01  0.4782E+01  0.4932E+01  0.5001E+01  0.4988E+01  0.4880E+01
    0.1215E+04  0.1779E+01  0.2263E+01  0.2748E+01  0.3205E+01  0.3616E+01  0.3967E+01  0.4250E+01  0.4462E+01  0.4600E+01  0.4664E+01  0.4648E+01  0.4540E+01
    0.1315E+04  0.1678E+01  0.2160E+01  0.2607E+01  0.3030E+01  0.3409E+01  0.3733E+01  0.3995E+01  0.4190E+01  0.4319E+01  0.4377E+01  0.4359E+01  0.4247E+01
    0.1415E+04  0.1620E+01  0.2073E+01  0.2488E+01  0.2880E+01  0.3232E+01  0.3533E+01  0.3776E+01  0.3958E+01  0.4077E+01  0.4130E+01  0.4109E+01  0.3990E+01
 
KVTABLE   3    # 'C1'
 
## Pressure (psia), Temperatures:  T1, T2, T3......NTCOLUMNS
 
                0.6000E+02  0.1100E+03  0.1600E+03  0.2100E+03  0.2600E+03  0.3100E+03  0.3600E+03  0.4100E+03  0.4600E+03  0.5100E+03  0.5600E+03  0.6100E+03
    0.1470E+02  0.2661E+03  0.3115E+03  0.3496E+03  0.3797E+03  0.4017E+03  0.4160E+03  0.4230E+03  0.4234E+03  0.4177E+03  0.4066E+03  0.3913E+03  0.3747E+03
    0.1147E+03  0.3495E+02  0.4074E+02  0.4558E+02  0.4940E+02  0.5217E+02  0.5395E+02  0.5480E+02  0.5479E+02  0.5402E+02  0.5255E+02  0.5042E+02  0.4767E+02
    0.2147E+03  0.1914E+02  0.2222E+02  0.2478E+02  0.2679E+02  0.2825E+02  0.2917E+02  0.2960E+02  0.2959E+02  0.2916E+02  0.2836E+02  0.2723E+02  0.2578E+02
    0.3147E+03  0.1340E+02  0.1547E+02  0.1720E+02  0.1855E+02  0.1953E+02  0.2014E+02  0.2043E+02  0.2040E+02  0.2010E+02  0.1955E+02  0.1877E+02  0.1778E+02
    0.4147E+03  0.1047E+02  0.1202E+02  0.1329E+02  0.1429E+02  0.1502E+02  0.1547E+02  0.1567E+02  0.1565E+02  0.1541E+02  0.1499E+02  0.1439E+02  0.1364E+02
    0.5147E+03  0.8681E+01  0.9916E+01  0.1094E+02  0.1173E+02  0.1229E+02  0.1264E+02  0.1279E+02  0.1276E+02  0.1256E+02  0.1222E+02  0.1175E+02  0.1115E+02
    0.6147E+03  0.7478E+01  0.8501E+01  0.9345E+01  0.9998E+01  0.1046E+02  0.1075E+02  0.1087E+02  0.1084E+02  0.1068E+02  0.1040E+02  0.1000E+02  0.9503E+01
    0.7147E+03  0.6614E+01  0.7485E+01  0.8201E+01  0.8755E+01  0.9149E+01  0.9391E+01  0.9493E+01  0.9468E+01  0.9327E+01  0.9083E+01  0.8744E+01  0.8311E+01
    0.8147E+03  0.5966E+01  0.6719E+01  0.7339E+01  0.7818E+01  0.8158E+01  0.8366E+01  0.8453E+01  0.8429E+01  0.8305E+01  0.8091E+01  0.7792E+01  0.7407E+01
    0.9147E+03  0.5462E+01  0.6123E+01  0.6667E+01  0.7087E+01  0.7384E+01  0.7566E+01  0.7640E+01  0.7617E+01  0.7506E+01  0.7315E+01  0.7046E+01  0.6696E+01
    0.1015E+04  0.5059E+01  0.5645E+01  0.6128E+01  0.6500E+01  0.6763E+01  0.6923E+01  0.6988E+01  0.6966E+01  0.6864E+01  0.6690E+01  0.6445E+01  0.6121E+01
    0.1115E+04  0.4730E+01  0.5255E+01  0.5686E+01  0.6019E+01  0.6254E+01  0.6396E+01  0.6453E+01  0.6431E+01  0.6337E+01  0.6177E+01  0.5949E+01  0.5643E+01
    0.1215E+04  0.4457E+01  0.4929E+01  0.5318E+01  0.5618E+01  0.5829E+01  0.5956E+01  0.6006E+01  0.5984E+01  0.5897E+01  0.5747E+01  0.5532E+01  0.5237E+01
    0.1315E+04  0.4233E+01  0.4654E+01  0.5006E+01  0.5278E+01  0.5469E+01  0.5583E+01  0.5627E+01  0.5606E+01  0.5523E+01  0.5381E+01  0.5175E+01  0.4887E+01
    0.1415E+04  0.4037E+01  0.4419E+01  0.4739E+01  0.4986E+01  0.5160E+01  0.5263E+01  0.5302E+01  0.5281E+01  0.5201E+01  0.5066E+01  0.4866E+01  0.4578E+01
 
KVTABLE   4    # 'C2+C3+NC6' 
 
## Pressure (psia), Temperatures:  T1, T2, T3......NTCOLUMNS
 
                0.6000E+02  0.1100E+03  0.1600E+03  0.2100E+03  0.2600E+03  0.3100E+03  0.3600E+03  0.4100E+03  0.4600E+03  0.5100E+03  0.5600E+03  0.6100E+03
    0.1470E+02  0.5800E+01  0.1119E+02  0.1892E+02  0.2893E+02  0.4088E+02  0.5421E+02  0.6825E+02  0.8231E+02  0.9569E+02  0.1077E+03  0.1180E+03  0.1265E+03
    0.1147E+03  0.8244E+00  0.1558E+01  0.2595E+01  0.3924E+01  0.5496E+01  0.7239E+01  0.9067E+01  0.1089E+02  0.1263E+02  0.1420E+02  0.1554E+02  0.1655E+02
    0.2147E+03  0.4882E+00  0.9036E+00  0.1483E+01  0.2217E+01  0.3078E+01  0.4027E+01  0.5019E+01  0.6006E+01  0.6944E+01  0.7792E+01  0.8514E+01  0.9075E+01
    0.3147E+03  0.3696E+00  0.6690E+00  0.1081E+01  0.1598E+01  0.2200E+01  0.2860E+01  0.3546E+01  0.4227E+01  0.4872E+01  0.5456E+01  0.5953E+01  0.6341E+01
    0.4147E+03  0.3122E+00  0.5521E+00  0.8772E+00  0.1281E+01  0.1748E+01  0.2258E+01  0.2785E+01  0.3307E+01  0.3801E+01  0.4247E+01  0.4627E+01  0.4925E+01
    0.5147E+03  0.2800E+00  0.4840E+00  0.7568E+00  0.1092E+01  0.1477E+01  0.1894E+01  0.2325E+01  0.2750E+01  0.3153E+01  0.3518E+01  0.3832E+01  0.4084E+01
    0.6147E+03  0.2609E+00  0.4407E+00  0.6782E+00  0.9677E+00  0.1298E+01  0.1655E+01  0.2022E+01  0.2384E+01  0.2729E+01  0.3042E+01  0.3315E+01  0.3537E+01
    0.7147E+03  0.2497E+00  0.4119E+00  0.6239E+00  0.8801E+00  0.1171E+01  0.1484E+01  0.1805E+01  0.2123E+01  0.2425E+01  0.2702E+01  0.2945E+01  0.3146E+01
    0.8147E+03  0.2437E+00  0.3924E+00  0.5849E+00  0.8159E+00  0.1077E+01  0.1356E+01  0.1643E+01  0.1927E+01  0.2198E+01  0.2447E+01  0.2669E+01  0.2854E+01
    0.9147E+03  0.2413E+00  0.3793E+00  0.5564E+00  0.7675E+00  0.1005E+01  0.1258E+01  0.1518E+01  0.1776E+01  0.2022E+01  0.2251E+01  0.2456E+01  0.2629E+01
    0.1015E+04  0.2417E+00  0.3708E+00  0.5353E+00  0.7302E+00  0.9483E+00  0.1181E+01  0.1420E+01  0.1656E+01  0.1883E+01  0.2095E+01  0.2287E+01  0.2452E+01
    0.1115E+04  0.2442E+00  0.3657E+00  0.5196E+00  0.7011E+00  0.9034E+00  0.1119E+01  0.1340E+01  0.1559E+01  0.1770E+01  0.1969E+01  0.2151E+01  0.2308E+01
    0.1215E+04  0.2484E+00  0.3632E+00  0.5080E+00  0.6782E+00  0.8672E+00  0.1068E+01  0.1273E+01  0.1479E+01  0.1678E+01  0.1866E+01  0.2040E+01  0.2191E+01
    0.1315E+04  0.2491E+00  0.3627E+00  0.4997E+00  0.6600E+00  0.8377E+00  0.1026E+01  0.1219E+01  0.1410E+01  0.1601E+01  0.1781E+01  0.1948E+01  0.2095E+01
    0.1415E+04  0.2551E+00  0.3640E+00  0.4939E+00  0.6456E+00  0.8134E+00  0.9913E+00  0.1173E+01  0.1354E+01  0.1537E+01  0.1710E+01  0.1872E+01  0.2014E+01
 
KVTABLE   5     # 'C7+C8+C10'
 
## Pressure (psia), Temperatures:  T1, T2, T3......NTCOLUMNS
 
                0.6000E+02  0.1100E+03  0.1600E+03  0.2100E+03  0.2600E+03  0.3100E+03  0.3600E+03  0.4100E+03  0.4600E+03  0.5100E+03  0.5600E+03  0.6100E+03
    0.1470E+02  0.5783E-02  0.2730E-01  0.9636E-01  0.2722E+00  0.6460E+00  0.1335E+01  0.2467E+01  0.4158E+01  0.6493E+01  0.9499E+01  0.1313E+02  0.1730E+02
    0.1147E+03  0.9591E-03  0.4298E-02  0.1460E-01  0.4004E-01  0.9294E-01  0.1887E+00  0.3441E+00  0.5744E+00  0.8911E+00  0.1300E+01  0.1799E+01  0.2377E+01
    0.2147E+03  0.6614E-03  0.2812E-02  0.9189E-02  0.2449E-01  0.5560E-01  0.1110E+00  0.1997E+00  0.3298E+00  0.5074E+00  0.7358E+00  0.1014E+01  0.1338E+01
    0.3147E+03  0.5830E-03  0.2345E-02  0.7371E-02  0.1909E-01  0.4239E-01  0.8321E-01  0.1477E+00  0.2415E+00  0.3685E+00  0.5310E+00  0.7286E+00  0.9582E+00
    0.4147E+03  0.5740E-03  0.2180E-02  0.6573E-02  0.1652E-01  0.3589E-01  0.6928E-01  0.1214E+00  0.1964E+00  0.2974E+00  0.4259E+00  0.5816E+00  0.7624E+00
    0.5147E+03  0.6003E-03  0.2151E-02  0.6229E-02  0.1520E-01  0.3229E-01  0.6127E-01  0.1060E+00  0.1698E+00  0.2551E+00  0.3636E+00  0.4955E+00  0.6501E+00
    0.6147E+03  0.6524E-03  0.2203E-02  0.6127E-02  0.1452E-01  0.3019E-01  0.5637E-01  0.9633E-01  0.1530E+00  0.2286E+00  0.3248E+00  0.4424E+00  0.5816E+00
    0.7147E+03  0.7280E-03  0.2315E-02  0.6180E-02  0.1423E-01  0.2895E-01  0.5321E-01  0.8989E-01  0.1416E+00  0.2104E+00  0.2981E+00  0.4060E+00  0.5353E+00
    0.8147E+03  0.8279E-03  0.2477E-02  0.6347E-02  0.1419E-01  0.2828E-01  0.5119E-01  0.8549E-01  0.1336E+00  0.1976E+00  0.2792E+00  0.3805E+00  0.5033E+00
    0.9147E+03  0.9546E-03  0.2685E-02  0.6606E-02  0.1436E-01  0.2802E-01  0.4995E-01  0.8250E-01  0.1279E+00  0.1883E+00  0.2657E+00  0.3624E+00  0.4813E+00
    0.1015E+04  0.1112E-02  0.2940E-02  0.6945E-02  0.1467E-01  0.2805E-01  0.4925E-01  0.8054E-01  0.1240E+00  0.1817E+00  0.2560E+00  0.3498E+00  0.4669E+00
    0.1115E+04  0.1305E-02  0.3243E-02  0.7359E-02  0.1512E-01  0.2833E-01  0.4901E-01  0.7934E-01  0.1213E+00  0.1771E+00  0.2494E+00  0.3416E+00  0.4585E+00
    0.1215E+04  0.1538E-02  0.3597E-02  0.7843E-02  0.1567E-01  0.2880E-01  0.4913E-01  0.7858E-01  0.1196E+00  0.1741E+00  0.2451E+00  0.3368E+00  0.4550E+00
    0.1315E+04  0.1703E-02  0.4004E-02  0.8396E-02  0.1633E-01  0.2945E-01  0.4953E-01  0.7845E-01  0.1181E+00  0.1724E+00  0.2429E+00  0.3351E+00  0.4561E+00
    0.1415E+04  0.1998E-02  0.4470E-02  0.9021E-02  0.1709E-01  0.3024E-01  0.5018E-01  0.7872E-01  0.1177E+00  0.1719E+00  0.2424E+00  0.3361E+00  0.4613E+00
 
KVTABLE   6     # 'C11+C+C19'
 
## Pressure (psia), Temperatures:  T1, T2, T3......NTCOLUMNS
 
                0.6000E+02  0.1100E+03  0.1600E+03  0.2100E+03  0.2600E+03  0.3100E+03  0.3600E+03  0.4100E+03  0.4600E+03  0.5100E+03  0.5600E+03  0.6100E+03
    0.1470E+02  0.2052E-05  0.2995E-04  0.2649E-03  0.1598E-02  0.7159E-02  0.2533E-01  0.7413E-01  0.1858E+00  0.4099E+00  0.8120E+00  0.1466E+01  0.2439E+01
    0.1147E+03  0.4090E-06  0.5450E-05  0.4506E-04  0.2584E-03  0.1113E-02  0.3822E-02  0.1093E-01  0.2692E-01  0.5869E-01  0.1156E+00  0.2091E+00  0.3514E+00
    0.2147E+03  0.3381E-06  0.4110E-05  0.3178E-04  0.1733E-03  0.7184E-03  0.2393E-02  0.6684E-02  0.1617E-01  0.3474E-01  0.6769E-01  0.1215E+00  0.2033E+00
    0.3147E+03  0.3573E-06  0.3944E-05  0.2850E-04  0.1478E-03  0.5900E-03  0.1908E-02  0.5208E-02  0.1237E-01  0.2621E-01  0.5049E-01  0.8984E-01  0.1495E+00
    0.4147E+03  0.4225E-06  0.4219E-05  0.2839E-04  0.1398E-03  0.5372E-03  0.1688E-02  0.4504E-02  0.1051E-01  0.2195E-01  0.4182E-01  0.7378E-01  0.1220E+00
    0.5147E+03  0.5308E-06  0.4792E-05  0.3005E-04  0.1406E-03  0.5196E-03  0.1585E-02  0.4134E-02  0.9480E-02  0.1955E-01  0.3692E-01  0.6483E-01  0.1072E+00
    0.6147E+03  0.6929E-06  0.5643E-05  0.3297E-04  0.1467E-03  0.5220E-03  0.1548E-02  0.3954E-02  0.8931E-02  0.1822E-01  0.3421E-01  0.5997E-01  0.9947E-01
    0.7147E+03  0.9285E-06  0.6809E-05  0.3706E-04  0.1567E-03  0.5374E-03  0.1551E-02  0.3881E-02  0.8636E-02  0.1745E-01  0.3258E-01  0.5708E-01  0.9506E-01
    0.8147E+03  0.1267E-05  0.8355E-05  0.4235E-04  0.1703E-03  0.5630E-03  0.1582E-02  0.3880E-02  0.8513E-02  0.1704E-01  0.3168E-01  0.5552E-01  0.9297E-01
    0.9147E+03  0.1751E-05  0.1037E-04  0.4898E-04  0.1874E-03  0.5976E-03  0.1635E-02  0.3935E-02  0.8516E-02  0.1691E-01  0.3131E-01  0.5495E-01  0.9266E-01
    0.1015E+04  0.2441E-05  0.1299E-04  0.5714E-04  0.2081E-03  0.6405E-03  0.1706E-02  0.4034E-02  0.8620E-02  0.1698E-01  0.3137E-01  0.5520E-01  0.9386E-01
    0.1115E+04  0.3421E-05  0.1634E-04  0.6707E-04  0.2327E-03  0.6918E-03  0.1797E-02  0.4173E-02  0.8809E-02  0.1723E-01  0.3179E-01  0.5616E-01  0.9648E-01
    0.1215E+04  0.4806E-05  0.2064E-04  0.7906E-04  0.2616E-03  0.7515E-03  0.1904E-02  0.4331E-02  0.9076E-02  0.1765E-01  0.3254E-01  0.5781E-01  0.1005E+00
    0.1315E+04  0.5979E-05  0.2611E-04  0.9346E-04  0.2952E-03  0.8201E-03  0.2028E-02  0.4535E-02  0.9310E-02  0.1822E-01  0.3361E-01  0.6014E-01  0.1061E+00
    0.1415E+04  0.8242E-05  0.3303E-04  0.1107E-03  0.3339E-03  0.8983E-03  0.2170E-02  0.4772E-02  0.9684E-02  0.1894E-01  0.3502E-01  0.6322E-01  0.1133E+00
 
KVTABLE   7     # 'C20+C+C29'
 
## Pressure (psia), Temperatures:  T1, T2, T3......NTCOLUMNS
 
                0.6000E+02  0.1100E+03  0.1600E+03  0.2100E+03  0.2600E+03  0.3100E+03  0.3600E+03  0.4100E+03  0.4600E+03  0.5100E+03  0.5600E+03  0.6100E+03
    0.1470E+02  0.9338E-10  0.5817E-08  0.1674E-06  0.2672E-05  0.2699E-04  0.1897E-03  0.9977E-03  0.4142E-02  0.1416E-01  0.4114E-01  0.1039E+00  0.2318E+00
    0.1147E+03  0.2317E-10  0.1258E-08  0.3269E-07  0.4833E-06  0.4601E-05  0.3091E-04  0.1569E-03  0.6347E-03  0.2131E-02  0.6138E-02  0.1555E-01  0.3536E-01
    0.2147E+03  0.2377E-10  0.1123E-08  0.2638E-07  0.3615E-06  0.3248E-05  0.2085E-04  0.1022E-03  0.4020E-03  0.1321E-02  0.3740E-02  0.9360E-02  0.2112E-01
    0.3147E+03  0.3115E-10  0.1274E-08  0.2702E-07  0.3433E-06  0.2912E-05  0.1789E-04  0.8465E-04  0.3240E-03  0.1042E-02  0.2900E-02  0.7164E-02  0.1601E-01
    0.4147E+03  0.4578E-10  0.1610E-08  0.3068E-07  0.3607E-06  0.2891E-05  0.1699E-04  0.7773E-04  0.2896E-03  0.9114E-03  0.2495E-02  0.6083E-02  0.1347E-01
    0.5147E+03  0.7149E-10  0.2159E-08  0.3699E-07  0.4028E-06  0.3044E-05  0.1712E-04  0.7571E-04  0.2748E-03  0.8480E-03  0.2290E-02  0.5541E-02  0.1226E-01
    0.6147E+03  0.1160E-09  0.2999E-08  0.4619E-07  0.4659E-06  0.3328E-05  0.1794E-04  0.7686E-04  0.2725E-03  0.8276E-03  0.2214E-02  0.5340E-02  0.1186E-01
    0.7147E+03  0.1933E-09  0.4263E-08  0.5900E-07  0.5513E-06  0.3725E-05  0.1926E-04  0.8000E-04  0.2774E-03  0.8297E-03  0.2201E-02  0.5301E-02  0.1184E-01
    0.8147E+03  0.3276E-09  0.6156E-08  0.7652E-07  0.6629E-06  0.4236E-05  0.2104E-04  0.8480E-04  0.2878E-03  0.8487E-03  0.2235E-02  0.5383E-02  0.1212E-01
    0.9147E+03  0.5620E-09  0.8978E-08  0.1003E-06  0.8059E-06  0.4878E-05  0.2329E-04  0.9112E-04  0.3029E-03  0.8818E-03  0.2309E-02  0.5571E-02  0.1267E-01
    0.1015E+04  0.9707E-09  0.1318E-07  0.1323E-06  0.9875E-06  0.5665E-05  0.2597E-04  0.9897E-04  0.3226E-03  0.9281E-03  0.2420E-02  0.5860E-02  0.1349E-01
    0.1115E+04  0.1682E-08  0.1941E-07  0.1754E-06  0.1217E-05  0.6623E-05  0.2922E-04  0.1084E-03  0.3469E-03  0.9875E-03  0.2567E-02  0.6254E-02  0.1462E-01
    0.1215E+04  0.2914E-08  0.2862E-07  0.2330E-06  0.1504E-05  0.7779E-05  0.3306E-04  0.1189E-03  0.3761E-03  0.1061E-02  0.2755E-02  0.6767E-02  0.1612E-01
    0.1315E+04  0.4166E-08  0.4216E-07  0.3099E-06  0.1865E-05  0.9170E-05  0.3758E-04  0.1316E-03  0.4038E-03  0.1149E-02  0.2988E-02  0.7417E-02  0.1806E-01
    0.1415E+04  0.6967E-08  0.6195E-07  0.4120E-06  0.2315E-05  0.1084E-04  0.4288E-04  0.1464E-03  0.4413E-03  0.1255E-02  0.3273E-02  0.8235E-02  0.2055E-01
 
KVTABLE   8     # 'C30+'
 
## Pressure (psia), Temperatures:  T1, T2, T3......NTCOLUMNS
 
                0.6000E+02  0.1100E+03  0.1600E+03  0.2100E+03  0.2600E+03  0.3100E+03  0.3600E+03  0.4100E+03  0.4600E+03  0.5100E+03  0.5600E+03  0.6100E+03
    0.1470E+02  0.4024E-13  0.7874E-11  0.5739E-09  0.1971E-07  0.3771E-06  0.4546E-05  0.3784E-04  0.2332E-03  0.1123E-02  0.4395E-02  0.1440E-01  0.4030E-01
    0.1147E+03  0.1165E-13  0.1923E-11  0.1235E-09  0.3856E-08  0.6860E-07  0.7817E-06  0.6231E-05  0.3718E-04  0.1751E-03  0.6781E-03  0.2233E-02  0.6418E-02
    0.2147E+03  0.1393E-13  0.1935E-11  0.1096E-09  0.3115E-08  0.5157E-07  0.5557E-06  0.4240E-05  0.2444E-04  0.1120E-03  0.4249E-03  0.1378E-02  0.3923E-02
    0.3147E+03  0.2126E-13  0.2469E-11  0.1233E-09  0.3191E-08  0.4919E-07  0.5017E-06  0.3667E-05  0.2043E-04  0.9116E-04  0.3386E-03  0.1080E-02  0.3039E-02
    0.4147E+03  0.3638E-13  0.3507E-11  0.1535E-09  0.3612E-08  0.5189E-07  0.5013E-06  0.3512E-05  0.1893E-04  0.8225E-04  0.2992E-03  0.9393E-03  0.2609E-02
    0.5147E+03  0.6620E-13  0.5284E-11  0.2028E-09  0.4338E-08  0.5801E-07  0.5308E-06  0.3566E-05  0.1861E-04  0.7890E-04  0.2821E-03  0.8771E-03  0.2434E-02
    0.6147E+03  0.1253E-12  0.8243E-11  0.2772E-09  0.5394E-08  0.6725E-07  0.5838E-06  0.3771E-05  0.1912E-04  0.7946E-04  0.2807E-03  0.8691E-03  0.2421E-02
    0.7147E+03  0.2433E-12  0.1315E-10  0.3873E-09  0.6854E-08  0.7976E-07  0.6577E-06  0.4088E-05  0.2016E-04  0.8220E-04  0.2873E-03  0.8876E-03  0.2489E-02
    0.8147E+03  0.4808E-12  0.2130E-10  0.5489E-09  0.8843E-08  0.9606E-07  0.7535E-06  0.4512E-05  0.2166E-04  0.8678E-04  0.3006E-03  0.9283E-03  0.2627E-02
    0.9147E+03  0.9611E-12  0.3480E-10  0.7854E-09  0.1153E-07  0.1171E-06  0.8740E-06  0.5047E-05  0.2361E-04  0.9308E-04  0.3201E-03  0.9903E-03  0.2837E-02
    0.1015E+04  0.1933E-11  0.5717E-10  0.1130E-08  0.1513E-07  0.1438E-06  0.1021E-05  0.5704E-05  0.2605E-04  0.1012E-03  0.3459E-03  0.1075E-02  0.3128E-02
    0.1115E+04  0.3897E-11  0.9412E-10  0.1632E-08  0.1996E-07  0.1777E-06  0.1203E-05  0.6502E-05  0.2901E-04  0.1112E-03  0.3789E-03  0.1186E-02  0.3517E-02
    0.1215E+04  0.7843E-11  0.1549E-09  0.2360E-08  0.2640E-07  0.2204E-06  0.1425E-05  0.7405E-05  0.3258E-04  0.1234E-03  0.4200E-03  0.1327E-02  0.4029E-02
    0.1315E+04  0.1238E-10  0.2543E-09  0.3412E-08  0.3496E-07  0.2743E-06  0.1695E-05  0.8525E-05  0.3609E-04  0.1383E-03  0.4710E-03  0.1508E-02  0.4703E-02
    0.1415E+04  0.2378E-10  0.4158E-09  0.4925E-08  0.4632E-07  0.3420E-06  0.2022E-05  0.9857E-05  0.4083E-04  0.1563E-03  0.5341E-03  0.1739E-02  0.5596E-02

    
# Pedersen Viscosity Correlation I
# PEDERSEN1      0.000857    2.303615    0.021594    0.744310    0.502609    0.034987
 PEDERSEN1      0.000286    2.323843    0.015198    1.233220    0.543128    0.044161
#VIS_LBC5     0.1801950    0.0418951    0.1254553   -0.0133442    0.0279972
##################### RELPERM SECTION #######################
RELPERM   TABLE  1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
STONE2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
WATER-OIL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
#$Sw   krw     krow   Pcow
0.221	0.000	1.000   0.0
0.227	0.000	0.978   0.0
0.232	0.000	0.955   0.0
0.238	0.001	0.933   0.0
0.243	0.0015	0.911   0.0
0.254	0.002	0.866   0.0
0.265	0.003	0.822   0.0
0.276	0.004	0.778   0.0
0.287	0.006	0.734   0.0
0.298	0.007	0.691   0.0
0.309	0.009	0.647   0.0
0.321	0.011	0.604   0.0
0.332	0.012	0.562   0.0
0.343	0.014	0.519   0.0
0.354	0.016	0.477   0.0
0.365	0.019	0.435   0.0
0.376	0.021	0.394   0.0
0.387	0.023	0.353   0.0
0.398	0.026	0.312   0.0
0.409	0.028	0.272   0.0
0.420	0.031	0.232   0.0
0.431	0.033	0.193   0.0
0.442	0.036	0.155   0.0
0.453	0.039	0.118   0.0
0.464	0.042	0.081   0.0
0.475	0.044	0.046   0.0
0.486	0.047	0.014   0.0
0.492	0.049	0.000   0.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
GAS-LIQUID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
#Sl   krg      krog    Pcog 
0.48	0.9	0	0
0.488	0.869	0.01	0
0.6	0.498	0.033	0
0.66	0.361	0.061	0
0.695	0.295	0.085	0
0.731	0.236	0.119	0
0.779	0.17	0.183	0
0.806	0.138	0.231	0
0.828	0.115	0.278	0
0.835	0.108	0.294	0
0.841	0.102	0.309	0
0.85	0.094	0.333	0
0.86	0.085	0.361	0
0.87	0.077	0.391	0
0.879	0.069	0.42	0
0.889	0.062	0.455	0
0.9	0.054	0.495	0
0.914	0.044	0.552	0
0.929	0.035	0.618	0
0.945	0.026	0.696	0
1	0	1	0
RELPERM   TABLE  2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
STONE2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
WATER-OIL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
0.233	0.000	1.000	6.687
0.239	0.000	0.977	5.020
0.244	0.000	0.954	4.086
0.250	0.000	0.932	3.623
0.256	0.000	0.909	3.326
0.267	0.001	0.864	2.949
0.278	0.002	0.819	2.708
0.290	0.003	0.774	2.534
0.301	0.004	0.730	2.401
0.312	0.006	0.686	2.293
0.324	0.008	0.642	2.204
0.335	0.010	0.599	2.128
0.346	0.013	0.556	2.063
0.358	0.016	0.513	2.005
0.369	0.019	0.471	1.954
0.381	0.023	0.429	1.908
0.392	0.028	0.387	1.867
0.403	0.032	0.346	1.829
0.415	0.037	0.306	1.794
0.426	0.043	0.266	1.762
0.437	0.048	0.226	1.733
0.449	0.055	0.188	1.705
0.460	0.061	0.150	1.679
0.471	0.069	0.113	1.655
0.483	0.076	0.078	1.632
0.494	0.084	0.044	1.611
0.505	0.093	0.013	1.591
0.511	0.097	0.000	1.581                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
GAS-LIQUID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
0.48	0.9	0	0
0.488	0.869	0.01	0
0.6	0.498	0.033	0 
0.66	0.361	0.061	0
0.695	0.295	0.085	0
0.731	0.236	0.119	0
0.779	0.17	0.183	0
0.806	0.138	0.231	0
0.828	0.115	0.278	0
0.835	0.108	0.294	0
0.841	0.102	0.309	0
0.85	0.094	0.333	0
0.86	0.085	0.361	0
0.87	0.077	0.391	0
0.879	0.069	0.42	0
0.889	0.062	0.455	0
0.9	0.054	0.495	0
0.914	0.044	0.552	0
0.929	0.035	0.618	0
0.945	0.026	0.696	0
1	0	1	0

SATNUM    CON  2        #Assign Relperm Table 2 for all cells

#RELPERM   ANALYTICAL  1
#STONE2
#
#SWCN    0.15    SORW   0.15   SORG    0.10   SGC   0.06  
#KRWRO   0.1    KROCW   0.4   KRGRO    0.2    
#NW      2.5     NOW    2.0    NOG     2.0    NG    1.5
#
############### EQUILLIBRATION SECTION #################
EQUIL  USER   1  
# INITIAL RESERVOIR CONDITIONS
PRESI CON  750   TRESI   CON  116.6  
SW  CON  0.30  SO  CON  0.70   ##PCGRAVITY WILL BE IGNORED !!!
#MOLE% 1.0  0.0153979  0.0622985  0.0015660  0.0288848  0.3093625  0.3206254  0.2618649
#PCGRAVITY
#DEPTH  1505  DWOC 1600  DGOC  1335 PCWOC  0.0  PCGOC  0.0  
#
############### SOLUTION SECTION #######################
SOLUTION   
#ninepoint
NORTH 20
MAXPRES  1500   MAXTEMP  700
RELTOL  1E-4
############### RECURRENT SECTION #######################
RUN            # RECURRENT DATA FOLLOWS
# RECURRENT DATA FOLLOWS

WELSPECS

WELL 1  'INJE1'  INJECTOR   VERTICAL  1   1   OPEN
WELL 2  'PROD1'  PRODUCER   VERTICAL  2   2   OPEN
#
OPERATION

WELL 1  'INJE1'  BHP  1130.0      MAXWATER  400.0   
WELL 1  'INJE1'  TINJ    550.0    QUALITY  0.0  
WELL 1  'INJE1'  YINJ 1.0  7*0.   # 400 cwestb steam only

WELL 2  'PROD1'  BHP  100.0       MAXLIQUID 600.0
# 
COMPLETION
WELL   1  'INJE1'  RW  0.25  
#                    K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH
        WPIV_KXYH  1:2   -1.0     0.0    0.0      0.0     0.0
WELL   2  'PROD1'   RW  0.25  
#                    K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH
        WPIV_KXYH  1:2   -1.0     0.0    0.0      0.0     0.0   

#
TUNING
    DT0 0.001  DTMAX 1  DTF  2.0  #  2.0 is default, time step enlarge factor
#	DPMAX  200  DTEMPMAX 50
#            DSMAX  0.5 
#            DSNRI 0.1    
#            DPNRI 150.  
#            DTNRI 100.  
TIME 10.0
TIME 20.0
TIME 21.0
TIME 22.0
TIME 23.0
TIME 24.0
TIME 25.0
TIME 26.0
TIME 27.0
TIME 28.0
TIME 29.0
TIME 30.0
TIME 40.0
TIME 50.0
TIME 60
stop
TIME 90
TIME 120
TIME 150
TIME 180
TIME 210
TIME 240
TIME 270
TIME 300
TIME 330
TIME 360
TIME 390
TIME 420
TIME 450
TIME 480
TIME 510
TIME 540
TIME 570
TIME 600
TIME 630
TIME 660
TIME 690
TIME 720
TIME 750
TIME 780
TIME 810
TIME 840
TIME 870
TIME 900
TIME 930
TIME 960
TIME 990
TIME 1020
TIME 1050
TIME 1080
TIME 1110
TIME 1140
TIME 1170
TIME 1200
TIME 1230
TIME 1260
TIME 1290
TIME 1320
TIME 1350
TIME 1380
TIME 1410
TIME 1440
TIME 1470
TIME 1500
TIME 1530
TIME 1560
TIME 1590
TIME 1620
TIME 1650
TIME 1680
TIME 1710
TIME 1740
TIME 1770
TIME 1800
TIME 1830
TIME 1860
TIME 1890
TIME 1920
TIME 1950
TIME 1980
TIME 2010
TIME 2040
TIME 2070
TIME 2100
TIME 2130
TIME 2160
TIME 2190
TIME 2220
TIME 2250
TIME 2280
TIME 2310
TIME 2340
TIME 2370
TIME 2400
TIME 2430
TIME 2460
TIME 2490
TIME 2520
TIME 2550
TIME 2580
TIME 2610
TIME 2640
TIME 2670
TIME 2700
TIME 2730
TIME 2760
TIME 2790
TIME 2820
TIME 2850
TIME 2880
TIME 2910
TIME 2940
TIME 2970
TIME 3000
STOP
END