TITLE1          CYCLIC STEAM  --- 13X1x4 R-Z GRID --- DEAD OIL

TITLE2  4th SPE Comparative Solution,Comparison of Steam Injection Simulaters
#
# RESERVOIR FRACTURING IS INDUCED AT PRESSURES ABOVE 1200 PSIA.
# SUPER-UPSTREAM WEIGHYTING USED ABOVE FRACTURE PRESSURES TO COMPUTE INTER-BLOCK
# CONVECTIVE HEAT FLOW.
#
# STONE'S FIRST METHOD IS USED TO COMPUTE THE OIL RELATIVE PERMEABILITY
#
# CONGENEOUS RESERVOIR WITH VERTICAL PERMEABILITY = 1/2 HORIZONTAL PERMEABILITY
#
##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY   
            ZAXIS_DOWN
#           P/Psat, PV, TO/TU, DenW, DenO, Deng, Sw, So, Sg, Visw, Viso, Visg,  Moles
PRINTGRID     1     0     1     1      1    1     1   1   1   1     1     1       1
#SKIPGRID
#DATACHECK  

############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NX 2  NY  2    NZ 2
NCOMP  7  NCMAX  8 
NWMAX  5   
NOBMAX  5  NUBMAX  5
MAXPERFW  5    # Maximum Perforation per well
MAXPERFS  30   # Total Perforations for all wells
THERMAL
FLASH2P  1   # Use Oil, Gas two phase flash to generate KV tables for thermal run, 1: the first column in PVT Table is water 
FIRSTDAY   1990  01  01
##################### GRID SECTION #######################
GRID
CARTESIAN    # CYLINDRICAL COORDINATE SYSTEM
DX  CON  32.808
DY  CON  32.808
DZ  CON  20.0
POROSITY   CON  0.3
KX  CON  200
KY   =  KX 
KZ   =  KX * 0.1
ROCKTC     CON    24
ROCKCP     CON    35
CROCK    CON    5.E-4
TOPS     CON    1500

# OVERBURDEN/UNDERBURDEN ROCK THERMAL PROPERTIES
OBTC   24   UBTC  24  OBCP  35   UBCP  35  
#
##################### PVT SECTION #######################
PVT
PREOS
#PCUNIT  PSIA
TCUNIT  RANKIN
  COMPONENTS    H2O      CO2        C1         C2+C3+NC5  NC6+C+C10  C11+C+C19  C20+C+C29  C30+      
     MFO      1.0000000  0.0153979  0.0622985  0.0015660  0.0288848  0.3093625  0.3206254  0.2618649
      MW          0.000     44.010     16.040     48.862    121.564    214.851    330.540    726.620
      TC          0.000    547.570    343.070    683.506   1086.529   1317.689   1494.757   1588.670
      PC          0.000   1070.900    667.800    576.756    400.616    285.926    222.211    197.790
    ZCEOS       0.00000    0.27420    0.28900    0.27683    0.25707    0.23343    0.21308    0.20050
      AC        0.00000    0.22250    0.01260    0.15923    0.36965    0.67073    0.99732    1.23250
     VSF        0.00000   -0.10090   -0.15460   -0.06949   -0.07294   -0.10563   -0.19303   -0.32550
  OMEGAA      0.457235485  0.457235485  0.398697114  0.457235485  0.457235485  0.457235485  0.457235485  0.457235485
  OMEGAB      0.077796102  0.077796102  0.068769309  0.077796102  0.077796102  0.077796102  0.077796102  0.077796102
 #
 KIJ
  0.0000
  0.5000 0.0000
  0.4800 0.1500 0.0000
  0.4800 0.1478 0.0099 0.0000
  0.4800 0.1500 0.0408 0.0012 0.0000
  0.4800 0.1500 0.0508 0.0012 0.0000 0.0000
  0.4800 0.1500 0.0570 0.0012 0.0000 0.0000 0.0000
  0.4800 0.1500 0.0599 0.0012 0.0000 0.0000 0.0000 0.0000
# Pedersen Viscosity Correlation I
#PEDERSEN1      0.000857    2.303617    0.021594    0.744306    0.502609    0.034987
PEDERSEN1     0.0002856    2.3238426    0.0151980    1.2332197    0.5431282    0.0441608
#VIS_LBC5     0.1801950    0.0418951    0.1254553   -0.0133442    0.0279972
#VISOLINEAR    # Use Linear Oil Viscosity Mixing rule, SPE 24631: "Effect of Water Dissolution in oil Viscosity" 
PSAT      343.114     # INITIAL SATURATION PRESSURE 
#Define Standard Conditions, 14.7 Psia & 60 Deg F are defaults
PSTD          14.700   TSTD       60.000
REFERPRESS    750.00   REFERTEMP  116.600
# Generate all KV, Muoil, Mugas tables internally, using 2-phase flash
GENTABLES    NPROWS   17    NTCOLUMNS   13   DPRES  100  DTEMP 50
##################### RELPERM SECTION #######################
RELPERM   TABLE  1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
STONE2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
WATER-OIL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
#$Sw   krw     krow   Pcow
0.221	0.000	1.000   0.0
0.227	0.000	0.978   0.0
0.232	0.000	0.955   0.0
0.238	0.001	0.933   0.0
0.243	0.0015	0.911   0.0
0.254	0.002	0.866   0.0
0.265	0.003	0.822   0.0
0.276	0.004	0.778   0.0
0.287	0.006	0.734   0.0
0.298	0.007	0.691   0.0
0.309	0.009	0.647   0.0
0.321	0.011	0.604   0.0
0.332	0.012	0.562   0.0
0.343	0.014	0.519   0.0
0.354	0.016	0.477   0.0
0.365	0.019	0.435   0.0
0.376	0.021	0.394   0.0
0.387	0.023	0.353   0.0
0.398	0.026	0.312   0.0
0.409	0.028	0.272   0.0
0.420	0.031	0.232   0.0
0.431	0.033	0.193   0.0
0.442	0.036	0.155   0.0
0.453	0.039	0.118   0.0
0.464	0.042	0.081   0.0
0.475	0.044	0.046   0.0
0.486	0.047	0.014   0.0
0.492	0.049	0.000   0.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
GAS-LIQUID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
#Sl   krg      krog    Pcog 
0.480	0.9	0	0
0.488	0.869	0.01	0
0.600	0.498	0.033	0
0.660	0.361	0.061	0
0.695	0.295	0.085	0
0.731	0.236	0.119	0
0.779	0.17	0.183	0
0.806	0.138	0.231	0
0.828	0.115	0.278	0
0.835	0.108	0.294	0
0.841	0.102	0.309	0
0.850	0.094	0.333	0
0.860	0.085	0.361	0
0.870	0.077	0.391	0
0.879	0.069	0.42	0
0.889	0.062	0.455	0
0.900	0.054	0.495	0
0.914	0.044	0.552	0
0.929	0.035	0.618	0
0.945	0.026	0.696	0
1	0	1	0
RELPERM   TABLE  2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
STONE2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
WATER-OIL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
0.233	0.000	1.000	6.687
0.239	0.000	0.977	5.020
0.244	0.000	0.954	4.086
0.250	0.000	0.932	3.623
0.256	0.000	0.909	3.326
0.267	0.001	0.864	2.949
0.278	0.002	0.819	2.708
0.290	0.003	0.774	2.534
0.301	0.004	0.730	2.401
0.312	0.006	0.686	2.293
0.324	0.008	0.642	2.204
0.335	0.010	0.599	2.128
0.346	0.013	0.556	2.063
0.358	0.016	0.513	2.005
0.369	0.019	0.471	1.954
0.381	0.023	0.429	1.908
0.392	0.028	0.387	1.867
0.403	0.032	0.346	1.829
0.415	0.037	0.306	1.794
0.426	0.043	0.266	1.762
0.437	0.048	0.226	1.733
0.449	0.055	0.188	1.705
0.460	0.061	0.150	1.679
0.471	0.069	0.113	1.655
0.483	0.076	0.078	1.632
0.494	0.084	0.044	1.611
0.505	0.093	0.013	1.591
0.511	0.097	0.000	1.581                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
GAS-LIQUID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
0.480	0.9	0	0
0.488	0.869	0.01	0
0.600	0.498	0.033	0 
0.660	0.361	0.061	0
0.695	0.295	0.085	0
0.731	0.236	0.119	0
0.779	0.17	0.183	0
0.806	0.138	0.231	0
0.828	0.115	0.278	0
0.835	0.108	0.294	0
0.841	0.102	0.309	0
0.850	0.094	0.333	0
0.860	0.085	0.361	0
0.870	0.077	0.391	0
0.879	0.069	0.42	0
0.889	0.062	0.455	0
0.900	0.054	0.495	0
0.914	0.044	0.552	0
0.929	0.035	0.618	0
0.945	0.026	0.696	0
1	0	1	0

SATNUM    CON  2        #Assign Relperm Table 2 for all cells

#RELPERM   ANALYTICAL  1
#STONE2
#
#SWCN    0.15    SORW   0.15   SORG    0.10   SGC   0.06  
#KRWRO   0.1    KROCW   0.4   KRGRO    0.2    
#NW      2.5     NOW    2.0    NOG     2.0    NG    1.5
#
############### EQUILLIBRATION SECTION #################
EQUIL  USER   1  
# INITIAL RESERVOIR CONDITIONS
PRESI CON  750   TRESI   CON  116.6  
SW  CON  0.30  SO  CON  0.70   ##PCGRAVITY WILL BE IGNORED !!!

#PCGRAVITY
#DEPTH  1505  DWOC 1600  DGOC  1335 PCWOC  0.0  PCGOC  0.0  
#
############### SOLUTION SECTION #######################
SOLUTION   
#ninepoint
NORTH 20
MAXPRES  1500   MAXTEMP  700
RELTOL  1E-4
############### RECURRENT SECTION #######################
RUN            # RECURRENT DATA FOLLOWS
# RECURRENT DATA FOLLOWS

WELSPECS

WELL 1  'INJE1'  INJECTOR   VERTICAL  1   1   OPEN
WELL 2  'PROD1'  PRODUCER   VERTICAL  2   2   OPEN
#
OPERATION

WELL 1  'INJE1'  BHP  1130.0      MAXWATER  400.0   
WELL 1  'INJE1'  TINJ    550.0    QUALITY  0.0  
WELL 1  'INJE1'  YINJ 1.0  7*0.   # 400 cwestb steam only


WELL 2  'PROD1'  BHP  100.0       MAXLIQUID 600.0
# 
COMPLETION
WELL   1  'INJE1'  RW  0.25  
#                    K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH
        WPIV_KXYH  1:2   -1.0     0.0    0.0      0.0     0.0
WELL   2  'PROD1'   RW  0.25  
#                    K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH
        WPIV_KXYH  1:2   -1.0     0.0    0.0      0.0     0.0   

#
TUNING
    DT0 0.001  DTMAX 1  DTF  2.0  #  2.0 is default, time step enlarge factor
#	DPMAX  200  DTEMPMAX 50
#            DSMAX  0.5 
#            DSNRI 0.1    
#            DPNRI 150.  
#            DTNRI 100.  
TIME 1
TIME 5.0
TIME 10.0
TIME 20.0
#TIME 25.0
TIME 30.0
TIME 40.0
TIME 50.0
TIME 60
stop
TIME 90
TIME 120
TIME 150
TIME 180
TIME 210
TIME 240
TIME 270
TIME 300
TIME 330
TIME 360
STOP
END