TITLE1  2000 cell thermal model, Full inverted 9-spot pattern
TITLE2  4th SPE Comparative Solution,Comparison of Steam Injection Simulators
TITLE3  SPE Steam Injection Problem 3A      
#
##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY   
#PRINTWELL   # Print out well data for each perforations
PRINTGRID  13*0
#DATACHECK  

############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NX 25  NY  20    NZ 4
NCMAX  4    NWMAX  9   
NOBMAX  5  NUBMAX  5
MAXPERFW  4
MAXPERFS  36
THERMAL
FIRSTDAY   1990  01  01
##################### GRID SECTION #######################
GRID
CARTESIAN    # CYLINDRICAL COORDINATE SYSTEM
DX  CON  33.0
DY  CON  33.0
DZ  ZVAR 10.0  20.0  25.0  25.0
POROSITY   CON  0.3
KX  ZVAR  2000  500 1000  2000
KY  ZVAR  2000  500 1000  2000
KZ  ZVAR  1000  250 500   1000
ROCKTC     CON    24
ROCKCP     CON    35
PROCK    75.0
CROCK    CON    5.E-4
TOPS     CON    1500

# OVERBURDEN/UNDERBURDEN ROCK THERMAL PROPERTIES
OBTC   24   UBTC  24  OBCP  35   UBCP  35  
#
##################### PVT SECTION #######################
PVT     #   COMPONENT PVT PROPERTIES
PREOS
COMPONENTS  H2O    HEAVY    C25     C15
#          -----  ------   ------   ------
MW           0     600      450    250
PC           0     0        140    225.
TC           0     0    1409.67   1259.67   # Unit: R
COMPRESS     0     5E-5   5.0E-5   5.0E-5  
CTEXP        0  0.00038  0.00037   0.00036   
CPIG1        0     0.6   0.55      0.53
DENSITY      0     61.2   57.64    52.3
#VAPOR_HEAT   0     0         100.  213.
#PHASE_ID   water   oil1      oil2  oil3 
PHASE_ID      1      2       2      2
 
#COMPONENTS: 
#      'WATER'   'HEAVY'     'C25'     'C15'
KV1       0         0.       212      1.23E6     
KV2       0         0.     155.4E3    833.4E6  # Unit: PSIA
KV4       0         0.       4000     16000    # Unit: R  
KV5       0         0.        480      0       # Unit: R
#
VISOTABLE  1
# T, deg F  'WATER'   'HEAVY'    'C25'    'C15'  
#           --------   --------   ----   ----
75.000	0.00	5780.00	10.60	2.30
100.00	0.00	1380.00	9.10	2.00
150.00	0.00	 187.00	6.80	1.50
200.00	0.00	  47.00	5.20	1.10
250.00	0.00	  17.40	4.10	0.90
300.00	0.00	   8.50	3.20	0.70
350.00	0.00	   5.20	2.60	0.60
500.00	0.00	   2.50	1.40	0.30
#
VISGTABLE  1
# T, deg F  'WATER'   'HEAVY'    'C25'    'C15'  
#           --------   --------   ----   ----
75.00000	0.00000	0.00000	0.02850	0.01430
100.00000	0.00000	0.00000	0.02970	0.01490
150.00000	0.00000	0.00000	0.03210	0.01610
200.00000	0.00000	0.00000	0.03450	0.01720
250.00000	0.00000	0.00000	0.03680	0.01840
300.00000	0.00000	0.00000	0.03910	0.01960
350.00000	0.00000	0.00000	0.04140	0.02070
500.00000	0.00000	0.00000	0.04830	0.02410
#

##################### RELPERM SECTION #######################

RELPERM   TABLE   1
STONE2
WATER-OIL
#SW     KRW      KROW   PCWO  (PSIA)
0.450	0.000	0.400	0.000
0.490	0.000	0.324	0.000
0.530	0.002	0.256	0.000
0.570	0.005	0.196	0.000
0.610	0.010	0.144	0.000
0.650	0.018	0.100	0.000
0.690	0.028	0.064	0.000
0.730	0.041	0.036	0.000
0.770	0.057	0.016	0.000
0.810	0.077	0.004	0.000
0.850	0.100	0.000	0.000
1.000	0.120	0.000	0.000
#
#GAS-OIL RELATIVE PERMEABILITY TABLE
#
GAS-OIL   
#SGAS    KRG  KROG  PCOG (PSIA)
0.000	0.000	0.400	0.000
0.060	0.000	0.332	0.000
0.109	0.006	0.270	0.000
0.158	0.018	0.215	0.000
0.207	0.033	0.166	0.000
0.256	0.051	0.124	0.000
0.305	0.071	0.087	0.000
0.354	0.093	0.057	0.000
0.403	0.117	0.033	0.000
0.452	0.143	0.016	0.000
0.501	0.171	0.005	0.000
0.550	0.200	0.000	0.000
1.000	0.220	0.000	0.000
#
############### EQUILLIBRATION SECTION #################
EQUIL  MODEL   1  
# INITIAL RESERVOIR CONDITIONS
PRESI CON  75   TRESI   CON  125.0  
MOLE%  1  0.3356 0.1614  0.5030   
PCGRAVITY
DEPTH  1505  DWOC 1600  DGOC  1500 PCWOC  0.0  PCGOC  0.0  
SW  CON  0.55  SO  CON 0.45
#
############### SOLUTION SECTION #######################
SOLUTION     
MAXPRES  1500   MAXTEMP  700
RELTOL 1E-5
#ORTHOMIN #DEFAULT 
#GMRESrp
############### RECURRENT SECTION #######################
RUN            # RECURRENT DATA FOLLOWS
# RECURRENT DATA FOLLOWS

WELSPECS
WELL 1  'INJ'  INJECTOR   VERTICAL  11 11   OPEN
WELL 2  'PN'   PRODUCER   VERTICAL  11 16   OPEN
WELL 3  'PNE'  PRODUCER   VERTICAL  16 16   OPEN
WELL 4  'PE'   PRODUCER   VERTICAL  16 11   OPEN
WELL 5  'PSE'  PRODUCER   VERTICAL  16  6   OPEN
WELL 6  'PS'   PRODUCER   VERTICAL  11  6   OPEN
WELL 7  'PSW'  PRODUCER   VERTICAL   6  6   OPEN
WELL 8  'PW'   PRODUCER   VERTICAL   6 11   OPEN
WELL 9  'PNW'  PRODUCER   VERTICAL   6 16   OPEN
#
OPERATION
WELL 1  'INJ'  BHP  1000.0      MAXWATER  300.0   
WELL 1  'INJ'  TINJ    450.0    QUALITY  0.7    
WELL 2  'PN'   BHP  17.0      MAXLIQUID 1000.0  STEAMTRAP 5.
WELL 3  'PNE'  BHP  17.0      MAXLIQUID 1000.0  STEAMTRAP 5.  
WELL 4  'PE'   BHP  17.0      MAXLIQUID 1000.0  STEAMTRAP 5.  
WELL 5  'PSE'  BHP  17.0      MAXLIQUID 1000.0  STEAMTRAP 5.  
WELL 6  'PS'   BHP  17.0      MAXLIQUID 1000.0  STEAMTRAP 5.  
WELL 7  'PSW'  BHP  17.0      MAXLIQUID 1000.0  STEAMTRAP 5.  
WELL 8  'PW'   BHP  17.0      MAXLIQUID 1000.0  STEAMTRAP 5.  
WELL 9  'PNW'  BHP  17.0      MAXLIQUID 1000.0  STEAMTRAP 5.  
# 
COMPLETION
WELL   1  'INJ'  RW  0.50   
#             LAYER   WPI     SKIN  WLENGTH  V-ANGLE AZIMUTH
   WPIV_USER    4     119.76  4*0.0


WELL  2:9  'PN'  RW  0.50  
#             LAYER   WPI     SKIN  WLENGTH  V-ANGLE AZIMUTH
   WPIV_USER    1     47.88   4*0.0
   WPIV_USER    2     23.96   4*0.0
   WPIV_USER    3     59.98   4*0.0
   WPIV_USER    4     119.76   4*0.0
#
#----------------------- FIRST CYCLE ------------
  TUNING
            DT0 0.01
#           DPMAX 200 
TIME  183.0
TIME  365.0
TIME  547.0
TIME  730.0
STOP
END