TITLE1  SPE3  COMPARATIVE SOLUTION PROJECT
TITLE2  Field Unit
TITLE3  TEST FLUID CHARACTERIZATION With 7 COMPONENTS 
##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY   
            DEBUG   # ZAXIS_DOWN
#           P/Psat, PV, TO/TU, DenW, DenO, Deng, Sw, So, Sg, Visw, Viso, Visg,  Moles
PRINTGRID     1     0     0     0      0    0     0   1   1   0     1     0       0
#PAUSE 
#DATACHECK   # Check data only!

############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NX 9  NY  9   NZ 4
NWMAX  2   
NCOMP 7  NCMAX  8    # By Default: NCMAX = NCOMP + 1, add water as 1 extra component
NSEPMAX  3   #Default 6, and Maximum 4 stages of each
#The Default Separator will be the last one if separator (NSEPMAX)  is not defined
EOSCOMP
FIRSTDAY   1980  01  01
################### GRID SECTION #######################
GRID             # "GRID" INDICATES THE END OF I/O & DIMENSION SECTIONS,
                 #AND THE BEGING OF THE STATIC SECTION, MUST LEAVE IT ALONE
CARTESIAN
DX  CON   293.3
DY  CON   293.3
DZ ZVAR   30.  30.0  50.  50.
POROSITY   CON   0.13
KX  ZVAR 130.0  40.0  20.0  150.
KY  ZVAR 130.0  40.0  20.0  150.
KZ  ZVAR 13.0    4.0   2.0  15.0
CROCK   CON    4.0E-6  #1/PSI
TOPS    CON    7315.

#
##################### PVT SECTION #######################
PVT    
PREOS          
#
PCUNIT  PSIA  
TCUNIT  RANKIN  
COMPONENTS	P1	P2	P3	P4	P5	P6	P7
    MFG  0.6793	0.099	0.1108	0.045	0.052966	0.011941	0.000993                          
     MW  16.38	31.77	50.64	76.92	120.13	210.87	347.56                                   
     TC  339.66	549.5	705.54	870.61	1060.18	1283.55	1520.61
     PC  662.81	752.19	581.03	481.06	385	253.07	174.67                                
   ZCEOS 0.28741	0.2886	0.28126	0.25534	0.26069	0.23087	0.20769                         
     AC  0.0133	0.11304	0.17244	0.23561	0.34585	0.55335	0.84182                           
  OMEGAA 0.42312848	0.45192604	0.45984739	0.4581188	0.39778691	0.39778691	0.39778691  
  OMEGAB 0.08046461	0.07926051	0.07843675	0.07791799	0.07510754	0.07510754	0.07510754

#HCID = Hydrocarbon Indicator, optional
#Binary Interaction Coefficients
 BIC
0							
0.000986	0						
0.007843	0.003695	0					
0.023942	0.010541	0.002281	0				
0.037841	0.010541	0.002281	0	0			
0.047445	0.010541	0.002281	0	0	0		
0.265622	0.010541	0.002281	0	0	0	0	

#
PSTD  14.7  TSTD  60   #Define Standard Conditions, 14.7 Psia & 60 Deg F are defaults
PSAT      3442.7   # INITIAL SATURATION PRESSURE
CW        3.0E-6   # Water Compressibility
BWI       0.9909   # (rb/stb), Bwi = 1 + CT(1)*(TRES-TREF), Bw = DENWST/DENW = BWI*[1-CW*(P-REFERPW)], this case DENW = 63
REFERPW    3550    # Reference pressure for water compressibility (psi)
VIS_WAT    0.31    # Initial water viscosity (cp)
CVISW      0.00    # Slope of water viscosity (cp/psi)
#
###############################################################################
RELPERM   TABLE  1
STONE1
WATER-OIL
# SW     KRW      KROW      PCOW  (PSIA)
 .16     0.0     .8       50.
 .2       .002   .65      32.
 .24      .01    .513     21.
 .28      .02    .4       15.5
 .32      .033   .315     12.0
 .36      .049   .25       9.2
 .4       .066   .196      7.0
 .44      .09    .15       5.3
 .48      .119   .112      4.2
 .52      .15    .082      3.4
 .56      .186   .06       2.7
 .60      .227   .04       2.1
 .64      .277   .024      1.7
 .68      .33    .012      1.3
 .72      .39    .005      1.0
 .76      .462   0.0        .7
 .8       .54    0.0        .5
 .84      .62    0.0        .4
 .88      .71    0.0        .3
 .92      .8     0.0        .2
 .96      .9     0.0        .1
1.00     1.0     0.0       0.0

#
#GAS-OIL RELATIVE PERMEABILITY TABLE
#
GAS-LIQUID   
#SLIQ    KRG    KROG    PCOG (PSIA)
0.16	0.74	0	0
0.2	0.68	0	0
0.24	0.62	0	0
0.28	0.562	0	0
0.32	0.505	0	0
0.36	0.45	0	0
0.4	0.4	0	0
0.44	0.348	0.005	0
0.48	0.3	0.012	0
0.52	0.26	0.024	0
0.56	0.222	0.04	0
0.6	0.187	0.06	0
0.64	0.156	0.082	0
0.68	0.126	0.112	0
0.72	0.1	0.15	0
0.76	0.078	0.196	0
0.8	0.058	0.25	0
0.84	0.04	0.315	0
0.88	0.026	0.4	0
0.92	0.013	0.513	0
0.96	0.005	0.65	0
1	0	0.8	0
############### EQUILLIBRATION SECTION #################
EQUIL  MODEL  1
# INITIAL RESERVOIR CONDITIONS
SW    CON   0.15  
SG    CON   0.85
PRESI   CON  3550.0 
TRESI   CON  200.0  
#GASMF   0.6793  0.0990  0.1108  0.0450  0.052966  0.011941  0.000993
# GASMF INDICATES THAT A GAS CONDESATE WILL BE INITIALIZED
# OILMF INDICATES THAT A VOLATILE OIL  WILL BE INITIALIZED
PCGRAVITY#
DEPTH  7500.  DWOC 7500.  DGOC  7500. PCWOC  0.  PCGOC  0.0
SEPARATOR   1  3
    STAGE   1     2    3
    PSEP   815   65   14.7
    TSEP   80.   80.  60.
#used for initialization or production

############### SOLUTION SECTION #######################
SOLUTION  
MAXPRES  9014.7  
RELTOL  0.0001 

#Flash Method:  default is FLASHNR  30, starting with lower pressure, 
#then progressively increase to the desired pressure

FLASHSS  30        #Use SS method to detect 2 phases
#FLASHNR  30        #Use NR method to detect 2 phases
#FLASHSN  30        #Start with SS then switch to NR method to detect 2 phases, in case SS failed.

############### RECURRENT SECTION #######################
RUN             #"RUN" INDICATES THE END OF STATIC INPUT SECTION,
                #AND BEGING OF THE RECURRENT SECTION, MUST LEAVE IT ALONE
#

WELSPECS
        WELL 1  'PROD1'  PRODUCER   VERTICAL  7   7  OPEN
        WELL 2  'INJE1'  INJECTOR   VERTICAL  1   1  TOTALMOB  #default is endpoint mobility  
#
OPERATION  
        WELL 2  'INJE1'  BHP  4000.0   MAXGAS  4700.0   IBAT  1  # MSCF = 100 MMSCF
        WELL 2  'INJE1'  YINJ 7*0.0    #automatical gas cycling
        WELL 1  'PROD1'  BHP   500.0   MAXGAS  6200.0  IBAT  1  
#
ECOLIMITS
        WELL 1  'PROD1'  WGORLIM  120.0  # MSCF/STB
# 
COMPLETION
        WELL 2  'INJE1'  RW   1.0   DPUMP  7330. 
#                 Layer   KH   SKIN  WLENGTH  V-ANGLE AZIMUTH	 
        WPIV_KXYH    1   3900    0.0    0.0      0.0     0.0  
        WPIV_KXYH    2   1200    0.0    0.0      0.0     0.0  
#
#
        WELL 1  'PROD1'  RW   1.0   DPUMP  7400.
#                 Layer   KH   SKIN  WLENGTH  V-ANGLE AZIMUTH
        WPIV_KXYH    3   1000   0.0    0.0      0.0     0.0
        WPIV_KXYH    4   7500   0.0    0.0      0.0     0.0

SEPARATOR   1  3
    STAGE   1     2    3
    PSEP   815	 65	 14.7
    TSEP   80	   80	  60

SEPARATOR   2  3
    STAGE   1     2    3
    PSEP   315	 65	 14.7
    TSEP   80	   80	  60
      
NEWSOLVER  
DT0 1.0 
DTMAX 100.0
DATE  1980  2  1
DATE  1980  3  1
DATE  1980  4  1

DATE  1990  01  01
OPERATION  
        WELL 2  'INJE1'  BHP  4000.0   MAXGAS  0.0   IBAT  1  # MSCF = 100 MMSCF
DATE  1995  01  01

STOP