TITLE1  5th SPE COMPARATIVE SOLUTION PROJECT
TITLE2      MODIFIED FROM SPE5, CASE 1
TITLE2      WAG Process
##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY   
            DEBUG   # ZAXIS_DOWN
PRINTGRID   13*0
#PAUSE 
#DATACHECK   

############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NX 7  NY  7   NZ 3 NWMAX  2   
NCOMP 6  NCMAX  7    # By Default: NCMAX = NCOMP + 1, add water as 1 extra component
EOSCOMP  # DEFAULT IS FULLY IMPLICIT
FIRSTDAY   1980  01  01
################### GRID SECTION #######################
GRID             # "GRID" INDICATES THE END OF I/O & DIMENSION SECTIONS,
                 #AND THE BEGING OF THE STATIC SECTION, MUST LEAVE IT ALONE
CARTESIAN
DX  CON   500
DY  CON   500
DZ ZVAR   20.  30.0  50.
POROSITY   CON   0.30
KX  ZVAR 500.0  50.0  200.0
KY  ZVAR 500.0  50.0  200.0
KZ  ZVAR 50.0  50.0  25.0
CROCK   CON    5.0E-6  #1/PSI
TOPS    CON    8335.

#
##################### PVT SECTION #######################
PVT
PREOS          
#
PCUNIT  PSIA  
TCUNIT  RANKIN
COMPONENTS  C1      C3     C6     C10      C15    C20
   MFO     0.50     0.03  0.07    0.20     0.15   0.05
   MW	   16.04   44.1	  86.18	  142.29   206	  282
   TC	   343	   665.7  913.4	  1111.8   1270   1380
   PC	   667.8   616.3  436.9	  304      200    162
   ZCEOS   0.29	   0.277  0.264   0.257    0.245  0.235
   AC	   0.013   0.1524 0.3007  0.4885   0.65   0.85
 OMEGAA	   6*0.4572355
 OMEGAB	   6*0.0777961
#
KIJ
0.000000
0.000000   0.000000
0.000000   0.000000  0.000000
0.000000   0.000000  0.000000  0.000000
0.050000   0.005000  0.000000  0.000000	  0.000000
0.050000   0.005000  0.000000  0.000000	  0.000000    0.000000
#
PSTD  14.7  TSTD  60   #Define Standard Conditions, 14.7 Psia & 60 Deg F are defaults
#
 PSAT      2302.3   # INITIAL SATURATION PRESSURE
 CW        3.3E-6   # Water Compressibility
 BWI       1.000    # Water formation volume factor (rb/stb)
 REFERPW    14.7    # Reference pressure for water compressibility (psi)
 VIS_WAT    0.70    # Initial water viscosity (cp)
 CVISW      0.00    # Slope of water viscosity (cp/psi)
# CVISO    4.6E-5   # Slope of oil viscosity above bubble point (cp/psi)
###############################################################################
RELPERM   TABLE  1
STONE2
WATER-OIL
# SW     KRW      KROW      PCOW  (PSIA)
0.20    0.0       1.00       45.
0.2899  0.0022    0.6769     19.03
0.3778  0.0180    0.4153     10.07
0.4667  0.0607    0.2178      4.90
0.5556  0.1438    0.0835      1.80
0.6444  0.2809    0.0123      0.50
0.7000  0.4089    0.0         0.05
0.7333  0.4855    0.0         0.01
0.8222  0.7709    0.0         0.0
0.9111  1.0000    0.0         0.0
1.00    1.0000    0.0         0.

#
#GAS-OIL RELATIVE PERMEABILITY TABLE
#
GAS-LIQUID   
#SLIQ    KRG    KROG    PCOG (PSIA)
0.2	1	0	30
0.2889	0.56	0	8
0.35	0.39	0	4
0.3778	0.35	0.011	3
0.4667	0.2	0.037	0.8
0.5556	0.1	0.0878	0.03
0.6444	0.05	0.1715	0.001
0.7333	0.03	0.2963	0.001
0.8222	0.01	0.4705	0
0.9111	0.001	0.7023	0
0.95	0	0.88	0
1	0	1	0
############### EQUILLIBRATION SECTION #################
#EQUIL  MODEL  1
## INITIAL RESERVOIR CONDITIONS
#SW    CON   0.20  
#SO    CON   0.80
#PRESI   CON  4000.0 
#TRESI   CON  160.0    
#PCGRAVITY#
#DEPTH  8400.  DWOC 8450.  DGOC  8320. PCWOC  0.  PCGOC  0.0
EQUIL  USER   1

DEPTH   8320.
TRESI   CON  160.0 
 
SW    CON   0.20  
SO    CON   0.80
PRESI ZVAR  3984.3  3990.3 4000.0 
############### SOLUTION SECTION #######################
SOLUTION   
MAXPRES  15014.7  
NORTH 30
#RELTOL  0.0005
#ORTHOMIN #DEFAULT 
#GMRESrp
############### RECURRENT SECTION #######################
RUN             #"RUN" INDICATES THE END OF STATIC INPUT SECTION,
                #AND BEGING OF THE RECURRENT SECTION, MUST LEAVE IT ALONE
#

WELSPECS
        WELL 1  'INJE1'  INJECTOR   VERTICAL  1   1   TOTALMOB  #default is endpoint mobility
        WELL 2  'PROD1'  PRODUCER   VERTICAL  7   7   OPEN
#
OPERATION  
        WELL 1  'INJE1'  BHP  10000.0   MAXGAS  6000.0   #MSCF:  1 MSCF = 1000 SCF
        WELL 1  'INJE1'  YINJ 0.77  0.20  0.03  0.  0. 0.   
#      ZGIDEAL  0  # =1, efault, use 1 as Zginj, otherwise, Zginj will be calculated internally 
#               at surface condition be very useful when matching with other simlators
#
        WELL 2  'PROD1'  BHP  1000.0   MAXOIL  12000.0  
#
ECOLIMITS
        WELL 2  'PROD1'  WGORLIM  20.0  # MSCF/STB
# 
COMPLETION
        WELL 1  'INJE1'  RW   0.25   DPUMP  8335
#                 Layer   KH   SKIN  WLENGTH  V-ANGLE  AZIMUTH	 
        WPIV_KXYH    1   10000    0.0    0.0      0.0     0.0  
#
        WELL 2  'PROD1'  RW   0.25   DPUMP  8400
#                 Layer   KH   SKIN  WLENGTH  V-ANGLE  AZIMUTH
        WPIV_KXYH    3   10000   0.0    0.0      0.0     0.0

NEWSOLVER  
DT0 1.0 
#FULLY IPLICIT
#DTMAX 100.0
#DPMAX 500   DSMAX 0.50   DXMAX 0.1
#IMPEC:
DTMAX 100.0
DPMAX 500   DSMAX 0.50   DXMAX 0.1
#DPNRI 200   DSNRI 0.05  
TIME 1
TIME 5
TIME 18
TIME 37
TIME  73.0
TIME  126.0
TIME  186.0
TIME  264.0
TIME  365.00

STOP
DATE  1980  12  31
STOP
#DATE  1980  01  06
#DATE  1980  01  19
DATE  1981  01  01
STOP
DATE  1981  01  01
DATE  1982  01  01
DATE  1983  01  01
DATE  1984  01  01
DATE  1985  01  01
#NEWSOLVER  
#DT0 45.0 
#DTMAX 365.0
DATE  1986  01  01
DATE  1987  01  01
STOP
DATE  1988  01  01
DATE  1989  01  01
DATE  1990  01  01
STOP
