TITLE1  EOS data from 5th SPE COMPARATIVE SOLUTION PROJECT
TITLE2      MODIFIED FROM SPE5C10106-GAS-FLOOD.dat
TITLE3    TEST EFFECTS of FINER GRID on GAS FLOOD 
##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY   
#           P/Psat, PV, TO/TU, DenW, DenO, Deng, Sw, So, Sg, Visw, Viso, Visg,  Moles
PRINTGRID     1     0     0     1      1    1     0   1   1   0     0     0       0

#PAUSE 
#DATACHECK   

############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NX 20  NY  20   NZ 6 NWMAX  2  
NCOMP 6  NCMAX  7    # By Default: NCMAX = NCOMP + 1, add water as 1 extra component
EOSCOMP          # FULLY IMPLICIT EOS COMPOSITIONAL
MAXWINDOWS  10  #default 40
FIRSTDAY   1980  01  01  # Starting date
################### GRID SECTION #######################
GRID             # "GRID" INDICATES THE END OF I/O & DIMENSION SECTIONS,
                 #AND THE BEGING OF THE STATIC SECTION, MUST LEAVE IT ALONE
CARTESIAN
DX  CON   50
DY  CON   50
DZ ZVAR   10.0 10.0  15.0 15.0  25.0 25.0
POROSITY   CON   0.30
KX  ZVAR 500.0  500.0 50.0  50.0 200.0 200.0
KY  ZVAR 500.0  500.0 50.0  50.0 200.0 200.0
KZ  ZVAR 50.0  50.0  50.0 50.0 25.0 25.0
CROCK   CON    5.0E-6  #1/PSI
TOPS    CON    8335.

#define print windows n output file, either here or in recurrent section
#       #win I1  I2  J1  J2  K1  K2
#WINDOWS   1   4  6   4   6   1   3

#
##################### PVT SECTION #######################
PVT
PREOS          
#
PCUNIT  PSIA  
TCUNIT  RANKIN
COMPONENTS  C1      C3     C6     C10      C15    C20
   MFO     0.50     0.03  0.07    0.20     0.15   0.05
   MW	   16.04   44.1	  86.18	  142.29   206	  282
   TC	   343	   665.7  913.4	  1111.8   1270   1380
   PC	   667.8   616.3  436.9	  304      200    162
   ZCEOS  0.29	   0.277  0.264   0.257    0.245  0.235
   AC	   0.013   0.1524 0.3007  0.4885   0.65   0.85
 OMEGAA	   6*0.4572355
 OMEGAB	   6*0.0777961
#
KIJ
0.000000
0.000000   0.000000
0.000000   0.000000  0.000000
0.000000   0.000000  0.000000  0.000000
0.050000   0.005000  0.000000  0.000000	  0.000000
0.050000   0.005000  0.000000  0.000000	  0.000000    0.000000
#
PSTD  14.7  TSTD  60   #Define Standard Conditions, 14.7 Psia & 60 Deg F are defaults
#
 PSAT      2302.3   # INITIAL SATURATION PRESSURE
 CW        3.3E-6   # Water Compressibility
 BWI       1.000    # Water formation volume factor (rb/stb)
 REFERPW    14.7    # Reference pressure for water compressibility (psi)
 VIS_WAT    0.70    # Initial water viscosity (cp)
 CVISW      0.00    # Slope of water viscosity (cp/psi)
# CVISO    4.6E-5   # Slope of oil viscosity above bubble point (cp/psi)
###############################################################################
RELPERM   TABLE  1
STONE2
WATER-OIL
# SW     KRW      KROW      PCOW  (PSIA)
0.20    0.0       1.00       45.
0.2899  0.0022    0.6769     19.03
0.3778  0.0180    0.4153     10.07
0.4667  0.0607    0.2178      4.90
0.5556  0.1438    0.0835      1.80
0.6444  0.2809    0.0123      0.50
0.7000  0.4089    0.0         0.05
0.7333  0.4855    0.0         0.01
0.8222  0.7709    0.0         0.0
0.9111  1.0000    0.0         0.0
1.00    1.0000    0.0         0.

#
#GAS-OIL RELATIVE PERMEABILITY TABLE
#
GAS-LIQUID   
#SLIQ    KRG    KROG    PCOG (PSIA)
0.2	1	0	30
0.2889	0.56	0	8
0.35	0.39	0	4
0.3778	0.35	0.011	3
0.4667	0.2	0.037	0.8
0.5556	0.1	0.0878	0.03
0.6444	0.05	0.1715	0.001
0.7333	0.03	0.2963	0.001
0.8222	0.01	0.4705	0
0.9111	0.001	0.7023	0
0.95	0	0.88	0
1	0	1	0
############### EQUILLIBRATION SECTION #################
#EQUIL  MODEL  1
## INITIAL RESERVOIR CONDITIONS
#SW    CON   0.20  
#SO    CON   0.80
#PRESI   CON  4000.0 
#TRESI   CON  160.0    
#PCGRAVITY#
#DEPTH  8400.  DWOC 8450.  DGOC  8320. PCWOC  0.  PCGOC  0.0

EQUIL  USER   1  
# INITIAL RESERVOIR CONDITIONS
DEPTH   8340.
TRESI   CON  160.0 
SW    CON   0.20  
SO    CON   0.80
PRESI ZVAR  3985.52  3987.93 3990.95 3990.95 3999.40 4005.43
################ SOLUTION SECTION #######################
SOLUTION   
NORTH 30  #DEFAULT 10, Numer of Orthogonalizations
MINSOLV  2  #Minimum iterations of solver 
MAXSOLV  40 #Maximum iterations of solver
NITMAX   15 #Maximum Newton iterations
#ORTHOMIN #DEFAULT 
#GMRESrp
MAXPRES  15014.7   
RELTOL  0.0005
#MAXFLASH  30  #Maximum Iterations of Newton flash calculations, default 30
FLASHSS 20
#FLASHNR 10
############### RECURRENT SECTION #######################
RUN             #"RUN" INDICATES THE END OF STATIC INPUT SECTION,
                #AND BEGING OF THE RECURRENT SECTION, MUST LEAVE IT ALONE
#
#define print windows n output file
#       #win  I1  I2  J1  J2  K1  K2
WINDOWS   1   2   8   2   8   1   1
#       #win  I1  I2  J1  J2  K1  K2
WINDOWS   2   12  18  12  18   6  6

WELSPECS
        WELL 1  'INJE1'  INJECTOR   VERTICAL  5   5   TOTALMOB  #default is endpoint mobility
        WELL 2  'PROD1'  PRODUCER   VERTICAL  15  15   OPEN
#
OPERATION  
        WELL 1  'INJE1'  BHP  10000.0   MAXGAS  6000.0   #MSCF:  1 MSCF = 1000 SCF
        WELL 1  'INJE1'  YINJ 0.77  0.20  0.03  0.  0. 0.  
#       ZGIDEAL  0  # =1, use 1 as Zginj, otherwise, Zginj will be calculated internally at surface condition
#                be very useful when matching with other simlators
#
        WELL 2  'PROD1'  BHP  1000.0   MAXOIL  12000.0  
#
ECOLIMITS
        WELL 2  'PROD1'  WGORLIM  20.0  # MSCF/STB
# 
COMPLETION
        WELL 1  'INJE1'  RW   0.25  DPUMP  8340
#                 Layer   KH   SKIN  WLENGTH  V-ANGLE  AZIMUTH	 
        WPIV_KXYH    1   5000    0.0    0.0      0.0     0.0  
#
        WELL 2  'PROD1'  RW   0.25  DPUMP  8422.5
#                 Layer   KH   SKIN  WLENGTH  V-ANGLE  AZIMUTH
        WPIV_KXYH    6   5000   0.0    0.0      0.0     0.0

NEWSOLVER  
DT0 0.01 
DTMAX 31.0
#DPMAX 500   DSMAX 0.30   DXMAX 0.30
#DPNRI 300   DSNRI 0.15  DXNRI  0.10
#DTMAX 15.0
#DPMAX 400   DSMAX 0.30   DXMAX 0.10
#DPNRI 200   DSNRI 0.15   DXNRI 0.05
TIME 1
TIME 5
#stop
TIME 18

TIME 37

TIME  73.0

TIME  126.0
TIME  186.0
TIME  264.0
TIME  365.00
#DATE  1980  12  31
STOP

DATE  1981   1   1
DATE  1982   1   1
DATE  1983   1   1
DATE  1984   1   1
DATE  1985   1   1
DATE  1986   1   1
DATE  1987   1   1
DATE  1988   1   1
DATE  1989   1   1
DATE  1990   1   1
DATE  1991   1   1
DATE  1992   1   1
DATE  1993   1   1
DATE  1994   1   1
DATE  1995   1   1
DATE  1996   1   1
DATE  1997   1   1
DATE  1998   1   1
DATE  1999   1   1
DATE  2000   1   1
STOP
