
RUNSPEC   ========================================

DIMENS
13 1 4 /

WATER
OIL
GAS

RADIAL
FIELD
COMPS
2     /

THERMAL
UNIFOUT
GRID      ========================================
INIT

INRAD
  0.3  /

DRV
  2.7  10    10    10    10   
 10    10    10    10    10  
 10    40   120
                               /
DTHETAV
360.0                          /

DZV
 10.0  20.0  25.0  25.0        /

PERMR
 13*2000.0  13*500.0  13*1000.0  13*2000.0  /
PERMTHT
 13*2000.0  13*500.0  13*1000.0  13*2000.0  /
PERMZ
 13*1000.0  13*250.0   13*500.0  13*1000.0  /

PORO
 13*0.3 13*0.3 13*0.3 13*0.3  /

TOPS
13*1500.0  /

THCONR
 52*24.0  /

HEATCR
 52*35.0  /

PROPS     ========================================

HEATVAP
135.0  88.0 /

CNAMES
SGAS HEAVY /

KVCR
-- SGAS      HEAVY
   0         0
   1.70E5    2.4E6
   0         0
   3000      20000
/

TCRIT
 479.67 1409.67 /

PCRIT
 225. 140. /

MW
30  450 /

CREF
.00005 .00005 /

DREF 
23 45 /

THERMEX1
.00036 .00037 /

TCRITW
1165.14 /

PCRITW
3208.2356 /

ZFACTOR
0.92  0.98 /

THANALB

SPECHA
.53 .55 /

TEMPVD
  1300.0  75.0
  1700.0  75.0  /

STCOND
60 14.7 /

SWFN
   .4500   .0000   0.0
   .4900   .0003   0.0
   .5300   .0018   0.0
   .5700   .0049   0.0
   .6100   .0101   0.0
   .6500   .0177   0.0
   .6900   .0279   0.0
   .7300   .0410   0.0
   .7700   .0572   0.0
   .8100   .0768   0.0
   .8500   .1000   0.0
  1.0000   .1000   0.0
 /
SGFN
   .0000   .0000   0.0
   .0600   .0000   0.0
   .1090   .0063   0.0
   .1580   .0179   0.0
   .2070   .0329   0.0
   .2560   .0506   0.0
   .3050   .0707   0.0
   .3540   .0930   0.0
   .4030   .1171   0.0
   .4520   .1431   0.0
   .5010   .1708   0.0
   .5500   .2000   0.0
  1.0000   .2000   0.0
 /
SOF3
   .0000   .0000   .0000
   .1000   .0000   .0000
   .1500   .0000   .0049
   .1900   .0040   .0160
   .2300   .0160   .0334
   .2700   .0360   .0571
   .3100   .0640   .0871
   .3500   .1000   .1235
   .3900   .1440   .1661
   .4300   .1960   .2151
   .4700   .2560   .2704
   .5100   .3240   .3320
   .5500   .4000   .4000
  1.0000   .4000   .4000
 /

GASVISCT
 75   0.0143    0.0285
100   0.0149    0.0297
150   0.0161    0.0321
200   0.0172    0.0345
250   0.0184    0.0368
300   0.0196    0.0391
350   0.0207    0.0414
500   0.0241    0.0483
15000 0.2946    0.5892
/

OILVISCT
 75   2.3    5780
100   2.0    1380
150   1.5    187
200   1.2    47
250   0.9    17.4
300   0.7    8.5
350   0.6    5.2
500   0.3    2.5
15000 0.01   2.4999
/

PVTW                                                                    
--  Pref       Bw        Cw          Vw        Cvw       
--  PSIA       RB/STB    1/PSI       CPOISE    1/PSI       
    75.000     1.0       3.E-08      .3        7.E-09
 /                                                                      

ROCK
75.0  5.0E-04  /

ZI
0.12 0.88 /


SOLUTION  ========================================

EQUIL
--  Ddat    Pdat     Dwoc    Pcog    Dgoc    Pgoc  It1  It2  Iac Iin
1505.0      75.0     1600.0  0.0     1500.0  0.0   1     1    0   3  /

RPTRST
PRES TEMP SOIL SWAT SGAS /

RPTSOL
PRES MLSC ENERGY TEMP SOIL SWAT SGAS XMF YMF /

SUMMARY   ========================================

ALL
FOIR
FOIT
WYMF
I 1 /
I 2 /
/
WXMF
I 1 /
I 2 /
/
-- Performance data

PERFORMANCE

-- Run summary file

RUNSUM

SCHEDULE  ========================================

TRANGE
 42.0   1000.0  /

RPTPRINT
-- s F R G S W C s nl
   1 1 0 0 0 0 0 1 0 /

RPTSCHED
PRES MLSC ENERGY TEMP SOIL SWAT SGAS XMF YMF /

WELSPECS
I  FIELD  1 1  1* GAS /
P  FIELD  1 1  1* LIQ /
/

COMPDAT
I   1 1 1 4  OPEN 1 1* 0.6 /
P   1 1 1 4  OPEN 1 1* 0.6 /
/

--=======================year 1=================================

WCONINJE
   I  WATER OPEN RATE 1000 1* 1000 /
/

WINJTEMP
I 0.7 450 /
/

-- to 10 days  ---------------------------------------------

TSTEP
 10 /

WELOPEN
I  SHUT /
/

-- to 17 days---------------------------------------------
TSTEP
  7 /

WCONPROD
--Well  ...  Init Oil Wat Gas Liq Res BHP
  P     OPEN LRAT 3*          1000 1* 17 /
/

-- to 365 days---------------------------------------------

TSTEP
 14 28 31 30 31 30 31 31 30 31 30 31 /

SAVE

NEXT
    0.1 /

WELOPEN
P  SHUT /
/

--=======================year 2=================================

WCONINJE
I  WATER OPEN  RATE 1000.0 1* 1000 /
/
WINJTEMP
I  0.70  450  /
/

-- to 10 days  ---------------------------------------------

TSTEP
10 /

WELOPEN
I  SHUT /
/

-- to 17 days---------------------------------------------

TSTEP
  7 /

WCONPROD
--Well  ...  Init Oil Wat Gas Liq Res BHP
  P     OPEN LRAT 3*          1000 1* 17 /
/

-- to 365 days---------------------------------------------

TSTEP
 14 28 31 30 31 30 31 31 30 31 30 31 /

NEXT
   0.01 /

WELOPEN
P  SHUT /
/

--=======================year 3=================================

WCONINJE
I  WATER OPEN  RATE 1000.0 1* 1000 /
/
WINJTEMP
I  0.70  450  /
/

-- to 10 days  ---------------------------------------------

TSTEP
10 /

WELOPEN
I  SHUT /
/

-- to 17 days---------------------------------------------

TSTEP
  7 /

WCONPROD
--Well  ...  Init Oil Wat Gas Liq Res BHP
  P     OPEN LRAT 3*          1000 1* 17 /
/

-- to 365 days---------------------------------------------

TSTEP
 14 28 31 30 31 30 31 31 30 31 30 31 /

END
