RUNSPEC   ========================================

FIELD

DIMENS
 25 20 4 /

WATER
OIL
GAS

COMPS
3     /

THERMAL

FULLIMP

ROCKDIMS
2 /
UNIFOUT
-- Use single segment MSW to get 'better' answer
--OPTIONS3
--61* 1 /

GRID      ========================================

INIT

TOPS
500*1500.0  /

DXV
25*33.0 /

DYV
20*33.0 /

DZV
10.0  20.0  25.0  25.0 /

PERMX
 500*2000.0  500*500.0  500*1000.0  500*2000.0  /
PERMY
 500*2000.0  500*500.0  500*1000.0  500*2000.0  /
PERMZ
 500*1000.0  500*250.0  500*500.0   500*1000.0  /
PORO
 500*0.3     500*0.3    500*0.3     500*0.3     /
THCONR
 500*24.0    500*24.0   500*24.0    500*24.0    /
HEATCR
 500*35.0    500*35.0   500*35.0    500*35.0    /


ROCKPROP
  1  125  24  35 0 N  /  overburden
  2  125  24  35 0 N  /  underburden
/

ROCKCON
  1  1  25  1  20  1  1  'K-'       /  top
  2  1  25  1  20  4  4  'K+'       /  bottom
/


PROPS     ========================================

CNAMES
C1 C2 HEAVY /

KVCR
--   C1     C2    HEAVY
  1.23E6  212      1*
  833.4E6 155.4E3  1*
  0       0        1*
  16000   4000     1*
  0       480      1*
/

TCRIT
 1259.67 1409.67 10000 /

PCRIT
 225. 140. 100.0 /

MW
250  450 600 /

CREF
.00005 .00005 .00005 /

DREF
52.3 57.64 61.2  /

THERMEX1
.00036 .00037 .00038 /

ZFACTOR
0.96  0.97 0.99  /

THANALB

SPECHA
.53 .55 0.6 /

HEATVAP
 230.0 100.0 /

TEMPVD
--Depth  Temperature
  1300.0  125.0
  1700.0  125.0  /

STCOND
--Temp   Pressure
  60     14.7 /

SWFN
-- SWAT     KRW    PCW
   .4500   .0000   0.0
   .4900   .0003   0.0
   .5300   .0018   0.0
   .5700   .0049   0.0
   .6100   .0101   0.0
   .6500   .0177   0.0
   .6900   .0279   0.0
   .7300   .0410   0.0
   .7700   .0572   0.0
   .8100   .0768   0.0
   .8500   .1000   0.0
  1.0000   .1000   0.0
 /

SGFN
-- SGAS     KRG    PCG
   .0000   .0000   0.0
   .0600   .0000   0.0
   .1090   .0063   0.0
   .1580   .0179   0.0
   .2070   .0329   0.0
   .2560   .0506   0.0
   .3050   .0707   0.0
   .3540   .0930   0.0
   .4030   .1171   0.0
   .4520   .1431   0.0
   .5010   .1708   0.0
   .5500   .2000   0.0
  1.0000   .2000   0.0
 /

SOF3
-- SOIL     KROW    KROG
   .0000   .0000   .0000
   .1000   .0000   .0000
   .1500   .0000   .0049
   .1900   .0040   .0160
   .2300   .0160   .0334
   .2700   .0360   .0571
   .3100   .0640   .0871
   .3500   .1000   .1235
   .3900   .1440   .1661
   .4300   .1960   .2151
   .4700   .2560   .2704
   .5100   .3240   .3320
   .5500   .4000   .4000
  1.0000   .4000   .4000
 /

GASVISCT
-- Temp  Viscosities
   75   0.0143    0.0285  1.0
  100   0.0149    0.0297  1.0
  150   0.0161    0.0321  1.0
  200   0.0172    0.0345  1.0
  250   0.0184    0.0368  1.0
  300   0.0196    0.0391  1.0
  350   0.0207    0.0414  1.0
  500   0.0241    0.0483  1.0
15000   0.2946    0.5892  1.0
/

OILVISCT
-- Temp  Viscosities
   75    2.3 10.6  5780
  100    2.0  9.1  1380
  150    1.5  6.8   187
  200    1.1  5.2    47
  250    0.9  4.1    17.4
  300    0.7  3.2     8.5
  350    0.6  2.6     5.2
  500    0.3  1.4     2.5
15000    0.1  0.1     2.4999
/

PVTW
--  Pref       Bw        Cw          Vw        Cvw
--  PSIA       RB/STB    1/PSI       CPOISE    1/PSI
    75.000     1.0       3.E-06      .3        7.E-09
 /

ROCK
75.0  5.0E-04  /

ZMFVD
 1500.0  0.5030  0.1614 0.3356  /

SOLUTION  ========================================

EQUIL
--  Ddat    Pdat     Dwoc    Pcog    Dgoc    Pgoc  It1  It2  Iac Iin
1505.0      75.0     1600.0  0.0     1500.0  0.0   1     1    0   1  /

RPTRST
PRES TEMP ENERGY SOIL SWAT SGAS MLSC /

RPTSOL
PRES TEMP ENERGY SOIL SWAT SGAS MLSC /

SUMMARY   ========================================

ALL

FPR

WSTPR
 PN PNE PE PSE PS PSW PW PNW /

WSTPT
 PN PNE PE PSE PS PSW PW PNW /

FOSRC

FHLR

FHLT

-- Performance data

PERFORMANCE

-- Run summary file

RUNSUM

SCHEDULE  ========================================

RPTPRINT
-- s F R G S W C s nl
   1 1 0 0 0 1 0 1 0 /

RPTSCHED
PRES TEMP ENERGY SOIL SWAT SGAS MLSC /

WELSPECS
INJ   FIELD  11 11 1* WATER /
PN    FIELD  11 16 1* OIL   /
PNE   FIELD  16 16 1* OIL   /
PE    FIELD  16 11 1* OIL   /
PSE   FIELD  16  6 1* OIL   /
PS    FIELD  11  6 1* OIL   /
PSW   FIELD   6  6 1* OIL   /
PW    FIELD   6 11 1* OIL   /
PNW   FIELD   6 16 1* OIL   /
/

COMPDAT
INJ  11 11 4 4  OPEN 1   119.76 /
PN   11 16 1 1  OPEN 1   47.88 /
PN   11 16 2 2  OPEN 1   23.96 /
PN   11 16 3 3  OPEN 1   59.98 /
PN   11 16 4 4  OPEN 1  119.76 /
PNE  16 16 1 1  OPEN 1   47.88 /
PNE  16 16 2 2  OPEN 1   23.96 /
PNE  16 16 3 3  OPEN 1   59.98 /
PNE  16 16 4 4  OPEN 1  119.76 /
PE   16 11 1 1  OPEN 1   47.88 /
PE   16 11 2 2  OPEN 1   23.96 /
PE   16 11 3 3  OPEN 1   59.98 /
PE   16 11 4 4  OPEN 1  119.76 /
PSE  16  6 1 1  OPEN 1   47.88 /
PSE  16  6 2 2  OPEN 1   23.96 /
PSE  16  6 3 3  OPEN 1   59.98 /
PSE  16  6 4 4  OPEN 1  119.76 /
PS   11  6 1 1  OPEN 1   47.88 /
PS   11  6 2 2  OPEN 1   23.96 /
PS   11  6 3 3  OPEN 1   59.98 /
PS   11  6 4 4  OPEN 1  119.76 /
PSW   6  6 1 1  OPEN 1   47.88 /
PSW   6  6 2 2  OPEN 1   23.96 /
PSW   6  6 3 3  OPEN 1   59.98 /
PSW   6  6 4 4  OPEN 1  119.76 /
PW    6 11 1 1  OPEN 1   47.88 /
PW    6 11 2 2  OPEN 1   23.96 /
PW    6 11 3 3  OPEN 1   59.98 /
PW    6 11 4 4  OPEN 1  119.76 /
PNW   6 16 1 1  OPEN 1   47.88 /
PNW   6 16 2 2  OPEN 1   23.96 /
PNW   6 16 3 3  OPEN 1   59.98 /
PNW   6 16 4 4  OPEN 1  119.76 /
/

WCONINJE
--Well Type  ...  Init Rate Res BHP
  INJ  WATER OPEN RATE 300 1*  1000.0 /
/
WINJTEMP
--Well SQ   Temp
  INJ  0.70 450   /
/

-- Production targets

WCONPROD
--Well  ...  Init Oil Wat Gas Liq Res BHP ... Steam
PN      OPEN BHP  3*         1000 1*  17  5*  10.0 /
PNE     OPEN BHP  3*         1000 1*  17  5*  10.0 /
PE      OPEN BHP  3*         1000 1*  17  5*  10.0 /
PSE     OPEN BHP  3*         1000 1*  17  5*  10.0 /
PS      OPEN BHP  3*         1000 1*  17  5*  10.0 /
PSW     OPEN BHP  3*         1000 1*  17  5*  10.0 /
PW      OPEN BHP  3*         1000 1*  17  5*  10.0 /
PNW     OPEN BHP  3*         1000 1*  17  5*  10.0 /
/


TSTEP
 2*365 /

END

TSTEP
 8*365 /

END
