------------------------------------------------------------------------
--                                                                    --
-- SPE Steam Injection Problem 1A                                     --
-- SPE 13510                                                          --
-- 'Fourth SPE Comparative Solution Project:                          --
-- Comparison of Steam Injection Simulators'                          --
-- K.Aziz, A.B.Ramesh, P.T.Woo                                        --
-- Journal of Petroleum Technology, December 1987                     --                                                                            --
--                                                                    --
-- 2D R-Z Radial Model                                                --
-- 2 Component Problem: Water and Dead Oil                            --
--                                                                    --
--                                                                    --
-- Last modified April 2003                                           --
--                                                                    --
------------------------------------------------------------------------

------------------------------------------------------------------------
-- Modification date: 	January 2007
-- Changes:			all TSCRIT out			 
-- Result:			Speed-up ~1.19
-- Modification date: 	January 2012
-- Changes:			CVCRIT out			 
-- Result:			Speed-up ~1.02
------------------------------------------------------------------------


RUNSPEC   ========================================

DEADOIL

DIMENS
13 1 4 /

WATER
OIL
GAS

RADIAL
FIELD
COMPS
1     /

THERMAL

ROCKDIMS
1 1* 2 /
UNIFOUT
GRID      ========================================

ROCKPROP
1 125 24. 35. /
/
ROCKCON
1    1 13 1 1 1 1 'K-' /
1    1 13 1 1 4 4 'K+' /
/

INRAD
  0.3  /

DRV
  2.7  10    10    10    10
 10    10    10    10    10
 10    40   120
                               /
DTHETAV
360.0                          /

DZV
 10.0  20.0  25.0  25.0        /

PERMR
 13*2000.0  13*500.0  13*1000.0  13*2000.0  /
PERMTHT
 13*2000.0  13*500.0  13*1000.0  13*2000.0  /
PERMZ
 13*1000.0  13*250.0   13*500.0  13*1000.0  /

PORO
 13*0.3 13*0.3 13*0.3 13*0.3  /

TOPS
13*1500.0  /

THCONR
 52*24.0  /

HEATCR
 52*35.0  /

PROPS     ========================================
THANALB

TEMPVD
  1300.0  125.0
  1700.0  125.0  /

STCOND
60 14.7 /

SWFN
   .4500   .0000   0.0
   .4900   .0003   0.0
   .5300   .0018   0.0
   .5700   .0049   0.0
   .6100   .0101   0.0
   .6500   .0177   0.0
   .6900   .0279   0.0
   .7300   .0410   0.0
   .7700   .0572   0.0
   .8100   .0768   0.0
   .8500   .1000   0.0
  1.0000   .1000   0.0
 /
SGFN
   .0000   .0000   0.0
   .0600   .0000   0.0
   .1090   .0063   0.0
   .1580   .0179   0.0
   .2070   .0329   0.0
   .2560   .0506   0.0
   .3050   .0707   0.0
   .3540   .0930   0.0
   .4030   .1171   0.0
   .4520   .1431   0.0
   .5010   .1708   0.0
   .5500   .2000   0.0
  1.0000   .2000   0.0
 /
SOF3
   .0000   .0000   .0000
   .1000   .0000   .0000
   .1500   .0000   .0049
   .1900   .0040   .0160
   .2300   .0160   .0334
   .2700   .0360   .0571
   .3100   .0640   .0871
   .3500   .1000   .1235
   .3900   .1440   .1661
   .4300   .1960   .2151
   .4700   .2560   .2704
   .5100   .3240   .3320
   .5500   .4000   .4000
  1.0000   .4000   .4000
 /

OILVISCT
 75 5780
100 1380
150  187
200   47
250   17.4
300    8.5
350    5.2
500    2.5
15000  2.4999
/

OILCOMPR
  5.00E-06  3.80E-04 0.0  /

OILSPECH
 0.5  /
OILMW
  600.0  /
-- for thermal, only oil density is needed.
DENSITY
 60.68 2* /

PVTW
--  Pref       Bw        Cw          Vw        Cvw
--  PSIA       RB/STB    1/PSI       CPOISE    1/PSI
    75.000     1.0       3.E-06      .3        7.E-09
 /

ROCK
75.0  5.0E-04  /

ZMFVD
1500 1.0 /

SOLUTION  ========================================

EQUIL
--  Ddat    Pdat     Dwoc    Pcog    Dgoc    Pgoc
1505.0      75.0     1600.0  0.0     1500.0  0.0   /

SUMMARY   ========================================

ALL

FHLT

-- Performance data

PERFORMANCE

-- Run summary file

RUNSUM

SCHEDULE  ========================================

RPTPRINT
-- s F R G S W C s nl
   1 0 0 0 0 0 0 1 0 /
RPTRST
 TEMP SWAT SGAS /

WELSPECS
I  FIELD  1 1  1* WAT /
P  FIELD  1 1  1* LIQ /
/

COMPDAT
I   1 1 1 4 OPEN 1 1* 0.6 /
P   1 1 1 4 OPEN 1 1* 0.6 /
/
--=======================year 1=================================
WCONINJE
--Well Type  ...  Init Rate   Res BHP
  I    WATER OPEN RATE 1000.0 1* 1000 /
/
WINJTEMP
--Well SQ   Temp
  I    0.70 450  /
/

COMPMOBI
  I  4* 10.0 /
/

-- to 10 days  ---------------------------------------------


TSTEP
 10 /

WELOPEN
I  SHUT /
/

-- to 17 days---------------------------------------------
TSTEP
  7 /

WCONPROD
--Well ... Init Oil Wat Gas Liq Res BHP
  P  OPEN  LRAT 3*          1000 1* 17 /
/

-- to 365 days---------------------------------------------
NEXT
 1.0 /
TSTEP
 348 /

WELOPEN
P  SHUT /
/

--=======================year 2=================================
WCONINJE
--Well Type  ...  Init Rate   Res BHP
  I    WATER OPEN RATE 1000.0 1* 1000 /
/
WINJWAT
--Well SQ   Temp
  I    0.70 450  /
/

-- to 10 days  ---------------------------------------------

NEXT
1.50 /

TSTEP
 10 /

WELOPEN
I  SHUT /
/
-- to 17 days---------------------------------------------
NEXT
7 /
TSTEP
  7 /

WCONPROD
--Well ... Init Oil Wat Gas Liq Res BHP
  P  OPEN  LRAT 3*          1000 1* 17 /
/
-- to 365 days---------------------------------------------

NEXT
 0.1   /
TSTEP
 180 /
NEXT
1  /
TSTEP
168 /

WELOPEN
P  SHUT /
/

--=======================year 3=================================
WCONINJE
--Well Type  ...  Init Rate   Res BHP
  I    WATER OPEN RATE 1000.0 1* 1000 /
/
WINJWAT
--Well SQ   Temp
  I    0.70 450  /
/

-- to 10 days  ---------------------------------------------

NEXT
 0.9  /
TSTEP
 10 /

WELOPEN
I  SHUT /
/
-- to 17 days---------------------------------------------
TSTEP
  7 /

WCONPROD
--Well ... Init Oil Wat Gas Liq Res BHP
  P  OPEN  LRAT 3*          1000 1* 17 /
/


NEXT
 1.0 /
TSTEP
 250 /
NEXT
 4 /
TSTEP
 98 /

END
