--====================================================================
-- Example THERMAL + CGDTYPE/CODTYPE/CGVTYPE/COVTYPE
--                 + KVGEN
-- Test of EOS densities / LBC-viscosities/ 
--         K-values generated from the EOS
-- One producer depleting the reservoir
--====================================================================

RUNSPEC

METRIC

UNIFOUT
GAS
OIL
WATER

THERMAL

FULLIMP

COMPS
 7 /


DIMENS
20 20 10 /

TABDIMS
1 1 40 100 10* 5 /


START
1 JAN 2007 /

--Grid section--------------------------------------------------------

GRID

EQUALS
DX   30           / 
DY   30           /
DZ   20           /
PORO  0.2         /
PERMX 100         /
PERMY 100         /
PERMZ  10         /
THCONR 345        /
HEATCR 2780       /
TOPS  1000 4* 1 1 /

/

--Properties section-----------------------------------------------

PROPS

-------------------------------------------------------------------
-- GAS DENSITY USING AN EOS (DEFAULT IS EMIX)
-- ARG CAN BE: NO   - Use available non EOS method for component
--             EMIX - Equation of state for the mixture EMIX
--             EGFE  -Equation of state for the mixture EGFE
--                    (Will choose the root corresponding to the
--                     phase with the lowest GFE, regardless
--                     whether the phase is supposed to be liquid
--                     or vapour)
-------------------------------------------------------------------

CGDTYPE
 EMIX EMIX EMIX EMIX EMIX EMIX EMIX /


-------------------------------------------------------------------
-- OIL DENSITY USING AN EOS
-------------------------------------------------------------------
CODTYPE
/

-------------------------------------------------------------------
--GAS VISCOSITY USING LORENTZ-BRAY-CLARK VISCOSITIES DEFAULT (LMIX)
--ARG CAN BE:  NO - Use available non LBC method
--            LMIX- Use LBC method on mixuture (density as CGDTYPE)
--            LEMIX-Use LBC method on mixture using an EOS for
--                  density of the LEMIX componnents
-------------------------------------------------------------------
CGVTYPE
/
-------------------------------------------------------------------
--OIL VISCOSITY USING LORENTZ-BRAY-CLARK VISCOSITIES DEFAULT (LMIX)
-------------------------------------------------------------------
COVTYPE
 LMIX LMIX LMIX LMIX LMIX LMIX LMIX /

--
-- Example- CO2-C3 LBC-viscosities
--          C6,C7 viscoisities computed from OILVISCT
--COVTYPE
-- LMIX LMIX LMIX LMIX LMIX NO  NO /

--
-- Table not used unless NO in COVTYPE

OILVISCT
--T    CO2      N2      C1    C2    C3    C6   C7
10     0.07  0.07  0.07 0.07 0.07  0.19  0.3
100    0.07  0.07  0.07 0.07 0.07  0.10  0.15 /


GASVISCT
--T    CO2      N2     C1     C2    C3    C6   C7
10     0.0160  0.019  0.011 0.010 0.010  0.07  0.07
100    0.0190  0.020  0.013 0.013 0.013  0.08  0.08 /

--======================= EOS======================================

-- Units: C
RTEMP
-- 
-- Constant Reservoir Temperature
-- 
         50
/
 
EOS
-- 
-- Equation of State (Reservoir EoS)
-- 
   PR3
/
 
NCOMPS
-- 
-- Number of Components
-- 
       7
/

CNAMES
-- 
-- Component Names
-- 
   'CO2'
   'N2'
   'C1'
   'C2'
   'C3'
   'C6'
   'C7'
/
MW
-- 
-- Molecular Weights (Reservoir EoS)
-- 
         44.01
        28.013
        16.043
         30.07
        44.097
            84
            96
/
 
OMEGAA
-- 
-- EoS Omega-a Coefficient (Reservoir EoS)
-- 
   0.457235529
   0.457235529
   0.457235529
   0.457235529
   0.457235529
   0.457235529
   0.457235529
/
 
OMEGAB
-- 
-- EoS Omega-b Coefficient (Reservoir EoS)
-- 
   0.077796074
   0.077796074
   0.077796074
   0.077796074
   0.077796074
   0.077796074
   0.077796074
/
 
-- Units: K
TCRIT
-- 
-- Critical Temperatures (Reservoir EoS)
-- 
         304.7
         126.2
         190.6
        305.43
         369.8
         507.5
           548
/
 
-- Units: bar
PCRIT
-- 
-- Critical Pressures (Reservoir EoS)
-- 
     73.865925
     33.943875
      46.04208
      48.83865
     42.455175
    30.1036575
      29.38425
/
 
-- Units: m3 /kg-mole
VCRIT
-- 
-- Critical Volumes (Reservoir EoS)
-- 
         0.094
          0.09
         0.098
         0.148
           0.2
         0.351
         0.392
/
 
ZCRIT
-- 
-- Critical Z-Factors (Reservoir EoS)
-- 
   0.274077797373227
   0.291151404389918
   0.284729476628582
   0.284634795100356
   0.276164620041118
   0.250417484943592
   0.252810107997845
/
 
SSHIFT
-- 
-- EoS Volume Shift (Reservoir EoS)
-- 
/
 
ACF
-- 
-- Acentric Factors (Reservoir EoS)
-- 
         0.225
          0.04
         0.013
        0.0986
        0.1524
         0.299
           0.3
/
 
BIC
-- 
-- Binary Interaction Coefficients (Reservoir EoS)
-- 
       0
       0       0
       0       0       0
       0       0       0       0
       0       0       0       0       0
       0       0       0       0       0       0
/
 
PARACHOR
-- 
-- Component Parachors
-- 
            78
            41
            77
           108
         150.3
           271
         312.5
/
 
-- Units: m3 /kg-mole
VCRITVIS
-- 
-- Critical Volumes for Viscosity Calc (Reservoir EoS)
-- 
         0.094
          0.09
         0.098
         0.148
           0.2
         0.351
         0.392
/
 
ZCRITVIS
-- 
-- Critical Z-Factors for Viscosity Calculation (Reservoir EoS)
-- 
   0.274077797373227
   0.291151404389918
   0.284729476628582
   0.284634795100356
   0.276164620041118
   0.250417484943592
   0.252810107997845
/
 
LBCCOEF
-- 
-- Lorentz-Bray-Clark Viscosity Correlation Coefficients
-- 
    0.1023 0.023364 0.058533 -0.040758 0.0093324
/

STCOND
-- 
-- Standard Conditions
-- 
   15.5555556     1.01325
/
-- Units: K
TREFT
-- 
-- Thermal Reference Temperatures
-- 
           293
          78.1
         111.7
           183
           231
   380.3722222
   380.3722222
/
 
-- Units: bar
PREFT
-- 
-- Thermal Reference Pressures
-- 
     1.1652375
     1.1652375
     1.1652375
     1.1652375
     1.1652375
   36.1975959264517
   36.1975959264517
/
 
-- Units: kg-mole /m3
DREFT
-- 
-- Thermal Reference Densities
-- 
/
 
 
-- Units: kJ/ kg/ K
SPECHA
-- 
-- Oil Component Specific Heat 1st Coeff
-- 
   0.834944649630761
   1.04183785038251
   2.18304810992105
   1.70449759348623
   1.62733774670517
   1.65689518887059
   0.781387444453075
/
 
-- Units: kJ/ kg/ K/ K
SPECHB
-- 
-- Oil Component Specific Heat 2nd Coeff
-- 
   0.00103117094397071
   -3.62687923447698e-005
   0.00350314869479592
   0.0046630504231272
   0.00505163144567201
   0.00497790352777142
   0.0030914015870374
/
 
-- Units: kJ/ kg/ K
SPECHG
-- 
-- Gas Component Specific Heat 1st Coeff
-- 
   0.834944649630761
   1.04183785038251
   2.18304810992105
   1.70449759348623
   1.62733774670517
   1.65689518887059
   0.781387444453075
/
 
-- Units: kJ/ kg/ K/ K
SPECHH
-- 
-- Gas Component Specific Heat 2nd Coeff
-- 
   0.00103117094397071
   -3.62687923447698e-005
   0.00350314869479592
   0.0046630504231272
   0.00505163144567201
   0.00497790352777142
   0.0030914015870374
/
 
-- Units: kJ/ kg
HEATVAPS
-- 
-- Heat of Vapourisation at Standard Temp
-- 
   176.088568170192
             0
             0
   235.995860575265
   351.3134328871
   381.941381447353
   389.709969118279
/
 
-- Units: /bar
CREF
-- 
-- Oil Component Compressibilities
-- 
   0.000279721713340551
   0.00034861646203435
   0.000220919856253699
   0.000191332145257654
   0.00112002771164285
   0.000233189932912
   0.000190585545167593
/
 
-- Units: 1/C
THERMEX1
-- 
-- Thermal Expansion Coefficient 1 (Reservoir EoS)
-- 
   0.00348302287130206
   0.00561411873333882
   0.00338558235869254
   0.00216414522557942
   0.00413296069352563
   0.00123109901482648
   0.00105550831229978
/
------------------------------------------------------------------------------------------- 
-- K-values for phase split
-------------------------------------------------------------------------------------------

-- TEMPERATURES FOR K-VALUES
-- 
KVTEMP
 10 15.56 50 60 100 /

--GENERATE K-VALUES WITH THE EOS
--USING THE GIVEN COMPOSITION

KVGEN
0.010030
0.002079
0.167182
0.090348
0.167109
0.429973
0.133279 
-- PLOW PHIGH
1
110
/



PVTW
-- 
-- Water PVT Properties
-- 
          80 1.00714892553157 4.42718166612733e-005 0.544974949565481 4.02669584044428e-005
/

SGFN
--Sg Krg Pcg
0.0 0.00 0.0
0.1 0.00 0.0
0.2 0.05 0.0
0.4 0.10 0.0
0.6 0.40 0.0
0.8 0.60 0.0
0.99 0.70 0.0
/

SWFN
--Sw Krw Pcw
0.01 0.0  0.0
0.20 0.00 0.0
0.40 0.01 0.0
0.60 0.20 0.0
0.80 0.80 0.0
1.00 1.00 0.0
/

SOF3
--So  Kro(o-w) Kro (o-g-wi)
  0.0 0.00 0.0
0.1 0.00 0.0
0.2 0.05 0.05
0.4 0.10 0.10
0.6 0.40 0.40
0.8 0.60 0.60
0.99 0.70 0.70
/


ROCK
150 0.00005 /

ZI
0.010030
0.002079
0.167182
0.090348
0.167109
0.429973
0.133279 
/

--Solution section------------------------------------------------------

SOLUTION

RPTSOL
PRESSURE SWAT SOIL SGAS DENW DENG DENO VWAT VOIL VGAS XMF YMF /

EQUIL
--  Ddat    Pdat     Dwoc    Pcog    Dgoc    Pgoc 
1010.0      80.0     1200.0   0.0    999      0.0     /


SUMMARY   ===================================================
ALL

WTEMP
/
BOSAT
 5   5   1   /
10   5   1   /
15   5   1   /
20   5   1   /
 5  10   1   /
10  10   1   /
15  10   1   /
20  10   1   /
 5  15   1   /
10  15   1   /
15  15   1   /
20  15   1   /
 5  20   1   /
10  20   1   /
15  20   1   /
20  20   1   /
 5   5   4   /
10   5   4   /
15   5   4   /
20   5   4   /
 5  10   4   /
10  10   4   /
15  10   4   /
20  10   4   /
 5  15   4   /
10  15   4   /
15  15   4   /
20  15   4   /
 5  20   4   /
10  20   4   /
15  20   4   /
20  20   4   /
 5   5   7   /
10   5   7   /
15   5   7   /
20   5   7   /
 5  10   7   /
10  10   7   /
15  10   7   /
20  10   7   /
 5  15   7   /
10  15   7   /
15  15   7   /
20  15   7   /
 5  20   7   /
10  20   7   /
15  20   7   /
20  20   7   /
 5   5  10   /
10   5  10   /
15   5  10   /
20   5  10   /
 5  10  10   /
10  10  10   /
15  10  10   /
20  10  10   /
 5  15  10   /
10  15  10   /
15  15  10   /
20  15  10   /
 5  20  10   /
10  20  10   /
15  20  10   /
20  20  10   /
/

BOVIS
 5   5   1   /
10   5   1   /
15   5   1   /
20   5   1   /
 5  10   1   /
10  10   1   /
15  10   1   /
20  10   1   /
 5  15   1   /
10  15   1   /
15  15   1   /
20  15   1   /
 5  20   1   /
10  20   1   /
15  20   1   /
20  20   1   /
 5   5   4   /
10   5   4   /
15   5   4   /
20   5   4   /
 5  10   4   /
10  10   4   /
15  10   4   /
20  10   4   /
 5  15   4   /
10  15   4   /
15  15   4   /
20  15   4   /
 5  20   4   /
10  20   4   /
15  20   4   /
20  20   4   /
 5   5   7   /
10   5   7   /
15   5   7   /
20   5   7   /
 5  10   7   /
10  10   7   /
15  10   7   /
20  10   7   /
 5  15   7   /
10  15   7   /
15  15   7   /
20  15   7   /
 5  20   7   /
10  20   7   /
15  20   7   /
20  20   7   /
 5   5  10   /
10   5  10   /
15   5  10   /
20   5  10   /
 5  10  10   /
10  10  10   /
15  10  10   /
20  10  10   /
 5  15  10   /
10  15  10   /
15  15  10   /
20  15  10   /
 5  20  10   /
10  20  10   /
15  20  10   /
20  20  10   /
/


BDENO
 5   5   1   /
10   5   1   /
15   5   1   /
20   5   1   /
 5  10   1   /
10  10   1   /
15  10   1   /
20  10   1   /
 5  15   1   /
10  15   1   /
15  15   1   /
20  15   1   /
 5  20   1   /
10  20   1   /
15  20   1   /
20  20   1   /
 5   5   4   /
10   5   4   /
15   5   4   /
20   5   4   /
 5  10   4   /
10  10   4   /
15  10   4   /
20  10   4   /
 5  15   4   /
10  15   4   /
15  15   4   /
20  15   4   /
 5  20   4   /
10  20   4   /
15  20   4   /
20  20   4   /
 5   5   7   /
10   5   7   /
15   5   7   /
20   5   7   /
 5  10   7   /
10  10   7   /
15  10   7   /
20  10   7   /
 5  15   7   /
10  15   7   /
15  15   7   /
20  15   7   /
 5  20   7   /
10  20   7   /
15  20   7   /
20  20   7   /
 5   5  10   /
10   5  10   /
15   5  10   /
20   5  10   /
 5  10  10   /
10  10  10   /
15  10  10   /
20  10  10   /
 5  15  10   /
10  15  10   /
15  15  10   /
20  15  10   /
 5  20  10   /
10  20  10   /
15  20  10   /
20  20  10   /
/

--Water properties
BWSAT
 5   5   1   /
10   5   1   /
15   5   1   /
20   5   1   /
 5  10   1   /
10  10   1   /
15  10   1   /
20  10   1   /
 5  15   1   /
10  15   1   /
15  15   1   /
20  15   1   /
 5  20   1   /
10  20   1   /
15  20   1   /
20  20   1   /
 5   5   4   /
10   5   4   /
15   5   4   /
20   5   4   /
 5  10   4   /
10  10   4   /
15  10   4   /
20  10   4   /
 5  15   4   /
10  15   4   /
15  15   4   /
20  15   4   /
 5  20   4   /
10  20   4   /
15  20   4   /
20  20   4   /
 5   5   7   /
10   5   7   /
15   5   7   /
20   5   7   /
 5  10   7   /
10  10   7   /
15  10   7   /
20  10   7   /
 5  15   7   /
10  15   7   /
15  15   7   /
20  15   7   /
 5  20   7   /
10  20   7   /
15  20   7   /
20  20   7   /
 5   5  10   /
10   5  10   /
15   5  10   /
20   5  10   /
 5  10  10   /
10  10  10   /
15  10  10   /
20  10  10   /
 5  15  10   /
10  15  10   /
15  15  10   /
20  15  10   /
 5  20  10   /
10  20  10   /
15  20  10   /
20  20  10   /
/

BWVIS
 5   5   1   /
10   5   1   /
15   5   1   /
20   5   1   /
 5  10   1   /
10  10   1   /
15  10   1   /
20  10   1   /
 5  15   1   /
10  15   1   /
15  15   1   /
20  15   1   /
 5  20   1   /
10  20   1   /
15  20   1   /
20  20   1   /
 5   5   4   /
10   5   4   /
15   5   4   /
20   5   4   /
 5  10   4   /
10  10   4   /
15  10   4   /
20  10   4   /
 5  15   4   /
10  15   4   /
15  15   4   /
20  15   4   /
 5  20   4   /
10  20   4   /
15  20   4   /
20  20   4   /
 5   5   7   /
10   5   7   /
15   5   7   /
20   5   7   /
 5  10   7   /
10  10   7   /
15  10   7   /
20  10   7   /
 5  15   7   /
10  15   7   /
15  15   7   /
20  15   7   /
 5  20   7   /
10  20   7   /
15  20   7   /
20  20   7   /
 5   5  10   /
10   5  10   /
15   5  10   /
20   5  10   /
 5  10  10   /
10  10  10   /
15  10  10   /
20  10  10   /
 5  15  10   /
10  15  10   /
15  15  10   /
20  15  10   /
 5  20  10   /
10  20  10   /
15  20  10   /
20  20  10   /
/

BDENW
 5   5   1   /
10   5   1   /
15   5   1   /
20   5   1   /
 5  10   1   /
10  10   1   /
15  10   1   /
20  10   1   /
 5  15   1   /
10  15   1   /
15  15   1   /
20  15   1   /
 5  20   1   /
10  20   1   /
15  20   1   /
20  20   1   /
 5   5   4   /
10   5   4   /
15   5   4   /
20   5   4   /
 5  10   4   /
10  10   4   /
15  10   4   /
20  10   4   /
 5  15   4   /
10  15   4   /
15  15   4   /
20  15   4   /
 5  20   4   /
10  20   4   /
15  20   4   /
20  20   4   /
 5   5   7   /
10   5   7   /
15   5   7   /
20   5   7   /
 5  10   7   /
10  10   7   /
15  10   7   /
20  10   7   /
 5  15   7   /
10  15   7   /
15  15   7   /
20  15   7   /
 5  20   7   /
10  20   7   /
15  20   7   /
20  20   7   /
 5   5  10   /
10   5  10   /
15   5  10   /
20   5  10   /
 5  10  10   /
10  10  10   /
15  10  10   /
20  10  10   /
 5  15  10   /
10  15  10   /
15  15  10   /
20  15  10   /
 5  20  10   /
10  20  10   /
15  20  10   /
20  20  10   /
/

-- gas properties
BSGAS
 5   5   1   /
10   5   1   /
15   5   1   /
20   5   1   /
 5  10   1   /
10  10   1   /
15  10   1   /
20  10   1   /
 5  15   1   /
10  15   1   /
15  15   1   /
20  15   1   /
 5  20   1   /
10  20   1   /
15  20   1   /
20  20   1   /
 5   5   4   /
10   5   4   /
15   5   4   /
20   5   4   /
 5  10   4   /
10  10   4   /
15  10   4   /
20  10   4   /
 5  15   4   /
10  15   4   /
15  15   4   /
20  15   4   /
 5  20   4   /
10  20   4   /
15  20   4   /
20  20   4   /
 5   5   7   /
10   5   7   /
15   5   7   /
20   5   7   /
 5  10   7   /
10  10   7   /
15  10   7   /
20  10   7   /
 5  15   7   /
10  15   7   /
15  15   7   /
20  15   7   /
 5  20   7   /
10  20   7   /
15  20   7   /
20  20   7   /
 5   5  10   /
10   5  10   /
15   5  10   /
20   5  10   /
 5  10  10   /
10  10  10   /
15  10  10   /
20  10  10   /
 5  15  10   /
10  15  10   /
15  15  10   /
20  15  10   /
 5  20  10   /
10  20  10   /
15  20  10   /
20  20  10   /
/
BVGAS
 5   5   1   /
10   5   1   /
15   5   1   /
20   5   1   /
 5  10   1   /
10  10   1   /
15  10   1   /
20  10   1   /
 5  15   1   /
10  15   1   /
15  15   1   /
20  15   1   /
 5  20   1   /
10  20   1   /
15  20   1   /
20  20   1   /
 5   5   4   /
10   5   4   /
15   5   4   /
20   5   4   /
 5  10   4   /
10  10   4   /
15  10   4   /
20  10   4   /
 5  15   4   /
10  15   4   /
15  15   4   /
20  15   4   /
 5  20   4   /
10  20   4   /
15  20   4   /
20  20   4   /
 5   5   7   /
10   5   7   /
15   5   7   /
20   5   7   /
 5  10   7   /
10  10   7   /
15  10   7   /
20  10   7   /
 5  15   7   /
10  15   7   /
15  15   7   /
20  15   7   /
 5  20   7   /
10  20   7   /
15  20   7   /
20  20   7   /
 5   5  10   /
10   5  10   /
15   5  10   /
20   5  10   /
 5  10  10   /
10  10  10   /
15  10  10   /
20  10  10   /
 5  15  10   /
10  15  10   /
15  15  10   /
20  15  10   /
 5  20  10   /
10  20  10   /
15  20  10   /
20  20  10   /
/
BDENG
 5   5   1   /
10   5   1   /
15   5   1   /
20   5   1   /
 5  10   1   /
10  10   1   /
15  10   1   /
20  10   1   /
 5  15   1   /
10  15   1   /
15  15   1   /
20  15   1   /
 5  20   1   /
10  20   1   /
15  20   1   /
20  20   1   /
 5   5   4   /
10   5   4   /
15   5   4   /
20   5   4   /
 5  10   4   /
10  10   4   /
15  10   4   /
20  10   4   /
 5  15   4   /
10  15   4   /
15  15   4   /
20  15   4   /
 5  20   4   /
10  20   4   /
15  20   4   /
20  20   4   /
 5   5   7   /
10   5   7   /
15   5   7   /
20   5   7   /
 5  10   7   /
10  10   7   /
15  10   7   /
20  10   7   /
 5  15   7   /
10  15   7   /
15  15   7   /
20  15   7   /
 5  20   7   /
10  20   7   /
15  20   7   /
20  20   7   /
 5   5  10   /
10   5  10   /
15   5  10   /
20   5  10   /
 5  10  10   /
10  10  10   /
15  10  10   /
20  10  10   /
 5  15  10   /
10  15  10   /
15  15  10   /
20  15  10   /
 5  20  10   /
10  20  10   /
15  20  10   /
20  20  10   /
/

BPR
 5   5   1   /
10   5   1   /
15   5   1   /
20   5   1   /
 5  10   1   /
10  10   1   /
15  10   1   /
20  10   1   /
 5  15   1   /
10  15   1   /
15  15   1   /
20  15   1   /
 5  20   1   /
10  20   1   /
15  20   1   /
20  20   1   /
 5   5   4   /
10   5   4   /
15   5   4   /
20   5   4   /
 5  10   4   /
10  10   4   /
15  10   4   /
20  10   4   /
 5  15   4   /
10  15   4   /
15  15   4   /
20  15   4   /
 5  20   4   /
10  20   4   /
15  20   4   /
20  20   4   /
 5   5   7   /
10   5   7   /
15   5   7   /
20   5   7   /
 5  10   7   /
10  10   7   /
15  10   7   /
20  10   7   /
 5  15   7   /
10  15   7   /
15  15   7   /
20  15   7   /
 5  20   7   /
10  20   7   /
15  20   7   /
20  20   7   /
 5   5  10   /
10   5  10   /
15   5  10   /
20   5  10   /
 5  10  10   /
10  10  10   /
15  10  10   /
20  10  10   /
 5  15  10   /
10  15  10   /
15  15  10   /
20  15  10   /
 5  20  10   /
10  20  10   /
15  20  10   /
20  20  10   /
/

BTEMP
 5   5   1   /
10   5   1   /
15   5   1   /
20   5   1   /
 5  10   1   /
10  10   1   /
15  10   1   /
20  10   1   /
 5  15   1   /
10  15   1   /
15  15   1   /
20  15   1   /
 5  20   1   /
10  20   1   /
15  20   1   /
20  20   1   /
 5   5   4   /
10   5   4   /
15   5   4   /
20   5   4   /
 5  10   4   /
10  10   4   /
15  10   4   /
20  10   4   /
 5  15   4   /
10  15   4   /
15  15   4   /
20  15   4   /
 5  20   4   /
10  20   4   /
15  20   4   /
20  20   4   /
 5   5   7   /
10   5   7   /
15   5   7   /
20   5   7   /
 5  10   7   /
10  10   7   /
15  10   7   /
20  10   7   /
 5  15   7   /
10  15   7   /
15  15   7   /
20  15   7   /
 5  20   7   /
10  20   7   /
15  20   7   /
20  20   7   /
 5   5  10   /
10   5  10   /
15   5  10   /
20   5  10   /
 5  10  10   /
10  10  10   /
15  10  10   /
20  10  10   /
 5  15  10   /
10  15  10   /
15  15  10   /
20  15  10   /
 5  20  10   /
10  20  10   /
15  20  10   /
20  20  10   /
/




PERFORMA

RUNSUM

FXMFG
1/
FXMFG
2/
FXMFG
3/
FXMFG
4/
FXMFG
5/
FXMFG
6/
FXMFG
7/
FYMFG
1/
FYMFG
2/
FYMFG
3/
FYMFG
4/
FYMFG
5/
FYMFG
6/
FYMFG
7/

--SCHEDULE section-------------------------------------------------

SCHEDULE

RPTSCHED
PRESSURE SWAT SOIL SGAS DENW DENG DENO VWAT VOIL VGAS XMF YMF /

RPTRST
 TEMP PRESSURE SOIL SGAS VOIL VGAS /

TSTEP
 1 /

WELSPECS
P  FIELD  9 9  1* GAS /
/

COMPDAT
P   9 9 1 1  OPEN 1 1* 0.6 /
/

-- Produce at BHP 40 for 200 Days
WCONPROD
--Well  ...  Init Oil Wat Gas Liq Res BHP
  P     OPEN BHP   1*  1*   1*  1* 1* 40  /
/
TSTEP
10*20 /

END