------------------------------------------------------------------------
-->The fifth SPE comparison problem , reported by Killough and Kossack
-- ( 9th SPE Symp on Res. Sim., San Antonio, 1987).
-- Dimension 7x7x3-
-- 6 components
-- FIELD units
-- The run follows the first of the three suggested production schedules
-- Solvent injection as part of a WAG cycle
------------------------------------------------------------------------

RUNSPEC   ==============================================================

FIELD

OIL
WATER
GAS

COMPS
6 /

TABDIMS
1 1 40 40 /

DIMENS
20 20 6 /

EQLDIMS
1 20 /

WELLDIMS
2 2 /

UNIFOUT
FULLIMP
--IMPES
--IMPSAT
NSTACK
40/

START
1 Jan 1990 /

GRID    ================================================================

INIT

DXV
20*50 /

DYV
20*50 /

DZV
10.0 10.0  15.0 15.0  25.0 25.0 /

TOPS
400*8325 400*8335 400*8345 400*8360 400*8375 400*8400 /

PORO
2400*0.3  /

PERMX
400*500.0  400*500.0 400*50.0  400*50.0 400*200.0 400*200.0/

PERMY
400*500.0  400*500.0 400*50.0  400*50.0 400*200.0 400*200.0/

PERMZ
400*50.0  400*50.0  400*50.0 400*50.0 400*25.0 400*25.0/

PROPS     ============================================================

EOS
PR /

PRCORR

RTEMP
160 /

STCOND
60 14.7 /

CNAMES
C1
C3
C6
C10
C15
C20
/

TCRIT
 343.0
 665.7
 913.4
1111.8
1270.0
1380.0
/

PCRIT
667.8
616.3
436.9
304.0
200.0
162.0
/

ZCRIT
0.290
0.277
0.264
0.257
0.245
0.235
/

MW
 16.04
 44.10
 86.18
149.29
206.00
282.00
/

ACF
0.013
0.1524
0.3007
0.4885
0.6500
0.8500
/

BIC
   0.0
   0.0    0.0
   0.0    0.0    0.0
   0.05   0.005  0.0     0.0
   0.05   0.005  0.0     0.0     0.0 /

STONE

SWFN
    0.2    0      45.0
    0.2899 0.0022 19.03
    0.3778 0.0180 10.07
    0.4667 0.0607  4.90
    0.5556 0.1438  1.8
    0.6444 0.2809  0.5
    0.7000 0.4089  0.05
    0.7333 0.4855  0.01
    0.8222 0.7709  0.0
    0.9111 1.0000  0.0
    1.00   1.0000  0.0 /

SGFN
    0.00   0.000   0.0
    0.05   0.000   0.0
    0.0889 0.001   0.0
    0.1778 0.010   0.0
    0.2667 0.030   0.001
    0.3556 0.05    0.001
    0.4444 0.10    0.03
    0.5333 0.20    0.8
    0.6222 0.35    3.0
    0.65   0.39    4.0
    0.7111 0.56    8.0
    0.80   1.0    30.0
/

SOF3
    0.00   0.0     0.0
    0.0889 0.0     0.0
    0.1500 0.0     0.0
    0.1778 0.0     0.0110
    0.2667 0.0     0.0370
    0.3    0.0     0.0560
    0.3556 0.0123  0.0878
    0.4444 0.0835  0.1715
    0.5333 0.2178  0.2963
    0.6222 0.4153  0.4705
    0.7111 0.6769  0.7023
    0.80   1.0     1.0    /
ROCK
--  Pref  Cf
 3990.30  5E-6  /
    
--ROCKTAB
-- 1000.0 1.0   1.0
-- 2000.0 1.005 1.0
-- 3000.0 1.010 1.0
-- 4000.0 1.015 1.0
-- 5000.0 1.020 1.0
-- 6000.0 1.025 1.0
-- 7000.0 1.030 1.0
-- 8000.0 1.035 1.0
-- 9000.0 1.040 1.0
--10000.0 1.045 1.0 /

WATERTAB
 1000.0     1.0099 0.70
 4000.0     1.0000 0.70
 9000.0     0.9835 0.70 /

--Specify initial liquid composition

ZMFVD
1000.0  0.5 0.03 0.07 0.2 0.15 0.05
10000.0 0.5 0.03 0.07 0.2 0.15 0.05 /

--Surface densities : only the water value is used

DENSITY
1* 62.4 1* /

SOLUTION   =============================================================

--Request initial state solution output

RPTSOL
PRESSURE SOIL SWAT SGAS PSAT /

PRESSURE
400*3984.3  400*3986.8 400*3990.3  400*3995.2 400*4000 400*4004/

SWAT
2400*0.2 /
SOIL
2400*0.8 /
ZMF
2400*0.5 2400*0.03 2400*0.07 2400*0.2 2400*0.15 2400*0.05/

--EQUIL
--8400 4000 8450 0 8320 0 1 1 0  /

SUMMARY    =============================================================

--Request field GOR, water cut oil rate and total, gas rate

FGOR
FWCT
FOPR
FOPT
FWPR
FPR
NEWTON 
MSUMNEWT
NLINEARS     
MLINEARS
MSUMLINS     


RUNSUM

SCHEDULE    ==========================================================
--TUNING
--0.1  31/
--/
--/
TUNING 
--tmin   tmax    tminall  tminchop      tenlarge-f   tchop-f    tchop-ff   tenlarge-ff 
  0.01    31.0  /   0.05     0.055        1.2          0.75         0.75       1.2   /
--TRGTTE TRGCNV TRGMBE  TRGLCV  XXXTTE  XXXCNV  XXXMBE  XXXLCV  XXXWFL  TRGFIP  TRGSFT
-- 0.1    0.5    1E-5     1E-3     10     0.1    1E-4    1E-2    0.01  / 
-- 0.1    0.1    1E-6     1E-4     10     0.1    1E-5    1E-3    0.01  / 
   0.1    0.5    1E-7     1E-5     10     0.1    1E-6    1E-4    0.01  / 
--NRMax   NRmin  LitMax    LitMin   LitWell  LitTHP/BHP  DDPLIM   DDSLIM  TRGDPR  XXXDPR
   15       1     50        3         8        8          1*       1*       1*    /   
--AIMCON
-- 6* -1 /

--Request FIP reports, group, sep and well data, and solution maps.

SAVEEND

RPTPRINT
0 1 0 1 1 1 0 1 0 0 /

--Specify solution maps of pressure and saturations

RPTSCHED
PRESSURE PSAT SOIL SWAT SGAS /

--One stage separator conditions

SEPCOND
Sep Field 1 60 14.7 /
/

--Define injection and production wells

--2000a WELLSPEC is used for back-compatibility, prefered keyword is WELSPECS
--WELLSPEC
--P Field 7 7 8400 Sep /
WELSPECS
P Field 8 8 8400 OIL /
/

--2000a uses WELSEPC to associate separator with wells
WSEPCOND
P SEP /
/

--2000a WELLCOMP is for back-compatibility, prefered keyword is COMPDAT
--WELLCOMP
--P 7 7 3 3 1 0.5 /
COMPDAT
P 15 15 6 6 1* 1 1* 0.5 5000/
/

--Well P on oil rate of 12000 stb/day, with min bhp of 1000 psi

--2000a WELLPROD is for back-compatibility, prefered keyword is WCONPROD
--WELLPROD
--P oil 12000 3* 1000 /
WCONPROD
P OPEN ORAT 12000 4* 1000 /
/

--Limits on water cut and GOR
--Note limit is on water cut, rather than water-oil ratio

GRUPLIM
Field 2* 0.8333 10 1* A Y /
/
--Define injection well

WELLSTRE
Solvent 0.77 0.20 0.03 0.0 0.0 /
/

--2000a WELLSPEC is used for back-compatibility, prefered keyword is WELSPECS
--WELLSPEC
--I Field 1 1 8335 /
WELSPECS
I Field 3 3 8335 GAS /
/

--2000a WELLCOMP is for back-compatibility, prefered keyword is COMPDAT
--WELLCOMP
--I 1 1 1 1 1 0.5 /
COMPDAT
I 5 5 1 1 OPEN 1 1* 0.5 5000/
/

--Start WAG cycles-----------------------------------------------------

--2000a WELLINJE is for back-compatibility, prefered keyword is WCONINJE
--WELLINJE
--I Stream Solvent Gas 1* 12000 12000 /
WCONINJE
I GAS OPEN RATE 6000 10000/
/
WINJGAS
I Stream Solvent /
/
--WELTARG
--I WRATE 6000 /
--/

TSTEP
1  4  13  19  36  53  60  78  101 /

END
