TITLE1  XXSIM Template 
TITLE2  Test 2-point-scaling of all relative curves
##################### I/O SECTION #######################
IO_CONTROL
FIELD_UNIT
            SUMMARY   PRINTGRID   13*1

W3D 1
############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NX  10  NY  10  NZ  1
NCOMP  2  NCMAX  3
NWMAX  2
BLACKOIL
FIRSTDAY    1982   10   19
##################### GRID SECTION #######################
GRID
CARTESIAN
DX  XYZALL  
100*1000

DY  XYZALL  
100*1000

DZ  XYZALL  
100*20

TOPS  XYZALL
100*8325

POROSITY  XYZALL
100*0.30000001

KX  XYZALL
100*500

KY  XYZALL
100*500

CROCK  CON  3e-006
##################### PVT SECTION #######################
PVT     #   COMPONENT PVT PROPERTIES
COMPONENTS  H2O    HOIL     SGAS
#          -----  ------   ------
MW          18.015 190.55   21.741
COMPRESS   3.13e-006  1e-005  0
DENSITY    64.79  49.1  0.06054
GRAVITY    1.0378  0.757833  0.750465
PHASE_ID     water    oil    GAS 
  PB   4014.7
  PTAB     RSO       BO        BG        VIS_OIL   VIS_GAS
14.7       0        1.062       0.166666           1.04          0.008
264.7     90.5      1.15       0.012093          0.975         0.0096
514.7      180     1.207       0.006274           0.91         0.0112
1014.7     371     1.295       0.003197           0.83          0.014
2014.7     636     1.435       0.001614          0.695         0.0189
2514.7     775       1.5       0.001294          0.641         0.0208
3014.7     930     1.565        0.00108          0.594         0.0228
4014.7    1270     1.695       0.000811           0.51         0.0268
5014.7    1618     1.827       0.000649          0.449         0.0309
9014.7    1618     1.827       0.000386          0.449          0.047
BWI      1.029
REFERPW  4014.7
VIS_WAT  0.31
CVISW    0
CVISO    3.9e-005
PUSAT    9014.7
BUSAT    1.56875
RELPERM    TABLE   1
STONE2
##---------------------------------------
##--WATER-OIL SATURATION FUNCTION TABLE
##---------------------------------------
         ##--SW            KRW           KROW           PCOW
WATER-OIL
              0              0              1              7
              1            0.1              0              0

##---------------------------------------
##--GAS-LIQUID SATURATION FUNCTION TABLE
##---------------------------------------
##           SLIQ            KRG           KROG           PCOG
GAS-LIQUID
              0              1              0             10
            0.2           0.75              0           7.75
            0.8              0           0.75              1
              1              0              1              0
             
EPSALL 2    # 2: Two points end-points scaling, 3: Three points

RELPERM    TABLE   2
STONE2
##---------------------------------------
##--WATER-OIL SATURATION FUNCTION TABLE
##---------------------------------------
         ##--SW            KRW           KROW           PCOW
WATER-OIL
              0              0              1              4
              1            0.2              0              0

##---------------------------------------
##--GAS-LIQUID SATURATION FUNCTION TABLE
##---------------------------------------
##           SLIQ            KRG           KROG           PCOG
GAS-LIQUID
              0              1              0             15
            0.2           0.75              0           7.75
            0.8              0           0.75              1
              1              0              1              0

EPSALL 2    # 2: Two points end-points scaling, 3: Three points
SATNUM  XYZALL
1 1 1 1 1 2 2 2 2 2
1 1 1 1 1 2 2 2 2 2
1 1 1 1 1 2 2 2 2 2
1 1 1 1 1 2 2 2 2 2
1 1 1 1 1 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2

SWC  XYZALL
5*0.23999999    5*0.079999998    5*0.23999999    5*0.079999998    5*0.23999999    5*0.079999998
5*0.23999999    5*0.079999998    5*0.23999999              55*0.079999998

SWIR  XYZALL
5*0.23999999    5*0.079999998    5*0.23999999    5*0.079999998    5*0.23999999    5*0.079999998
5*0.23999999    5*0.079999998    5*0.23999999              55*0.079999998

SGC  XYZALL
100*0

SGR  XYZALL
5*0.1    5*0.30000001    5*0.1    5*0.30000001    5*0.1    5*0.30000001
5*0.1    5*0.30000001    5*0.1              55*0.30000001

SORW  XYZALL
5*0.15000001    5*0.18000001    5*0.15000001    5*0.18000001    5*0.15000001    5*0.18000001
5*0.15000001    5*0.18000001    5*0.15000001    55*0.18000001

SORG  XYZALL
5*0.15000001    5*0.18000001    5*0.15000001    5*0.18000001    5*0.15000001    5*0.18000001
5*0.15000001    5*0.18000001    5*0.15000001    55*0.18000001

############### EQUILLIBRATION SECTION #################
EQUIL  MODEL  1
# INITIAL RESERVOIR CONDITIONS
PRESI   CON  4800
TRESI   CON  100
PCGRAVITY
DEPTH  8400  DWOC  9000  DGOC  8200  PCWOC  0  PCGOC  0
############### SOLUTION SECTION #######################
SOLUTION
NORTH   10
MINSOLV  3
MAXSOLV  40

NITMIN   2    # Minimum Newton iterations,    Default is 2 
NITMAX   15   # Maximum Newton iterations,    Default is 15
############### RECURRENT SECTION #######################
RUN

TUNING
dt0  1  dtmax  182.5  dtmin  0.1
WELSPECS
WELL 1  'p'    PRODUCER   VERTICAL    10    10    OPEN
WELL 2  'i'    INJECTOR   VERTICAL    1    1    OPEN
COMPLETION
WELL    1    'p'   RW   0.25   DPUMP   8400
#            K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH	 
WPIV_KXYH    1   -1.0    0.0    0.0      0.0     0.0
WELL    2    'i'   RW   0.25   DPUMP   8335
#            K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH	 
WPIV_KXYH    1   -1.0    0.0    0.0      0.0     0.0         # -1.0 to use internal calculation
OPERATION
WELL  1   'p'   BHP   4799     MAXLIQUID  100000
WELL  2   'i'   BHP   100000   MAXGAS   30000   
DATE   1983  10  19
DATE   1984  10  18
DATE   1985  10  18
DATE   1986  10  18
DATE   1987  10  18
DATE   1988  10  17

STOP