#Important note for all tables:  Minimum 2 spaces and no TAB is allowed
TITLE1  Test Example: Dry Gas (non-condensible) and Water System
TITLE2  WATER-Gas Reservoir
##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY   
            DEBUG    ZAXIS_DOWN
#PRINTGRID   13*0
#           P/Psat, PV, TO/TU, DenW, DenO, Deng, Sw, So, Sg, Visw, Viso, Visg,  Moles
PRINTGRID     1     1     0     1      1    1     1   1   1   1     1     1       0
#DATACHECK   

############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NX 2  NY  2   NZ 1
NCMAX  2    NWMAX  2   
#NOBMAX  5  NUBMAX  5
MAXPERFW  1    # MAXIMUM PERFORATIONS PER WELL
MAXPERFS  2    # MAXIMUM PERFORATIONS FOR ALL WELLS
BLACKOIL  WATER-GAS
FIRSTDAY   2000  01  01
################### GRID SECTION #######################
GRID             # "GRID" INDICATES THE END OF I/O & DIMENSION SECTIONS,
                 #AND THE BEGING OF THE STATIC SECTION, MUST LEAVE IT ALONE
CARTESIAN
DX  CON   200.
DY  CON   200.
DZ  CON   20.
POROSITY  CON  0.2
KX  CON  1.0
KY  CON  1.0
KZ  CON  0.1

CROCK   CON    1.0E-6  #1/PSI
TOPS    CON  6000.

#define print windows n output file
#       #win  I1  I2  J1  J2  K1  K2
#WINDOWS   1   1   5   1   5   10   10
#
##################### PVT SECTION #######################
PVT             
#
COMPONENTS   H2O     DRYGAS    
#          
MW           18.015   26.65   #Best Guess
COMPRESS     3E-6     1.41E-6     
DENSITY      64.      0.0702   
GRAVITY      1.025	  0.92 
#PHASE_ID     water   GAS    
PHASE_ID       1       3  
PB   300
  PTAB       BG          VIS_GAS   
# (psi)    (rb/SCF)        (cp)   
#0.21232 = 0.00503676*619.67/14.7
     14.7   0.21232        0.0125   
      300   1.21820E-02    0.01609
      400   9.08330E-03    0.01617
      500   7.22580E-03    0.01627
      600   5.98890E-03    0.01637
      700   5.10670E-03    0.01649
      800   4.44630E-03    0.01661
      900   3.93370E-03    0.01674
     1000   3.52480E-03    0.01689
     1100   3.19110E-03    0.01704
     1200   2.91400E-03    0.01720
     1300   2.68050E-03    0.01738
     1400   2.48110E-03    0.01757
     1500   2.30910E-03    0.01776
     1600   2.15940E-03    0.01797
     1700   2.02810E-03    0.01819
     1800   1.91200E-03    0.01842
     1900   1.80880E-03    0.01866
     2000   1.71660E-03    0.01891
     2100   1.63370E-03    0.01917
     2200   1.55890E-03    0.01945
     2300   1.49120E-03    0.01972
     2400   1.42960E-03    0.02001
     2500   1.37340E-03    0.02031
     2600   1.32200E-03    0.02061
     2700   1.27480E-03    0.02092
     2800   1.23140E-03    0.02124
     2900   1.19130E-03    0.02156
     3000   1.15420E-03    0.02189
     3200   1.08800E-03    0.02256
     3400   1.03060E-03    0.02324
     3600   9.80500E-04    0.02394
     3800   9.36500E-04    0.02464
     4000   8.97600E-04    0.02534
     4200   8.63000E-04    0.02604
     4400   8.32100E-04    0.02673
     4600   8.04300E-04    0.02742
     4800   7.79200E-04    0.02811
     5000   7.56400E-04    0.02879
     5200   7.35700E-04    0.02945
     5400   7.16800E-04    0.03011
     5600   6.99400E-04    0.03076
     5800   6.83400E-04    0.03139
     6000   6.68700E-04    0.03201
     6200   6.55100E-04    0.03263  
#                 
BWI      1.0142          # Water formation volume factor (rb/stb)
REFERPW    14.7          # Reference pressure for water compressibility (psi)
VIS_WAT    0.96          # Initial water viscosity (cp)
CVISW      0.00          # Slope of water viscosity (cp/psi)
CVISO      0.00          # Slope of oil viscosity above bubble point (cp/psi)
PUSAT      6200          # PRESSURE FOR UNDERSATURATED CONDITION, MUST > PB
BUSAT      1.014         # OIL FVF AT PUSAT, BOTH PUSAT AND BUSAT MUST BE USED TO
                         # OVERWRITE THE COIL INPUTED USING "COMPRESS" CARD
                         # COIL = [1-BO(P)/BO(PB)]/(PUSAT-PB)
#WATER-GAS RELATIVE PERMEABILITY TABLE
#
RELPERM   TABLE  1
#GAS-LIQUID   
#    SLIQ    KRG      KROG      PCOG (PSIA)
#     .22     1.0000  0.000      3.9
#     .30     0.8125  0.000      3.5
#     .40     0.5000  0.000      3.0
#     .50     0.4200  0.000      2.5
#     .60     0.3400  0.000      2.0
#     .70     0.2400  0.020      1.5   
#     .80     0.1000  0.100      1.0
#     .90     0.0220  0.330      0.5
#     .96     0.0000  0.600      0.2
#    1.00     0.0000  1.000      0.0    
#
#In this case, Above original gas-liquid table is converted to a pseudo water-gas table
#as water is wetting phase, so Krg = Krwg, PCWG	= PCOG
WATER-GAS   
#    SLIQ    KRW      Krwg      PCOG (PSIA)
     .22     0.000    1.0000    3.9
     .30     0.000    0.8125    3.5
     .40     0.000    0.5000    3.0
     .50     0.000    0.4200    2.5
     .60     0.000    0.3400    2.0
     .70     0.020    0.2400    1.5   
     .80     0.100    0.1000    1.0
     .90     0.330    0.0220    0.5
     .96     0.600    0.0000    0.2
    1.00     1.000    0.0000    0.0    
#
############### EQUILLIBRATION SECTION #################
EQUIL  USER  1
# INITIAL RESERVOIR CONDITIONS
PRESI   CON  2550.
TRESI   CON  160.0 #Best Guess
PCGRAVITY
DEPTH  6000  DWOC 7000.  DGOC  6000  PCWOC  0.  PCGOC  0.0  
SW  CON  0.22  
SG  CON  0.78
#SG  CON  0.00
#SW,SO,SG are used, to overwrite the VERTICAL EQUILIBRATION
#

############### SOLUTION SECTION #######################
SOLUTION
NORTH 10
MINSOLV  3   # Minimum iterations of solver, Default is 3 
MAXSOLV  40  # Maximum iterations of solver, Default is 40 
#NITMIN   2  # Minimum Newton iterations,   Default is 2 
NITMAX   15  # Maximum Newton iterations,   Default is 15 
RELTOL 0.005  # Relative Iterative solver convegence error  ||R||/||R0|| < RELTOL
#NATURAL     # Natual ordering of Matrix, not recommended, Default is RBILU(1)
#SPEEDUP  1  # will have larger time step, not necessary fast in CPU time
#CONVERGE 1  # default 2
MAXPRES  6200 # Caused problem when MAXPRES > the last pressure entry in PVT table, black oil case
#
############### RECURRENT SECTION #######################
RUN             #"RUN" INDICATES THE END OF STATIC INPUT SECTION,
                #AND BEGING OF THE RECURRENT SECTION, MUST LEAVE IT ALONE
#
WELSPECS
WELL 1  'I1'   INJECTOR  VERTICAL  2   2  TOTALMOB  #FRAC  0.5  
WELL 2  'P1'   PRODUCER  VERTICAL  1   1  TOTALMOB  #FRAC  0.5

# 
### DPUMP: Reference Depth for FBHP,  =9110.0 for this example
### PERM'  >0, user specified; <0, take values from well blocks internally, 
### PERM'  = (Kx*Ky*Kz)**(1/3) for H-Wells; =(Kx*Ky)**(1/2) for V-wells
COMPLETION
        WELL  1  'I1'  RW   0.25    DPUMP  6000.0   
#                    K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH	 
        WPIV_KXYH  1:1   -1.0   0.0    0.0      0.0     0.0  
#
        WELL  2  'P1'  RW   0.50    DPUMP  6000.0 
#                    K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH
        WPIV_KXYH  1:1   -1.0   0.0    0.0      0.0     0.0
#
#  PERM'<0 INDICATES K*H IS BEING CALCULATED INTERNALLY; PERM'> or = 0: USER SPECIFIED KH  

OPERATION  
 WELL  1   'I1'   BHP  10000.0 MAXWATER  100.0  
 WELL  2   'P1'   BHP  300	 MAXGAS	 100.0   #MCF
#						 
##############################################################################################
#  PUMP LOCATION ALWAYS BE ASSIGNED BY THE FIRST COMPLETION CARD.                            #
############################################################################################## 
NEWSOLVER
DSMAX  0.5  DPMAX 500  DXMAX  0.10  # 0.2 is needed for stone2
DTMAX 30.0
DTMIN 0.01 
DT0   1.0 
TIME  15.
stop
TIME  75.
TIME	85
TIME	95
TIME	105
TIME	115
TIME	125
TIME	135
TIME	145
TIME	155
TIME	165
TIME	175
TIME	185
TIME	195
TIME	205
TIME	215
TIME	225
TIME	235
TIME	245
TIME	255
TIME	265
TIME	275
TIME	285
TIME	295
TIME	305
TIME	315
TIME	325
TIME	335
TIME	345
TIME	355
TIME	365
TIME	375
TIME	385
TIME	395
TIME	405
TIME	415
TIME	425
TIME	435
TIME	445
TIME	455
TIME	465
TIME	475
TIME	485
TIME	495
TIME	505
TIME	515
TIME	525
TIME	535
TIME	545
TIME	555
TIME	565
TIME	575
TIME	585
TIME	595
TIME	605
TIME	615
TIME	625
TIME	635
TIME	645
TIME	655
TIME	665
TIME	675
TIME	685
TIME	695
TIME	705
TIME	715
TIME	725
TIME	735
TIME	745
TIME	755
TIME	765
TIME	775
TIME	785
TIME	795
TIME	805
TIME	815
TIME	825
TIME	835
TIME	845
TIME	855
TIME	865
TIME	875
TIME	885
TIME	895
TIME	905
TIME	915
TIME	925
TIME	935
TIME	945
TIME	955
TIME	965
TIME	975
TIME	985
TIME	995
TIME	1005
TIME	1015
TIME	1025
TIME	1035
TIME	1045
TIME	1055
TIME	1065
TIME	1075
TIME	1085
TIME	1095
TIME	1105
TIME	1115
TIME	1125
TIME	1135
TIME	1145
TIME	1155
TIME	1165
TIME	1175
TIME	1185
TIME	1195
TIME	1205
TIME	1215
TIME	1225
TIME	1235
TIME	1245
TIME	1255
TIME	1265
TIME	1275
TIME	1285
TIME	1295
TIME	1305
TIME	1315
TIME	1325
TIME	1335
TIME	1345
TIME	1355
TIME	1365
TIME	1375
TIME	1385
TIME	1395
TIME	1405
TIME	1415
TIME	1425
TIME	1435
TIME	1445
TIME	1455
TIME	1465
TIME	1475
TIME	1485
TIME	1495
TIME	1505
TIME	1515
TIME	1525
TIME	1535
TIME	1545
TIME	1555
TIME	1565
TIME	1575
TIME	1585
TIME	1595
TIME	1605
TIME	1615
TIME	1625
TIME	1635
TIME	1645
TIME	1655
TIME	1665
TIME	1675
TIME	1685
TIME	1695
TIME	1705
TIME	1715
TIME	1725
TIME	1735
TIME	1745
TIME	1755
TIME	1765
TIME	1775
TIME	1785
TIME	1795
TIME	1805
TIME	1815
TIME	1825
TIME	1835
TIME	1845
TIME	1855
TIME	1865
TIME	1875
TIME	1885
TIME	1895
TIME	1905
TIME	1915
TIME	1925
TIME	1935
TIME	1945
TIME	1955
TIME	1965
TIME	1975
TIME	1985
STOP
