#Important note for all tables:  Minimum 2 spaces and no TAB is allowed
TITLE1  Upscaled data - SPE 10th Comparitive Project
TITLE2  WATER-OIL Reservoir

##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY   
            DEBUG    ZAXIS_DOWN
#PRINTGRID   13*0
#           P/Psat, PV, TO/TU, DenW, DenO, Deng, Sw, So, Sg, Visw, Viso, Visg,  Moles
PRINTGRID     0     0     0     0      0    0     0   0   0   0     0     0       1
#DATACHECK   

############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NX 30  NY  55   NZ 85
#NCOMP  1    #Number of Non-water components
NCMAX  2    # By Default: NCMAX = NCOMP + 1, add water as 1 extra component
NWMAX  5

MAXPERFW  85    # MAXIMUM PERFORATIONS PER WELL
MAXPERFS  425    # MAXIMUM PERFORATIONS FOR ALL WELLS
BLACKOIL  WATER-OIL
FIRSTDAY   2000  01  01
################### GRID SECTION #######################
GRID             # "GRID" INDICATES THE END OF I/O & DIMENSION SECTIONS,
                 #AND THE BEGING OF THE STATIC SECTION, MUST LEAVE IT ALONE
CARTESIAN

DX  XVAR   80 28*40 80
DY  YVAR   80 53*40 80
#DX  CON   40 
#DY  CON   40
DZ  CON   2.
CELLTRIM    # Correct the volumes, trx,try,trz of edge cells

INCLUDE "spe10wo_30x55x85_arrays.inc"

CROCK   CON    1.0E-6  #1/PSI
TOPS    CON  12000.0

PVCUTOFF  CON  5.0    #default 0.001 for black & Compositional; 0.0 for thermal

#define print windows n output file
#       #win  I1  I2  J1  J2  K1  K2
#WINDOWS   1   1   5   1   5   10   10
#

##################### PVT SECTION #######################
PVT             
#
COMPONENTS   H2O     HOIL    
#          
MW           18.015   275.0   #Best Guess
COMPRESS     3E-6     1.41E-6     
DENSITY      64.       53.    
GRAVITY      1.025    0.849   # = density/62.43  
PHASE_ID     water    oil     
PB   3824.32
  PTAB     BO       VIS_OIL   
# (psi)  (scf/stb)     (cp)  
  14.7    1.0          4.00  #2.77
  300     1.05         2.85   
  800     1.02         2.99  
 3824.32  1.0158       2.9942 
 8000     1.01         3.00 
 10000.   1.007        3.003    #  extrapolated Bo and Viso
#                 
 BWI      1.01            # Water formation volume factor (rb/stb)
 REFERPW  6000.0          # Reference pressure for water compressibility (psi)
 VIS_WAT    0.3           # Initial water viscosity (cp)
 CVISW      0.00          # Slope of water viscosity (cp/psi)
 CVISO      0.00          # Slope of oil viscosity above bubble point (cp/psi)
 PUSAT      8000          # PRESSURE FOR UNDERSATURATED CONDITION, MUST > PB
 BUSAT      1.01          # OIL FVF AT PUSAT, BOTH PUSAT AND BUSAT MUST BE USED TO
                          # OVERWRITE THE COIL INPUTED USING "COMPRESS" CARD
                          # COIL = [1-BO(P)/BO(PB)]/(PUSAT-PB)
#WATER-OIL RELATIVE PERMEABILITY TABLE
#
RELPERM   TABLE  1
STONE2
WATER-OIL
#     SW     KRW       KROW      PCWO  (PSIA)
   0.2000    0.0000    1.0000     0.000 
   0.2400    0.0044    0.8711     0.000 
   0.2800    0.0178    0.7511     0.000 
   0.3200    0.0400    0.6400     0.000 
   0.3600    0.0711    0.5378     0.000 
   0.4000    0.1111    0.4444     0.000 
   0.4400    0.1600    0.3600     0.000 
   0.4800    0.2178    0.2844     0.000 
   0.5200    0.2844    0.2178     0.000   
   0.5600    0.3600    0.1600     0.000 
   0.6000    0.4444    0.1111     0.000 
   0.6400    0.5378    0.0711     0.000 
   0.6800    0.6400    0.0400     0.000 
   0.7200    0.7511    0.0178     0.000 
   0.7600    0.8711    0.0044     0.000   
   0.8000    1.0000    0.0000     0.000 
   0.8400    1.0000    0.0000     0.000 
   0.8800    1.0000    0.0000     0.000 
   0.9200    1.0000    0.0000     0.000 
   0.9600    1.0000    0.0000     0.000 
   1.0000    1.0000    0.0000     0.000 
#
############### EQUILLIBRATION SECTION #################
EQUIL  MODEL  1
# INITIAL RESERVOIR CONDITIONS
PRESI   CON  6000.0 
TRESI   CON  200.0 #Best Guess
PCGRAVITY
DEPTH  12000.  DWOC 15000.  DGOC  11100. PCWOC  0.  PCGOC  0.0  
#SW  CON  0.20  
#SO  CON  0.80
#SG  CON  0.00
#SW,SO,SG are used, to overwrite the VERTICAL EQUILIBRATION
#

############### SOLUTION SECTION #######################
SOLUTION
NORTH 80

MINSOLV  3   # Minimum iterations of solver, Default is 3 
MAXSOLV  200  # Maximum iterations of solver, Default is 40 
NITMIN   2  # Minimum Newton iterations,   Default is 2 
NITMAX   80    # Maximum Newton iterations,   Default is 15 
RELTOL 0.005  # Relative Iterative solver convegence error  ||R||/||R0|| < RELTOL
#NATURAL     # Natual ordering of Matrix, not recommended, Default is RBILU(1)
#SPEEDUP  1  # will have larger time step, not necessary fast in CPU time
#CONVERGE 1  # default 2
MAXPRES  10000 # Caused problem when MAXPRES > the last pressure entry in PVT table, black oil case
BICGSTABLP   # Right Preconditioned, RP not good for this example
#GMRESRP      # Both RP and LP are not good for this example 
RELAXRES  0
############### RECURRENT SECTION #######################
RUN             #"RUN" INDICATES THE END OF STATIC INPUT SECTION,
                #AND BEGING OF THE RECURRENT SECTION, MUST LEAVE IT ALONE
#
WELSPECS
WELL 1  'I1'   INJECTOR  VERTICAL  15  28 OPEN  TOTALMOB
WELL 2  'P1'   PRODUCER  VERTICAL  1   1  OPEN  FRAC  0.25
WELL 3  'P2'   PRODUCER  VERTICAL  30  1  OPEN  FRAC  0.25
WELL 4  'P3'   PRODUCER  VERTICAL  30  55 OPEN  FRAC  0.25
WELL 5  'P4'   PRODUCER  VERTICAL  1   55 OPEN  FRAC  0.25

# 
### DPUMP: Reference Depth for FBHP,  =9110.0 for this example
### PERM'  >0, user specified; <0, take values from well blocks internally, 
### PERM'  = (Kx*Ky*Kz)**(1/3) for H-Wells; =(Kx*Ky)**(1/2) for V-wells
COMPLETION
        WELL  1  'I1'  RW   0.417    DPUMP  12000.0
#                    K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH	 
        WPIV_KXYH  1:85   -1.0   0.0    0.0      0.0     0.0  
#
        WELL  2  'P1'  RW   0.417    DPUMP  12000.0 
#                    K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH
        WPIV_KXYH  1:85   -1.0   0.0    0.0      0.0     0.0
#
        WELL  3  'P2'  RW   0.417    DPUMP  12000.0 
#                    K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH
        WPIV_KXYH  1:85   -1.0   0.0    0.0      0.0     0.0
#
        WELL  4  'P3'  RW   0.417    DPUMP  12000.0 
#                    K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH
        WPIV_KXYH  1:85   -1.0   0.0    0.0      0.0     0.0
#
        WELL  5  'P4'  RW   0.417    DPUMP  12000.0 
#                    K   PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH
        WPIV_KXYH  1:85   -1.0   0.0    0.0      0.0     0.0
#  PERM'<0 INDICATES K*H IS BEING CALCULATED INTERNALLY; PERM'> or = 0: USER SPECIFIED KH  

OPERATION  
 WELL  1   'I1'   BHP  10000.0 MAXWATER  5000.0  
 WELL  2   'P1'   BHP  4000	 MAXOIL	 10000
 WELL  3   'P2'   BHP  4000	 MAXOIL	 10000
 WELL  4   'P3'   BHP  4000	 MAXOIL	 10000
 WELL  5   'P4'   BHP  4000	 MAXOIL	 10000
#						 
##############################################################################################
#  PUMP LOCATION ALWAYS BE ASSIGNED BY THE FIRST COMPLETION CARD.                            #
############################################################################################## 
TUNING
	DSMAX  0.5  DPMAX 1000 
	DT0    0.01 
	DTMAX  100.0
	DTMIN  0.00001 
#TIME	1	
TIME	365
TIME	730
TIME	1095
TIME	1460
TIME	1825
TIME	2000
STOP
