TITLE1  COMPARATIVE SOLUTION PROJECT: 3 PHASE CONING STUDY
TITLE2  SPE2, PAPER SPE 10489 , RADIAL GRID: 10X1X15
#
##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY   
            DEBUG    #ZAXIS_DOWN
PRINTGRID   13*0
#SKIPGRID
#DATACHECK  #Need More Work

############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NR 10  NTHETA   1    NZ 15
NCOMP  2  NCMAX  3
NWMAX  2
BLACKOIL
FIRSTDAY   1982  01  01
##################### GRID SECTION #######################
GRID
RADIAL    # CYLINDRICAL COORDINATE SYSTEM
RW .25
#RRING: RADIUS OF EACH RING
RRING RVAR  2.0 4.32 9.33 20.17 43.56  94.11 203.32 439.24  948.92 2050.0
DY  CON   360
DZ         ZVAR   20. 15. 26. 15. 16. 14. 8. 8. 18. 12. 19. 18. 20. 50. 100.
POROSITY   ZVAR   
0.087 0.097 0.111 0.16 0.13 0.17 0.17 0.08 0.14 0.13 0.12 0.105 0.12 0.116 0.157
KR         ZVAR 
35.  47.5  148. 202. 90. 418.5 775. 60. 682.0 472.0 125. 300. 137.5  191. 350.
KY = KR * 1.0
KZ = KR * 0.1
CROCK   CON  4.E-6
TOPS    CON  9000.

##################### PVT SECTION #######################
PVT     #   COMPONENT PVT PROPERTIES
#SRKEOS
COMPONENTS  H2O    HOIL     SGAS
#          -----  ------   ------
MW            0     175      26.6524
COMPRESS     3E-6   1E-5     0 
DENSITY     63.02   45.0     0.0702
GRAVITY      1.0    0.724    0.92    
PHASE_ID      water   oil1   GAS1  

  PB   3600.0
  PTAB     RSO       BO        BG        VIS_OIL      VIS_GAS
# (psi)  (scf/stb) (rb/stb)  (rb/SCF)       (cp)       (cp)  
  14.7       0.     1.00       0.17811     1.20       0.0120 
   400       165.   1.0120     0.00590     1.17       0.0130 
   800       335.   1.0255     0.00295     1.14       0.0135 
  1200       500.   1.0380     0.00196     1.11       0.0140 
  1600       665.   1.0510     0.00147     1.08       0.0145 
  2000       828.   1.0630     0.00118     1.06       0.0150 
  2400       985.   1.0750     0.00098     1.03       0.0155 
  2800      1130.   1.0870     0.00084     1.00       0.0160 
  3200      1270.   1.0985     0.00074     0.98       0.0165 
  3600      1390.   1.1100     0.00065     0.95       0.0170 
  4000      1500.   1.1200     0.00059     0.94       0.0175 
  4400      1600.   1.1300     0.00054     0.92       0.0180 
  4800      1676.   1.1400     0.00049     0.91       0.0185 
  5200      1750.   1.1480     0.00045     0.90       0.0190 
  5600      1810.   1.1550     0.00042     0.89       0.0195 

 BWI      1.0142          # Water formation volume factor (rb/stb)
 REFERPW    14.7          # Reference pressure for water compressibility (psi)
 VIS_WAT    0.96          # Initial water viscosity (cp)
 CVISW      0.00          # Slope of water viscosity (cp/psi)
 CVISO      0.00          # Slope of viscosity above bubble point (cp/psi)
#COIL       1E-5          # Slope of Bo above bubble point. 
 PUSAT      5600    # PRESSURE FOR UNDERSATURATED CONDITION, MUST > PB
 BUSAT    1.0878    # OIL FVF AT PUSAT, BOTH PUSAT AND BUSAT MUST BE USED TO
                    # OVERWRITE THE CO INPUTED USING "COMPRESS" CARD
                    # COIL = [1-BO(P)/BO(PB)]/(PUSAT-PB)
# END TESTING
#WATER-OIL RELATIVE PERMEABILITY TABLE
#
RELPERM   TABLE  1
STONE2
WATER-OIL
# SW      KRW       KROW      PCOW  (PSIA)
 .22     0.00       1.0000     7.00
 .30     0.07       0.4000     4.00
 .40     0.15       0.1250     3.00
 .50     0.24       0.0649     2.50
 .60     0.33       0.0048     2.00
 .80     0.65       0.0000     1.00
 .90     0.83       0.0000     0.50
1.00     1.00       0.0000     0.00	       
#
#GAS-OIL RELATIVE PERMEABILITY TABLE
#
GAS-LIQUID   
#    SLIQ    KRG      KROG      PCOG (PSIA)
     .22     1.0000  0.000      3.9
     .30     0.8125  0.000      3.5
     .40     0.5000  0.000      3.0
     .50     0.4200  0.000      2.5
     .60     0.3400  0.000      2.0
     .70     0.2400  0.020      1.5
     .80     0.1000  0.100      1.0
     .90     0.0220  0.330      0.5
     .96     0.0000  0.600      0.2
    1.00     0.0000  1.000      0.0
#
############### EQUILLIBRATION SECTION #################
EQUIL  MODEL  1
# INITIAL RESERVOIR CONDITIONS
PRESI   CON  3600.0 
TRESI   CON  100.0  
PCGRAVITY
DEPTH  9035.  DWOC 9209.  DGOC  9035. PCWOC  0.  PCGOC  0.0 

#SW  CON  0.16  
#SO  CON  0.81   
#SG  CON  0.03
#MOLE%  1  0.945  0.055

#
############### SOLUTION SECTION #######################
SOLUTION    
MAXPRES  4800   MAXTEMP  700

############### RECURRENT SECTION #######################
RUN  # RECURRENT DATA FOLLOWS
#
WELSPECS
WELL 1  'PROD1'  PRODUCER   VERTICAL  1   1   OPEN
#
OPERATION
WELL 1  'PROD1'  BHP  3000.0   MAXOIL  1000.0
  
# KPUMP = LAYER Number of PUMP Location, Default is the uppermost perforation Layer
#         The TVDSS Depth of the PUMP Layer will be used for Correcting and Reporting FBHP
# DPUMP = TVDSS Depth of PUMP Location, It is the "Reference Depth" for Correcting and Reporting FBHP 
COMPLETION
WELL   1  'PROD1'  RW  0.25   KPUMP  7
#WELL   1  'PROD1'  RW  0.25   DPUMP  9110
#             LAYER   WPI     SKIN
   WPIV_KXYH    7     6200.   4*0.0
   WPIV_KXYH    8     480.    4*0.0
   
NEWSOLVER
DT0  1.0    
DTMAX  100.0
TIME   10.0 

OPERATION
WELL 1  'PROD1'  MAXOIL 100.0   
#
TIME  50.0
OPERATION
#
WELL 1  'PROD1'  MAXOIL   1000.
TIME  100.0
TIME  200.0
TIME  300.0
TIME  400.0
TIME  500.0
TIME  600.0
TIME  720.0

OPERATION
WELL 1  'PROD1'  MAXOIL 100.0   
#
TIME  800.0
TIME  900.0
STOP
END

