TITLE1  SPE6  6th SPE Comparative Solution Project
TITLE2  Dual Perm
TITLE2  Honour User specified Sigma values
##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY   
            # ZAXIS_DOWN
PRINTGRID   13*1
#PAUSE 
#DATACHECK   

############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
BLACKOIL 
DUALPERM 
NX 10  NY  1   NZ  5
NCMAX  3    NWMAX  2  
MAXEQUIL   2     # MAXIMUM Equilivration/Initilization Region
MAXREGION  2     # MAXIMUM Report Region/sectors
FIRSTDAY   1989  07  05
################### GRID SECTION #######################
GRID             # "GRID" INDICATES THE END OF I/O & DIMENSION SECTIONS,
                 #AND THE BEGING OF THE STATIC SECTION, MUST LEAVE IT ALONE
CARTESIAN
DX  CON   200.
DY  CON   1000.
DZ  CON   50.0
SIGMA  ZVAR  0.0864  0.0864  0.24  0.12  0.12

PROCK  MATRIX  6000.
POROSITY  MATRIX  CON  0.29
KX  MATRIX CON  1.0
KY  MATRIX CON  1.0
KZ  MATRIX CON  0.1
CROCK   MATRIX CON   3.5E-6
TOPS    MATRIX CON    1975.
#Fracures:
SHAPE  4.0   # 4.0 for GK, default; 8.0 for Coats, 9.87 for PI2 (3.14159**2)
NETKF        # Fracture's Kx,Ky,Kz are net effective, similar to ECL's NODPPM
PROCK  FRACTURE  6000.
POROSITY  fracture  CON  0.01
KX  fracture ZVAR 10 10 90 20 20
KY  fracture ZVAR 10 10 90 20 20
KZ  fracture ZVAR 1  1  9  2  2
CROCK   fracture CON   3.5E-6
TOPS    fracture CON    1975.

#
##################### PVT SECTION #######################
PVT             
#
COMPONENTS  H2O     HOIL       SGAS
#          -----   ------      ----
MW         18.015   210.0      22.9674
COMPRESS   3.5E-6  1.2E-5      0  
CTEXP      0        3.8E-5     0.00038  
DENSITY    65.00    51.14      0.058    
#64.79 = 62.238*1.041; 49.111 = 1.062*46.244;  0.0605438 = 0.0647*0.166666/0.178107
GRAVITY    1.0383   0.7411     0.7928
PHASE_ID   WATER    OIL       GAS
PTAB     RSO       BO         BG        VIS_OIL   VIS_GAS
# (psi)  (scf/stb) (rb/stb)  (rb/SCF)   (cp)      (cp)
  14.7     0.0   1.0000    0.17811     1.000    0.0120
  1674   367.0   1.3001    1.98E-3     0.529    0.0162
  2031   447.5   1.3359    1.62E-3     0.487    0.0171
  2530   564.0   1.3891    1.30E-3     0.436    0.0184
  2991   679.0   1.4425    1.11E-3     0.397    0.0197
  3553   832.0   1.5141    .959E-3     0.351    0.0213
  4110  1000.0   1.5938    .855E-3     0.310    0.0230
  4544  1143.0   1.6630    .795E-3     0.278    0.0244
  4935  1285.0   1.7315    .751E-3     0.248    0.0255
  5255  1413.0   1.7953    .720E-3     0.229    0.0265
  5545  1530.0   1.8540    .696E-3     0.210    0.0274
  7000  2259.0   2.1978    .600E-3     0.109    0.0330

# Rg:  Mollecular weight of gas @(P,T)/28.97, (M.W. of air)
#        = Gas Gravity @ P=14.7 psi (101.325 kpa), T=60 F (15.5 C)
# Rg is measured in Lab and given in forms of incremental and cumulative 
# incremental values must be used.
#  
 PB       5545.0    # INITIAL BUBBLE POINT PRESSURE
 BWI      1.0700    # Water formation volume factor (rb/stb)
 REFERPW    14.7    # Reference pressure for water compressibility (psi)
 VIS_WAT    0.35    # Initial water viscosity (cp)
 CVISW      0.00    # Slope of water viscosity (cp/psi)
 CVISO    1.72E-5   # Slope of viscosity above bubble point (cp/psi)
 PUSAT    7300      # PRESSURE FOR UNDERSATURATED CONDITION, MUST > PB
 BUSAT    1.833     # OIL FVF AT PUSAT, BOTH PUSAT AND BUSAT MUST BE USED TO
                    # OVERWRITE THE CO INPUTED USING "COMPRESS" CARD
                    # CO = [1-BO(P)/BO(PB)]/(PUSAT-PB)

#WATER-OIL RELATIVE PERMEABILITY TABLE
# Matrix
RELPERM   TABLE  1
STONE2
WATER-OIL
# SW     KRW      KROW      PCOW  (PSIA)
0.2     0.0       1.0        1.0    
0.25    0.005     0.860      0.5    
0.30    0.010     0.723      0.3     
0.35    0.020     0.600      0.15    
0.40    0.030     0.492      0.0     
0.45    0.045     0.392     -0.2    
0.50    0.060     0.304     -1.2    
0.60    0.110     0.154     -4.0    
0.70    0.180     0.042    -10.0   
0.75    0.230     0.0      -40.0   
1.0     1.0       0.0     -100.0
#
#GAS-OIL RELATIVE PERMEABILITY TABLE
#
GAS-LIQUID   
#SLIQ    KRG       KROG        PCOG (PSIA)
0.450    0.4200        0.0      2.024 
0.500    0.3100    0.02800      1.337 
0.600    0.1900    0.11000      0.760 
0.700    0.1030    0.25000      0.603 
0.800    0.0500    0.45000      0.498 
0.900    0.0150    0.70000      0.446 
1.000    0.0000    1.00000      0.393
# Fracture: Straight Lines
RELPERM   TABLE  2
STONE2
WATER-OIL
# SW     KRW      KROW      PCOW  (PSIA)
0.0     0.0       1.0       0.0
0.5     0.5       0.5       0.0
1.0     1.0       0.0       0.0
#
#GAS-OIL RELATIVE PERMEABILITY TABLE
#
GAS-LIQUID   
#SLIQ    KRG     KROG    PCOG (PSIA)
0.0     1.0       0.0       0      
0.5     0.5       0.5       0   
1.0     0.0       1.0       0  
SATNUM  MATRIX CON  1
SATNUM  FRACTURE CON  2
############### EQUILLIBRATION SECTION #################
EQUIL  MODEL  1
# Matrix Cells
EQNUM MATRIX  CON  1
SW  MATRIX  CON   0.12  
SO  MATRIX  CON   0.88
PRESI MATRIX  CON  6000.0 
TRESI MATRIX  CON  200.0 
PCGRAVITY#
DEPTH  2000.  DWOC 3000.  DGOC  1000. PCWOC  0.  PCGOC  0.0

EQUIL  MODEL  2
# Fracture cells
SW  FRACTURE  CON   0.  
SO  FRACTURE  CON   1.00
PRESI FRACTURE  CON  6000.0 
TRESI FRACTURE  CON  200.0  
PCGRAVITY#
DEPTH  2000.  DWOC 3000.  DGOC  1000. PCWOC  0.  PCGOC  0.0

EQNUM MATRIX    CON  1
EQNUM FRACTURE  CON  2
############### SOLUTION SECTION #######################
SOLUTION    
#NATURAL  # Matrix Ordering, generally slower than the default: Red-Black with ILU(1) as Preconditioner
MAXPRES  9014.7   
RELTOL  0.0005  #default 0.005
MINSOLV  3  #Minimum iterations of solver,dfaut is 3
#MAXSOLV  40  # Maximum iterations of solver, Default is 40
############### RECURRENT SECTION #######################
RUN             #"RUN" INDICATES THE END OF STATIC INPUT SECTION,
                #AND BEGING OF THE RECURRENT SECTION, MUST LEAVE IT ALONE
#
WELSPECS
        WELL 1  'INJE1'  INJECTOR   VERTICAL  1   1   OPEN  
        WELL 2  'PROD1'  PRODUCER   VERTICAL  10  1   OPEN
#
OPERATION  
        WELL 1  'INJE1'  BHP  6200    MAXWATER   1750  
        WELL 2  'PROD1'  BHP  3500.0  MAXLIQUID  1000.0  
#
ECOLIMITS
        WELL 2  'PROD1'  WQOLIM  100.0  # Minimum Oil Rate
# 
COMPLETION
        WELL 1  'INJE1'  RW   0.25  KPUMP  1
#                    K    PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH	 
    WPIV_KXYH    1:3   -1.0    0.0    0.0      0.0     0.0  # MATRIX
	WPIV_KXYH    6:8   -1.0    0.0    0.0      0.0     0.0  # FRACTURE: + NZ (=5)
#
        WELL 2  'PROD1'  RW   0.25  KPUMP  4 
#                    K    PERM'   SKIN  WLENGTH  V-ANGLE AZIMUTH
    WPIV_KXYH   4:5    -1.0    0.0    0.0      0.0     0.0  # MATRIX
	WPIV_KXYH   9:10   -1.0    0.0    0.0      0.0     0.0  # FRACTURE: + NZ (=5), this case only
#  PERM'<0 INDICATES K*H IS BEING CALCULATED INTERNALLY; PERM'> or = 0: USER SPECIFIED KH

NEWSOLVER  
DT0 1.0 
DTMAX 31.0
   TIME   365.0
   TIME   730.0
   TIME  1096.0
   TIME  1461.0
   TIME  1826.0
   TIME  2191.0
   TIME  2557.0
   TIME  2922.0
   TIME  3287.0
   TIME  3652.0
STOP
