TITLE1  HORIZONTAL WELL STIMULATION --- 9X9X6 GRID --- DEAD OIL
TITLE2  MODIFIED FROM SPE7, CASE 1
##################### I/O SECTION #######################
IO_CONTROL
            SUMMARY   
            DEBUG    ZAXIS_DOWN
#           P/Psat, PV, TO/TU, DenW, DenO, Deng, Sw, So, Sg, Visw, Viso, Visg,  Moles
PRINTGRID     1     0     0     0      0    0     1   1   1   0     0     0       0

#PAUSE 
#DATACHECK   

############# DYNAMIC DIMENSIONING SECTION ##############
DIMENSION
NX 9  NY  9   NZ 6
NCOMP  2
NCMAX  3    NWMAX  2
MAXPERFW 8
BLACKOIL
################### GRID SECTION #######################
GRID             # "GRID" INDICATES THE END OF I/O & DIMENSION SECTIONS,
                 #AND THE BEGING OF THE STATIC SECTION, MUST LEAVE IT ALONE
CARTESIAN
DX  CON   300.
DY YVAR   620. 400. 200. 100. 60. 100. 200. 400. 620.
DZ ZVAR   4*20.0  30.  50.
POROSITY   CON  .20
KX CON 300.0   KY  CON  300.0
#KZ  CON  30.0
KZ = KX * 0.1

CROCK   CON    4.0E-6  #1/PSI
TOPS    CON    3590.

#
##################### PVT SECTION #######################
PVT             
#
COMPONENTS   H2O     HOIL    SGAS
#           -----   ------   ----
MW           18.015   175.0   26.65
COMPRESS     3E-6     1E-5    0  
DENSITY      63.022   45.0    0.0702
GRAVITY      1.0      0.724   0.92
PHASE_ID      water   oil1   GAS1   
# TESTING
  PB   3600.0
  PTAB     RSO       BO        BG        VIS_OIL      VIS_GAS
# (psi)  (scf/stb) (rb/stb)  (rb/SCF)       (cp)       (cp)  
  14.7       0.     1.00       0.17811     1.20       0.0120 
   400       165.   1.0120     0.00590     1.17       0.0130 
   800       335.   1.0255     0.00295     1.14       0.0135 
  1200       500.   1.0380     0.00196     1.11       0.0140 
  1600       665.   1.0510     0.00147     1.08       0.0145 
  2000       828.   1.0630     0.00118     1.06       0.0150 
  2400       985.   1.0750     0.00098     1.03       0.0155 
  2800      1130.   1.0870     0.00084     1.00       0.0160 
  3200      1270.   1.0985     0.00074     0.98       0.0165 
  3600      1390.   1.1100     0.00065     0.95       0.0170 
  4000      1500.   1.1200     0.00059     0.94       0.0175 
  4400      1600.   1.1300     0.00054     0.92       0.0180 
  4800      1676.   1.1400     0.00049     0.91       0.0185 
  5200      1750.   1.1480     0.00045     0.90       0.0190 
  5600      1810.   1.1550     0.00042     0.89       0.0195 

 BWI      1.0142          # Water formation volume factor (rb/stb)
 REFERPW    14.7          # Reference pressure for water compressibility (psi)
 VIS_WAT    0.96          # Initial water viscosity (cp)
 CVISW      0.00          # Slope of water viscosity (cp/psi)
 CVISO      0.00          # Slope of viscosity above bubble point (cp/psi)
  PUSAT     5600   
  BUSAT    1.0878 
#END TESTING
#WATER-OIL RELATIVE PERMEABILITY TABLE
#
RELPERM   TABLE  1
STONE2
WATER-OIL
#     SW       KRW       KROW      PCOW  (PSIA)
    .22       0        1.0000     6.30
    .30      .07       0.4000     3.60
    .40      .15       0.1250     2.70
    .50      .24       0.0649     2.25
    .60      .33       0.0048     1.80
    .80      .65       0.0000     0.90
    .90      .83       0.0000     0.45
   1.00     1.00       0.0000     0.00
#
#GAS-OIL RELATIVE PERMEABILITY TABLE
#
GAS-LIQUID   
#    SLIQ    KRG      KROG      PCOG (PSIA)
     .22     1.0000  0.000      3.9
     .30     0.8125  0.000      3.5
     .40     0.5000  0.000      3.0
     .50     0.4200  0.000      2.5
     .60     0.3400  0.000      2.0
     .70     0.2400  0.020      1.5   
     .80     0.1000  0.100      1.0
     .90     0.0220  0.330      0.5
     .96     0.0000  0.600      0.2
    1.00     0.0000  1.000      0.0

############### EQUILLIBRATION SECTION #################
EQUIL  USER   1
# INITIAL RESERVOIR CONDITIONS
#MOLE%   1.0  0.6  0.4
DEPTH   3590.
TRESI   CON  100.0 
#SW    XYZALL  81*0.289 81*0.348 81*0.473 81*0.649 81*0.869 81*1.00
#SO    XYZALL  81*0.711  81*0.652 81*0.527  81*0.351  81*0.131  81*0.00
#PRESI XYZALL  81*3600.  81*3608. 81*3616.  81*3623.  81*3633.  81*3650. 
 
SW    ZVAR  0.289  0.348 0.473  0.649  0.869  1.00
SO    ZVAR  0.711  0.652 0.527  0.351  0.131  0.00
PRESI ZVAR  3600.  3608. 3616.  3623.  3633.  3650. 
#
############### SOLUTION SECTION #######################
SOLUTION
north 10   
MINSOLV  3  #Minimum iterations of solver,dfaut is 3
#MAXSOLV  40  # Maximum iterations of solver, Default is 40
RELTOL  5E-4  #default 0.005
gmreslp
#
############### RECURRENT SECTION #######################
RUN             #"RUN" INDICATES THE END OF STATIC INPUT SECTION,
                #AND BEGING OF THE RECURRENT SECTION, MUST LEAVE IT ALONE
#
WELSPECS
 WELL 1  'INJE1'  INJECTOR   SPECIAL   8   5   6  
 WELL 2  'PROD1'  PRODUCER   SPECIAL   8   5   1  
#
OPERATION  
        WELL 1  'INJE1'  BHP  3700.0  MAXWATER  22000.0
        WELL 2  'PROD1'  BHP  1500.0  MAXLIQUID  3000.0  
# 
COMPLETION
   WELL 1  'INJE1'  RW   0.1875  
#               I    J   K    PERM'  SKIN  WLENGTH  V-ANGLE AZIMUTH	 
   WPIS_USER  2:8    5   6    21640.   0.0   00.0     90.0    0.0  
#
   WELL 2  'PROD1'  RW  0.1875  
# PERM'= (Kx*Ky*Kz)**(1/3)
#                I     J   K   PERM'  SKIN  WLENGTH  V-ANGLE AZIMUTH
   WPIS_KXYZL    8     5   1     0     0.0    300.     90.     0.0  #K',WL,V-A: BE IGNORED
   WPIS_KXYZL    7     5   1     0     0.0    300.     90.     0.0    
   WPIS_KXYZL    6     5   1     0     0.0    300.     90.     0.0    
#   WPIS_KXYZL    8     5   1  139.24   0.0    300.     90.     0.0  #K',WL,V-A: BE IGNORED
#   WPIS_KXYZL    7     5   1  139.24   0.0    300.     90.     0.0    
#   WPIS_KXYZL    6     5   1  139.24   0.0    300.     90.     0.0    
 
#
##############################################################################################
#  PUMP LOCATION ALWAYS BE ASSIGNED BY THE FIRST COMPLETION CARD.                            #
#  FOR ABOVE EXAMPLE, PUMP LOCATIONS FOR WELL 1, 2 ARE (2,5,6) AND (6,5,3) RESPECTIVELY.     #
#  IN GENERAL FOR HORIZONTAL WELLS, PUMP SHOULD BE LOCATED ON THE FIRST PERFORATED WELL      #
#  BLOCK OF THE HEEL. ABOVE IS ONLY AN EXAMPLE TO SHOW THE RULE SPECIFIED IN THIS SIMULATOR. #
############################################################################################## 
NEWSOLVER
DSMAX  0.2  DPMAX 100   
DT0 1.0 
#TIME  1.
#STOP  
TIME  100.
TIME  200.
TIME  300.
TIME  400.
#STOP

TIME  500.
TIME  600.
TIME  700.
TIME  800.
TIME  900.
TIME  1000.
TIME  1100.
TIME  1200.
TIME  1300.
TIME  1400.
TIME  1500.
STOP
